<?php

/**
 * This is the model base class for the table "special_transport".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SpecialTransport".
 *
 * Columns in table "special_transport" available as properties of the model,
 * followed by relations of table "special_transport" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $hash
 * @property integer $sender_address_data_id
 * @property integer $receiver_address_data_id
 * @property string $notes
 * @property string $customer_notes
 * @property integer $type
 * @property string $user_id
 * @property integer $stat
 *
 * @property AddressData $senderAddressData
 * @property AddressData $receiverAddressData
 * @property User $user
 */
abstract class BaseSpecialTransport extends GxActiveRecord {

    public $__user_login;
    public $__receiver_country_id;
    public $__sender_country_id;
    public $__stat;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'special_transport';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'SpecialTransport|SpecialTransports', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function relations() {
		return array(
			'senderAddressData' => array(self::BELONGS_TO, 'AddressData', 'sender_address_data_id'),
			'receiverAddressData' => array(self::BELONGS_TO, 'AddressData', 'receiver_address_data_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'hash' => Yii::t('m_specialTransport', 'Hash'),
			'sender_address_data_id' => null,
			'receiver_address_data_id' => null,
			'notes' => Yii::t('m_specialTransport', 'Notes'),
			'customer_notes' => Yii::t('m_specialTransport', 'Customer notes'),
			'type' => Yii::t('m_specialTransport', 'Type'),
			'user_id' => null,
			'stat' => Yii::t('m_app', 'Status'),
			'senderAddressData' => null,
			'receiverAddressData' => null,
			'user' => null,
		);
	}

    protected function searchCriteria()
    {
        $criteria = new CDbCriteria;

        $criteria->compare('t.id', $this->id, true);
        $criteria->compare('t.date_entered', $this->date_entered, true);
        $criteria->compare('t.date_updated', $this->date_updated, true);
        $criteria->compare('t.type', $this->type);
        $criteria->compare('hash', $this->hash, true);
        $criteria->compare('notes', $this->notes, true);
        $criteria->compare('customer_notes', $this->customer_notes, true);
        $criteria->compare('user_id', $this->user_id);
//        $criteria->compare('stat', $this->stat);
        $criteria->compare('stat', $this->__stat);


        if($this->__user_login)
        {
            $criteria->together  =  true;
            $criteria->with = array('user');
            $criteria->compare('user.login',$this->__user_login,true);
        }

        if($this->__sender_country_id)
        {
            $criteria->together  =  true;
            $criteria->with = array('senderAddressData');
            $criteria->compare('senderAddressData.country_id',$this->__sender_country_id,true);
        }

        if($this->__receiver_country_id)
        {
            $criteria->together  =  true;
            $criteria->with = array('receiverAddressData');
            $criteria->compare('receiverAddressData.country_id',$this->__receiver_country_id,true);
        }

        return $criteria;

    }

    public function search() {

        $sort = new CSort();
        $sort->defaultOrder = 't.id DESC';
        $sort->attributes = array(
            '__user_login'=>array(
                'asc'=>'user.login ASC',
                'desc'=>'user.login DESC',
            ),
            '__sender_country_id' => array(
                'asc' => 'senderAddressData.country ASC',
                'desc' => 'senderAddressData.country DESC',
            ),
            '__receiver_country_id' => array(
                'asc' => 'receiverAddressData.country ASC',
                'desc' => 'receiverAddressData.country DESC',
            ),
            '*', // add all of the other columns as sortable
        );


        return new CActiveDataProvider($this->with('user')->with('senderAddressData')->with('receiverAddressData'), array(
            'criteria' => $this->searchCriteria(),
            'sort' => $sort,
        ));
    }

    public function searchForUser() {

        $sort = new CSort();
        $sort->defaultOrder = 't.id DESC';
        $sort->attributes = array(
            '__sender_country_id' => array(
                'asc' => 'senderAddressData.country ASC',
                'desc' => 'senderAddressData.country DESC',
            ),
            '__receiver_country_id' => array(
                'asc' => 'receiverAddressData.country ASC',
                'desc' => 'receiverAddressData.country DESC',
            ),
            '*', // add all of the other columns as sortable
        );

        $criteria = $this->searchCriteria();
        $criteria->addCondition('user_id='. Yii::app()->user->id);

        return new CActiveDataProvider($this->with('user')->with('senderAddressData')->with('receiverAddressData'), array(
            'criteria' => $criteria,
            'sort' => $sort,
        ));
    }
}