<?php

/**
 * This is the model base class for the table "user_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PostalUserGroup".
 *
 * Columns in table "user_group" available as properties of the model,
 * followed by relations of table "user_group" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property string $date_entered
 * @property string $date_updated
 *

 * @property User[] $users
 * @property Admin[] $admin_id
 */
abstract class BasePostalUserGroup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'postal_user_group';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'PostalUserGroup|PostalUserGroups', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function relations() {
		return array(
			'users' => array(self::MANY_MANY, 'User', 'postal_user_group_has_user(postal_postal_user_group_id, user_id)'),
            'admin' => array(self::BELONGS_TO, 'Admin', 'admin_id'),
		);
	}

	public function pivotModels() {
		return array(
			'users' => 'PostalUserHasUserGroup',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'name' => Yii::t('m_app', 'Name'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'users' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
        $criteria->compare('admin_id', $this->admin_id, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}