<?php

/**
 * This is the model base class for the table "postal_additional_ext_id".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PostalAdditionalExtId".
 *
 * Columns in table "postal_additional_ext_id" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $postal_id
 * @property string $external_id
 *
 * @property Postal $postal
 */
abstract class BasePostalAdditionalExtId extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'postal_additional_ext_id';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PostalAdditionalExtId|PostalAdditionalExtIds', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('postal_id, external_id', 'required'),
			array('postal_id', 'numerical', 'integerOnly'=>true),
			array('external_id', 'length', 'max'=>128),
			array('id, postal_id, external_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
        return array(
            'postal' => array(self::BELONGS_TO, 'Postal', 'postal_id'),
        );
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'postal_id' => Yii::t('app', 'Postal'),
			'external_id' => Yii::t('app', 'External'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('postal_id', $this->postal_id);
		$criteria->compare('external_id', $this->external_id, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}