<?php

/**
 * This is the model base class for the table "postal_stat".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PostalStat".
 *
 * Columns in table "postal_stat" available as properties of the model,
 * followed by relations of table "postal_stat" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $stat
 * @property integer $editable
 * @property integer $operator_source_id
 * @property integer $notify
 *
 * @property Postal[] $postals
 * @property PostalStatTr[] $postalStatTrs
 * @property PostalStatTr $postalStatTr
 * @property PostalStatTr $postalStatTrPl
 * @property StatMapMapping $statMapMapping
 */
abstract class BasePostalStat extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'postal_stat';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PostalStat|PostalStats', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, date_entered, stat, editable', 'required'),
			array('stat, editable, operator_source_id', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>32),
			array('id, name, date_entered, date_updated, stat, editable, operator_source_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'postals' => array(self::HAS_MANY, 'Postal', 'postal_stat_id'),
			'postalsSTAT' => array(self::STAT, 'Postal', 'postal_stat_id'),
			'postalStatTrs' => array(self::HAS_MANY, 'PostalStatTr', 'postal_stat_id'),
            'postalStatTr' => array(self::HAS_ONE, 'PostalStatTr', 'postal_stat_id', 'on'=>'postalStatTr.language_id='.Yii::app()->params['language'].' OR postalStatTr.language_id=1', 'order' => 'FIELD(language_id,'.Yii::app()->params['language'].',1)'),
            'postalStatTrPl' => array(self::HAS_ONE, 'PostalStatTr', 'postal_stat_id', 'on'=>'postalStatTrPl.language_id=1'),
            'statTr' => array(self::HAS_ONE, 'PostalStatTr', 'postal_stat_id', 'on'=>'statTr.language_id='.Yii::app()->params['language'].' OR statTr.language_id=1', 'order' => 'FIELD(language_id,'.Yii::app()->params['language'].',1)'),
            'statMapMapping' => array(self::HAS_ONE, 'StatMapMapping', 'stat_id', 'on'=>'type = :type', 'params' => [':type' => StatMapMapping::TYPE_POSTAL]),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'stat' => Yii::t('app', 'Stat'),
			'editable' => Yii::t('app', 'Editable'),
			'operator_source_id' => Yii::t('app', 'External service'),
			'postals' => null,
			'postalStatTrs' => null,
			'notify' => Yii::t('app', 'Notify'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('editable', $this->editable);
		$criteria->compare('operator_source_id', $this->operator_source_id);
		$criteria->compare('notify', $this->notify);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination' => array(
				'pageSize' => 50,
			)
		));
	}
}