<?php

/**
 * This is the model base class for the table "postal_routing".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PostalRouting".
 *
 * Columns in table "postal_routing" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $country_group_id
 * @property integer $postal_type
 * @property integer $size_class
 * @property integer $weight_class
 * @property integer $postal_operator_id
 * @property integer $price_id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $postal_user_group_id
 *
 * @property Price $price
 * @property PostalOperator $operator
 */
abstract class BasePostalRouting extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'postal_routing';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PostalRouting|PostalRoutings', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('country_group_id, postal_type, size_class, weight_class, postal_operator_id, price_id, date_entered, date_updated', 'required'),
			array('country_group_id, postal_type, size_class, weight_class, postal_operator_id, price_id', 'numerical', 'integerOnly'=>true),
			array('id, country_group_id, postal_type, size_class, weight_class, postal_operator_id, price_id, date_entered, date_updated', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'price' => array(self::BELONGS_TO, 'Price', 'price_id'),
			'operator' => array(self::BELONGS_TO, 'PostalOperator', 'postal_operator_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'country_group_id' => Yii::t('app', 'Country Group'),
			'postal_type' => Yii::t('app', 'Postal Type'),
			'size_class' => Yii::t('app', 'Size Class'),
			'weight_class' => Yii::t('app', 'Weight Class'),
			'postal_operator_id' => Yii::t('app', 'Postal Operator'),
			'price_id' => Yii::t('app', 'Price'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'postal_user_group_id' => Yii::t('app', 'Date Updated'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('country_group_id', $this->country_group_id);
		$criteria->compare('postal_type', $this->postal_type);
		$criteria->compare('size_class', $this->size_class);
		$criteria->compare('weight_class', $this->weight_class);
		$criteria->compare('postal_operator_id', $this->postal_operator_id);
		$criteria->compare('price_id', $this->price_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('postal_user_group_id', $this->postal_user_group_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}