<?php

/**
 * This is the model base class for the table "postal_import_manager".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PostalImportManager".
 *
 * Columns in table "postal_import_manager" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $hash
 * @property string $postal_ids
 * @property string $date_entered
 * @property integer $user_id
 * @property integer $source
 *
 */
abstract class BasePostalImportManager extends GxActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'postal_import_manager';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'PostalImportManager|PostalImportManagers', $n);
    }

    public static function representingColumn() {
        return 'hash';
    }

    public function rules() {
        return array(
            array('hash, postal_ids, user_id', 'required'),
            array('hash', 'length', 'max'=>64),
            array('id, hash, postal_ids, date_entered, user_id', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'hash' => Yii::t('app', 'Hash'),
            'postal_ids' => Yii::t('app', 'Postal Ids'),
            'date_entered' => Yii::t('app', 'Date Entered'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('hash', $this->hash, true);
        $criteria->compare('postal_ids', $this->postal_ids, true);
        $criteria->compare('date_entered', $this->date_entered, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }
}