<?php

/**
 * This is the model base class for the table "postal".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Postal".
 *
 * Columns in table "postal" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $local_id
 * @property string $hash
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $user_id
 * @property integer $size_class
 * @property integer $weight_class
 * @property string $size_and_weight
 * @property integer $postal_type
 * @property integer $sender_address_data_id
 * @property integer $receiver_address_data_id
 * @property integer $receiver_country_id
 * @property integer $bulk
 * @property integer $bulk_id
 * @property integer $bulk_number
 * @property string $content
 * @property integer $postal_stat_id
 * @property string $location
 * @property integer $archive
 * @property integer $postal_operator_id
 * @property integer $postal_label_id
 * @property integer $user_cancel
 * @property integer $target_sp_point
 * @property integer $stat_map_id
 * @property string $params
 * @property string $ack_generated
 * @property string $ref
 * @property integer $source
 * @property integer $weight
 * @property integer $value
 * @property string $value_currency
 * @property string $external_id
 * @property string $note1
 * @property string $note2
 * @property integer $operator_partner_id
 *
 * @property Postal_AddressData $senderAddressData
 * @property Postal_AddressData $receiverAddressData
 * @property PostalRouting $routing
 * @property User $user
 * @property PostalStat $stat
 * @property PostalStatHistory $postalStatHistoryLast
 * @property PostalStatHistory[] $postalStatHistories
 * @property PostalStatHistory[] $postalStatHistoriesVisible
 * @property PostalLog $postalLog
 * @property PostalLog[] $postalLogs
 * @property PostalLabel $postalLabel
 * @property PostalOperator $postalOperator
 * @property SpPoints $targetSpPoint
 * @property EbayImport $ebayImport
 * @property TtLog[] $ttLogs
 * @property StatMapHistory[] $statMapHistories
 * @property PostalAdditionalExtId[] $postalAdditionalExtId
 * @property SmsArchive[] $smsArchive
 *
 */
abstract class BasePostal extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'postal';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Postal|Postals', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, date_updated, user_id, size_class, weight_class, size_and_weight, postal_type, receiver_country_id, bulk, postal_stat_id', 'required'),
			array('user_id, size_class, weight_class, postal_type, sender_address_data, receiver_address_data, receiver_country_id, bulk, bulk_id, bulk_number, postal_stat_id, postal_operator_id', 'numerical', 'integerOnly'=>true),
			array('size_and_weight', 'length', 'max'=>128),
			array('sender_address_data, receiver_address_data, bulk_id, bulk_number, postal_operator_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, user_id, size_class, weight_class, size_and_weight, postal_type, sender_address_data, receiver_address_data, receiver_country_id, bulk, bulk_id, bulk_number, postal_stat_id, postal_operator_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'senderAddressData' => array(self::BELONGS_TO, 'Postal_AddressData', 'sender_address_data_id'),
			'receiverAddressData' => array(self::BELONGS_TO, 'Postal_AddressData', 'receiver_address_data_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'postalStatHistories' => array(self::HAS_MANY, 'PostalStatHistory', 'postal_id', 'order' => 'postalStatHistories.status_date ASC'),
			'postalStatHistoriesVisible' => array(self::HAS_MANY, 'PostalStatHistory', 'postal_id', 'order' => 'postalStatHistoriesVisible.status_date ASC, postalStatHistoriesVisible.id ASC', 'scopes' => 'visible'),
			'stat' => array(self::BELONGS_TO, 'PostalStat', 'postal_stat_id'),
			'postalLogs' => array(self::HAS_MANY, 'PostalLog', 'postal_id', 'order' => 'postalLogs.id ASC'),
			'postalLabel' => array(self::BELONGS_TO, 'PostalLabel', 'postal_label_id'),
			'postalOperator' => array(self::BELONGS_TO, 'PostalOperator', 'postal_operator_id'),
			'targetSpPoint' => array(self::BELONGS_TO, 'SpPoints', 'target_sp_point'),
			'ebayImport' => array(self::HAS_ONE, 'EbayImport', 'target_item_id', 'condition' => 'target = :target', 'params' => [':target' => EbayImport::TARGET_POSTAL]),
			'ttLogs' => array(self::HAS_MANY, 'TtLog', 'item_id', 'order' => 'ttLogs.id DESC', 'condition' => 'item_type = :type', 'params' => [':type' => TtLog::TYPE_POSTAL]),
            'statMapHistories' => array(self::HAS_MANY, 'StatMapHistory', 'type_item_id', 'condition' => 'type = :type', 'params' => [':type' => StatMapMapping::TYPE_POSTAL], 'order' => 'statMapHistories.stat_date ASC, statMapHistories.id ASC',),
            'postalAdditionalExtId' => array(self::HAS_MANY, 'PostalAdditionalExtId', 'postal_id'),
            'smsArchive' => array(self::HAS_MANY, 'SmsArchive', 'courier_id', 'condition' => 'type = :type', 'params' => [':type' => SmsArchive::TYPE_POSTAL],),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('postal', 'ID'),
			'date_entered' => Yii::t('postal', 'Date Entered'),
			'date_updated' => Yii::t('postal', 'Date Updated'),
			'user_id' => Yii::t('postal', 'User'),
			'size_class' => Yii::t('postal', 'Size Class'),
			'weight_class' => Yii::t('postal', 'Weight Class'),
			'weight' => Yii::t('postal', 'Weight'),
			'size_and_weight' => Yii::t('postal', 'Size And Weight'),
			'postal_type' => Yii::t('postal', 'Postal Type'),
			'sender_address_data' => Yii::t('postal', 'Sender Address Data'),
			'receiver_address_data' => Yii::t('postal', 'Receiver Address Data'),
			'receiver_country_id' => Yii::t('postal', 'Receiver Country'),
			'bulk' => Yii::t('postal', 'Bulk'),
			'bulk_id' => Yii::t('postal', 'Bulk ID'),
			'bulk_number' => Yii::t('postal', 'Bulk Number'),
			'content' => Yii::t('postal', 'Referencje opcjonalne'),
			'ref' => Yii::t('postal', 'Ref'),
			'postal_stat_id' => Yii::t('postal', 'Postal Stat'),
			'postal_operator_id' => Yii::t('postal', 'Postal Operator'),
			'target_sp_point' => Yii::t('postal', 'Target SP Point'),
			'value' => Yii::t('postal', 'Value'),
			'value_currency' => Yii::t('postal', 'Value currency'),
            'note1' => Yii::t('postal', 'Note 1'),
            'note2' => Yii::t('postal', 'Note 2'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('size_class', $this->size_class);
		$criteria->compare('weight_class', $this->weight_class);
		$criteria->compare('size_and_weight', $this->size_and_weight, true);
		$criteria->compare('postal_type', $this->postal_type);
		$criteria->compare('sender_address_data', $this->sender_address_data);
		$criteria->compare('receiver_address_data', $this->receiver_address_data);
		$criteria->compare('receiver_country_id', $this->receiver_country_id);
		$criteria->compare('bulk', $this->bulk);
		$criteria->compare('bulk_id', $this->bulk_id);
		$criteria->compare('bulk_number', $this->bulk_number);
		$criteria->compare('postal_stat_id', $this->postal_stat_id);
		$criteria->compare('postal_operator_id', $this->postal_operator_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}