<?php

/**
 * This is the model base class for the table "postal_logs".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PostalLog".
 *
 * Columns in table "postal_logs" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $postal_id
 * @property string $date_entered
 * @property string $text
 * @property integer $cat
 * @property string $source
 *
 */
abstract class BasePostalLog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'postal_logs';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PostalLog|PostalLog', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('postal_id, date_entered, text', 'required'),
			array('postal_id, cat', 'numerical', 'integerOnly'=>true),
			array('source', 'length', 'max'=>128),
			array('cat, source', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, postal_id, date_entered, text, cat, source', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'postal_id' => Yii::t('app', 'Postal'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'text' => Yii::t('app', 'Text'),
			'cat' => Yii::t('app', 'Cat'),
			'source' => Yii::t('app', 'Source'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('postal_id', $this->postal_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('text', $this->text, true);
		$criteria->compare('cat', $this->cat);
		$criteria->compare('source', $this->source, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}