<?php

/**
 * This is the model base class for the table "postal_label".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PostalLabel".
 *
 * Columns in table "postal_label" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_updated
 * @property integer $source_postal_operator_id
 * @property integer $source_postal_operator_uniq_id
 * @property string $file_path
 * @property string $file_type
 * @property integer $stat
 * @property string $log
 * @property string $params
 * @property string $track_id
 *
 * @property Postal $postal
 * @property PostalOperator $postalOperator
 */
abstract class BasePostalLabel extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'postal_label';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PostalLabel|PostalLabels', $n);
	}

	public static function representingColumn() {
		return 'date_updated';
	}

	public function rules() {
		return array(
			array('date_updated, source_postal_operator_id, stat', 'required'),
			array('source_postal_operator_id, stat', 'numerical', 'integerOnly'=>true),
			array('file_path', 'length', 'max'=>256),
			array('file_type', 'length', 'max'=>32),
			array('log, params', 'safe'),
			array('file_path, file_type, log, params', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_updated, source_postal_operator_id, file_path, file_type, stat, log, params', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'postal' => array(self::HAS_ONE, 'Postal', 'postal_label_id'),
			'postalOperator' => array(self::BELONGS_TO, 'PostalOperator', 'source_postal_operator_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'source_postal_operator_id' => Yii::t('app', 'Source Postal Operator'),
			'file_path' => Yii::t('app', 'File Path'),
			'file_type' => Yii::t('app', 'File Type'),
			'stat' => Yii::t('app', 'Stat'),
			'log' => Yii::t('app', 'Log'),
			'params' => Yii::t('app', 'Params'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('source_postal_operator_id', $this->source_postal_operator_id);
		$criteria->compare('file_path', $this->file_path, true);
		$criteria->compare('file_type', $this->file_type, true);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('log', $this->log, true);
		$criteria->compare('params', $this->params, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}