<?php

/**
 * This is the model base class for the table "postal_operator".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PostalOperator".
 *
 * Columns in table "postal_operator" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $broker_id
 * @property string $service_code
 * @property string $postal
 * @property string $stamp
 * @property integer $label_mode
 * @property integer $stat
 * @property integer $uniq_id
 * @property int $partner_id
 *
 * @property AddressData $returnAddressData
 */
abstract class BasePostalOperator extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'postal_operator';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PostalOperator|PostalOperators', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, date_entered, date_updated, broker_id, stat', 'required'),
			array('broker_id, stat', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>64),
			array('stamp', 'safe'),
			array('service_code, stamp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, date_entered, date_updated, broker_id, stamp, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'returnAddressData' => array(self::BELONGS_TO, 'AddressData', 'return_address_data_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'broker_id' => Yii::t('app', 'Broker'),
			'stamp' => Yii::t('app', 'Stamp'),
			'label_mode' => Yii::t('app', 'Label mode'),
			'stat' => Yii::t('app', 'Stat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('broker_id', $this->broker_id);
		$criteria->compare('label_mode', $this->label_mode);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('partner_id', $this->partner_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}