<?php

class ConsoleCommand extends CConsoleCommand
{
    public function init()
    {
        date_default_timezone_set ( 'Europe/Warsaw' );

        error_reporting(E_ALL ^ E_NOTICE ^ E_STRICT);
        ini_set('display_errors', '1');

        ini_set("log_errors", 1);
        ini_set("error_log", "rror_console.txt");

        parent::init(); // TODO: Change the autogenerated stub
    }
}