<?php

Yii::import('application.modules.postal.models._base.BasePostalStat');

class PostalStat extends BasePostalStat
{
    const STAT_NAME_MAX_LENGTH = 384;


    const EXPIRATION_DAYS = 30;


    const NEW_ORDER = 1;
    const PACKAGE_RETREIVE = 2;
    const FINISHED = 3;
    const CANCELLED = 99;

    const CANCELLED_USER = 95;
    const CANCELLED_PROBLEM = 97;

    const PACKAGE_PROCESSING = 50;

    const PACKAGE_DELIVERED_TO_HUB = 70;

    const PACKAGE_PROBLEMS = 90;


    const EXTERNAL_SERVICE_17TRACK = 1;
    const EXTERNAL_SERVICE_OOE = 2;
    const EXTERNAL_SERVICE_POCZTA_POLSKA = 3;
    const EXTERNAL_SERVICE_DHLDE = 4;
    const EXTERNAL_SERVICE_HUNGARY_POST = 5;
    const EXTERNAL_SERVICE_POST11 = 6;
    const EXTERNAL_SERVICE_SWEDEN_POST = 7;
    const EXTERNAL_SERVICE_ROYAL_MAIL = 8;

//    const STAT_PROBABLY_DELIVERED = 106;
    const STAT_PROBABLY_DELIVERED = 5802;


    const STAT_MANIFEST_GENERATED = 113789;
    const STAT_RETURN_LABEL_GENERATED = 113790;
    const STAT_RETURN_MANIFEST_GENERATED = 113792;

    const STAT_MANIFEST_GENERATED_CUSTOMER = 123545;

    public $_map_date;
    public $_map_admin_id;

    protected static function getExternal_service()
    {
        return
            [ PostalStat::EXTERNAL_SERVICE_17TRACK => '17track'] + Postal::getBrokers();
    }

    /*
     * List of known Ids of delivered statuses generated by various operator and saved into system. Used for ignoring T&T updated for packages with this status and for converting this status to "PACKAGE_DELIVERED_TO_HUB" on mutlioperators packages.
     */
    public static function getKnownDeliveredStatuses()
    {
        $data = [
            3,
            115,
            150,
            157,
            267,
            222,
            579,
            551
        ];


        return $data;
    }

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function rules() {
        return array(
            array('date_entered', 'default',
                'value'=>new CDbExpression('NOW()'), 'on'=>'insert'),
            array('date_updated', 'default',
                'value'=>new CDbExpression('NOW()'), 'setOnEmpty' => false,  'on'=>'update'),
            array('stat', 'default',
                'value'=> S_Status::ACTIVE, 'on'=>'insert'),

            array('editable', 'default',
                'value'=> S_Status::ACTIVE, 'on'=>'insert'),

            array('operator_source_id', 'default',
                'value'=> NULL),

            array('notify', 'default',
                'value'=> 0),

            array('name', 'required'),
            array('stat, editable, operator_source_id, notify', 'numerical', 'integerOnly'=>true),
            array('name', 'length', 'max'=>384),
            array('id, name, date_entered, date_updated, stat, editable, operator_source_id, notify', 'safe', 'on'=>'search'),
        );
    }


    public static function getNameById($id)
    {
        $model = self::model()->findByPk($id);

        return $model->name;
    }

    public static function getExternalServiceNameById($id)
    {
        return self::getExternal_service()[$id];
    }

    public static function getExternalServiceNameArray()
    {
        return self::getExternal_service();
    }

    /**
     * Function returns list of available stats for all packages of particular user
     * @param null $user_id
     * @return PostalStat[]|NULL
     */
    public static function getStatsForUser($user_id = NULL)
    {
        if($user_id === NULL)
            $user_id = Yii::app()->user->id;

        $models = Yii::app()->cache->get('statsForUser_postal_'.$user_id);
        if($models === false) {

            $cmd = Yii::app()->db->createCommand();
            $cmd->distinct = true;
            $cmd->select('postal_stat_id');
            $cmd->from((new Postal())->tableName());
            $cmd->where('user_id = :user_id AND postal_stat_id IS NOT NULL', [':user_id' => $user_id]);
            $stats = $cmd->queryAll(false);

            $it = new RecursiveIteratorIterator(new RecursiveArrayIterator($stats));
            $stats = iterator_to_array($it, false);

            $models = PostalStat::model()->with('postalStatTr')->findAllByAttributes(['id' => $stats], ['order' => 'postalStatTr.short_text ASC, t.name']);
            Yii::app()->cache->set('statsForUser_postal_'.$user_id, $models, 60*60);
        }

        return $models;
    }

    public static function findIdByText($text)
    {

        $cmd = Yii::app()->db->createCommand();
        $cmd->select('postal_stat.id');
        $cmd->from('postal_stat');
        $cmd->join('postal_stat_tr', 'postal_stat_tr.postal_stat_id = postal_stat.id');
        $cmd->where('postal_stat.id = :text', array(':text' => $text));
        $cmd->orWhere('postal_stat.name = :text', array(':text' => $text));
        $cmd->orWhere('short_text = :text', array(':text' => $text));
        $cmd->orWhere('full_text = :text', array(':text' => $text));
        $cmd->limit(1);
        $result = $cmd->queryScalar();

        if(!$result)
            return NULL;

        return $result;
    }

    public static function convertDate($text)
    {
        if($text != '')

            try
            {
                $date = new DateTime($text);
                $text = $date->format('Y-m-d H:i:s');
            }
            catch(Exception $ex)
            {
                $text = NULL;
            }

        return $text;
    }


    /**
     * @param $name
     * @param $service_id
     * @param bool|false $doNotCreate
     * @return bool|int
     * @throws CDbException
     */
    public static function getOrCreateAndGetId($name, $service_id, $doNotCreate = false, $convertDeliveryStatus = false)
    {
        $stat = self::model()->findByAttributes(array('name' => $name, 'operator_source_id' => $service_id));

        if($stat != NULL)
        {
            $stat_id = $stat->id;

            // if delivered stat generated by external operator is known and this operator if first of two for this package, then convert this status to "DELIVERED_TO_HUB".
            if($convertDeliveryStatus && (in_array($stat_id, self::getKnownDeliveredStatuses()) OR StatMapMapping::findMapForStat($stat_id, StatMapMapping::TYPE_POSTAL) == StatMap::MAP_DELIVERED))
            {
                $stat_id = self::PACKAGE_DELIVERED_TO_HUB;
            }

            return $stat_id;
        }
        else
        {
            if($doNotCreate)
                return false;


            // create stat if not found

            if(strlen($name) > self::STAT_NAME_MAX_LENGTH)
                Yii::log('COURIER STAT TOO LONG! ['.$name.']', CLogger::LEVEL_ERROR);

            $name = substr($name,0,self::STAT_NAME_MAX_LENGTH);

            $stat = new self;
            $stat->operator_source_id = $service_id;
            $stat->name = $name;
            $stat->stat = 1;
            $stat->editable = 1;

            $transaction = Yii::app()->db->beginTransaction();
            $errors = false;

            if(!$stat->save())
                $errors = true;

            if(!$errors)
                foreach(Language::model()->findAll('stat = 1') AS $item)
                {

                    $modelTrs = new PostalStatTr;

                    $modelTrs->short_text = substr($name,0,32);
                    $modelTrs->full_text = substr($name,0, 512);
                    $modelTrs->postal_stat_id = $stat->id;
                    $modelTrs->language_id = $item->id;

                    if(!$modelTrs->save())
                        $errors = true;
                }



            if (!$errors) {
                $transaction->commit();
                return $stat->id;

            }
            else
            {
                $transaction->rollback();
                return false;
            }
        }
    }


    /**
     * Function for coloring gridView cells by postal stat
     * @return string
     */
    public function getGvItemCssClassByStat()
    {

        if($this->id == PostalStat::NEW_ORDER OR $this->id == PostalStat::PACKAGE_PROCESSING)
            return 'gv-postal-new';
        else if(in_array($this->id, PostalStat::getKnownDeliveredStatuses()))
            return 'gv-postal-finished';
        else if($this->id == PostalStat::CANCELLED OR $this->id == PostalStat::CANCELLED_USER OR $this->id == PostalStat::CANCELLED_PROBLEM)
            return 'gv-postal-cancelled';
        else if($this->statMapMapping->map_id == StatMap::MAP_PROBLEM)
            return 'gv-postal-problem';
        else
            return 'gv-postal-in-progress';
    }

    /**
     * Method returns shortened version od admins stat name
     * @return string
     */
    public function getAdminStatNameShort()
    {

        $text = substr($this->name,0,64);
        if(strlen($this->name)>64)
            $text = $text.'...';

        return $text;
    }

    /**
     * Function tries to return best matched stat description
     * @param bool|false $full
     * @return string
     */
    public function getStatText($full = false)
    {
        $statTr = $this->postalStatTr;
        if($statTr === NULL)
            return $this->name;
        else
        {
            if($full)
            {
                if($statTr->full_text != '')
                    return $statTr->full_text;
                else
                    return $statTr->short_text;
            } else
                return $statTr->short_text;
        }
    }

    /**
     * Function returns statuses
     *
     * @return self[]
     */
    public static function getStatuses()
    {
        $models = self::model()->findAll(['order' => 'name ASC']);
        return $models;
    }


    public static function expireUnusedOldStats()
    {
        $toArchive = self::model()->findAll('(date_updated IS NOT NULL AND date_updated < (NOW() - INTERVAL :days DAY) OR (date_updated IS NULL AND date_entered < (NOW() - INTERVAL :days DAY))) AND ((notify = 0 AND operator_source_id IS NOT NULL) AND t.id NOT IN (SELECT DISTINCT postal_stat_id FROM postal WHERE postal_stat_id IS NOT NULL) AND t.id NOT IN (SELECT DISTINCT previous_stat_id FROM postal_stat_history WHERE previous_stat_id IS NOT NULL) AND t.id NOT IN (SELECT DISTINCT current_stat_id FROM postal_stat_history  WHERE current_stat_id IS NOT NULL)) LIMIT 10000', [
            ':days' => self::EXPIRATION_DAYS,
        ]);


        /* @var $item PostalStatHistory */
        if (is_array($toArchive))
            foreach ($toArchive AS $item) {

                if(is_array($item->postalStatTrs))
                    foreach($item->postalStatTrs AS $subitem)
                        $subitem->delete();

                $item->delete();
            }
    }

    /**
     * Returns stat map for stat
     * @return bool|int
     */
    public function getStatMapId()
    {
        return StatMapMapping::findMapForStat($this->id, StatMapMapping::TYPE_POSTAL);
    }

    /**
     * Returns stat map for stat
     * @return bool|int
     */
    public function getStatMapName()
    {
        $id = $this->getStatMapId();
        if($id)
            return StatMap::getMapNameById($id);
        else
            return false;

    }

    /**
     * Return list of status. If only popular - only statuses with more than zero packages
     * @param bool|false $onlyPopular
     * @return static[]
     */
    public static function getStats($onlyPopular = false)
    {

        if($onlyPopular)
            $models = self::model()->cache(300)->findAllBySql('SELECT * FROM postal_stat WHERE (SELECT COUNT(id) FROM postal WHERE postal_stat_id = postal_stat.id) > 1');
        else
            $models = self::model()->findAll();


        return $models;
    }

    public function getNameWithId()
    {
        return $this->id.') '.$this->name;
    }

    public function isPlTranslationDifferent()
    {
        if($this->postalStatTrPl && substr($this->postalStatTrPl->full_text, 0, 384) != $this->name)
            return true;
        else
            false;
    }

}