<?php

class F_RoutingImport extends CFormModel
{

    public $file;
    public $user_group_id;
    public $deliveryPricesFromMatrixMode = false;
    public $deliveryPricesFromMatrixModeDeliveryHubId;
    public $deliveryPricesFromMatrixModeCurrencyId;

    const SCENARIO_POSTAL = 'postal';

    public function init()
    {
        Yii::app()->getModule('courier');
        Yii::app()->getModule('postal');

        parent::init(); // TODO: Change the autogenerated stub
    }

    public function rules() {
        return array(
            array('file, user_group_id', 'required'),
            array('user_group_id', 'in', 'range' => CHtml::listData(UserGroup::model()->findAll(),'id', 'id'), 'except' => self::SCENARIO_POSTAL),

            array('deliveryPricesFromMatrixMode', 'boolean'),
            array('deliveryPricesFromMatrixModeDeliveryHubId', 'in', 'range' => CHtml::listData(CourierHub::model()->findAll(),'id', 'id')),
            array('deliveryPricesFromMatrixModeCurrencyId', 'in', 'range' => Currency::listIds()),

            array('user_group_id', 'in', 'range' => CHtml::listData(PostalUserGroup::model()->findAll(),'id', 'id'), 'on' => self::SCENARIO_POSTAL),
            array('file', 'file',  'allowEmpty' => false, 'maxSize' => 1024800, 'types' => 'csv, xls, xlsx'),
        );
    }

    public function beforeValidate()
    {
        if($this->deliveryPricesFromMatrixMode)
        {
            if(!$this->deliveryPricesFromMatrixModeDeliveryHubId)
                $this->addError('deliveryPricesFromMatrixModeDeliveryHubId', 'Provide delivery HUB ID!');

            if(!$this->deliveryPricesFromMatrixModeCurrencyId)
                $this->addError('deliveryPricesFromMatrixModeCurrencyId', 'Provide currency!');
        }


        return parent::beforeValidate();
    }

    public function afterValidate()
    {
        if($this->user_group_id == -1)
            $this->clearErrors('user_group_id');

        parent::afterValidate();
    }

    public function fileToArray($fileName)
    {
//        Yii::import('application.extensions.phpexcel.XPHPExcel');
//        XPHPExcel::init();

        $inputFileType = \PhpOffice\PhpSpreadsheet\IOFactory::identify($fileName);


        // WITH FIX:
        if(strtoupper($inputFileType) == 'CSV')
        {
            // SET UTF8 ENCODING IN CSV
            $file_content = file_get_contents( $fileName );

            $file_content = S_Useful::forceToUTF8($file_content);
            file_put_contents( $fileName, $file_content );

            $objReader = \PhpOffice\PhpSpreadsheet\IOFactory::createReader($inputFileType);
            $objReader->setReadDataOnly(true);
            $objReader->setDelimiter(',');
            // FIX ENCODING

        } else {
            $objReader = \PhpOffice\PhpSpreadsheet\IOFactory::createReader($inputFileType);
            $objReader->setReadDataOnly(true);
        }


        $objPHPExcel = $objReader->load($fileName);

        $sheet = $objPHPExcel->getSheet(0);
        $highestRow = $sheet->getHighestRow();
        $highestColumn = $sheet->getHighestColumn();

        $data = [];
        $start = 1;


        $headerSeen = false;


        for ($row = $start; $row <= $highestRow; $row++) {
            if (!$this->deliveryPricesFromMatrixMode && !$headerSeen) {
                $headerSeen = true;
                continue;
            }

            $rowData = $sheet->rangeToArray('A' . $row . ':' . $highestColumn . $row, NULL, FALSE, TRUE);

            $rowDataArray = $rowData[0];
            if(!is_array($rowDataArray) OR S_Useful::sizeof($rowDataArray) == 1)
                $rowDataArray = explode(';', $rowDataArray[0]);

            foreach($rowDataArray AS $key => $item)
                $rowDataArray[$key] = str_replace(',', '.', $item);

            array_push($data, $rowDataArray);
        }

        // remove empty lines:
        $data = (array_filter(array_map('array_filter', $data)));

        return $data;
    }

    public function arrayFromMatrixConverter(array &$data)
    {

        // remove empty lines:
        $data = (array_filter(array_map('array_filter', $data)));
        $data = array_values($data);

        $numberOfWeightBreaks = S_Useful::sizeof($data);
        /// convert

        $newData = [];
        $countriesList = [];

        // find countries
        $index = -1;
        foreach($data[0] AS $key => $item)
        {
            $index++;

            if(!$index)
                continue;

            $model = CourierCountryGroup::model()->findByAttributes(['name' => $item]);

            if($model)
                $nameWithId = $model->id.'_'.$model->name;
            else
            {
                $this->addError('deliveryPricesFromMatrixMode', 'Unknown country group: '.$item);
                return false;
            }

            $countriesList[$key] = $nameWithId;
        }

        $valuesByCurrencyFullRange = [
            3,5,7
        ];

        $valuesByCurrencyFullRange = array_combine($valuesByCurrencyFullRange, $valuesByCurrencyFullRange);

        $currencyIndexes = [
            Currency::PLN_ID => 3,
            Currency::EUR_ID => 5,
            Currency::GBP_ID => 7
        ];

        $providedCurrencyIndex = $currencyIndexes[$this->deliveryPricesFromMatrixModeCurrencyId];
        unset($valuesByCurrencyFullRange[$providedCurrencyIndex]);


        foreach($countriesList AS $countryIndex => $countryName)
        {
            for($i = 2; $i < $numberOfWeightBreaks; $i++)
            {
                $temp = [];
                $temp[0] = $countryName;
                $temp[1] = $this->deliveryPricesFromMatrixModeDeliveryHubId;
                $temp[2] = $data[$i][0]; // weight
                $temp[$providedCurrencyIndex] = round($data[$i][$countryIndex],2); // provided price
                $temp[($providedCurrencyIndex + 1)] = 0; // price per weight

                foreach($valuesByCurrencyFullRange AS $currencyIndexValue) // fill rest of values
                {
                    $temp[$currencyIndexValue] = '9999';
                    $temp[($currencyIndexValue + 1)] = 0; // price per weight

                }

                ksort($temp);
                $newData[] = $temp;
            }
            // add for 9999 weight break:
            {
                $temp = [];
                $temp[0] = $countryName;
                $temp[1] = $this->deliveryPricesFromMatrixModeDeliveryHubId;
                $temp[2] = 9999; // weight
                $temp[$providedCurrencyIndex] = '9999'; // provided price
                $temp[($providedCurrencyIndex + 1)] = 0; // price per weight

                foreach($valuesByCurrencyFullRange AS $currencyIndexValue) // fill rest of values
                {
                    $temp[$currencyIndexValue] = '9999';
                    $temp[($currencyIndexValue + 1)] = 0; // price per weight
                }

                ksort($temp);
                $newData[] = $temp;
            }

        }
        $data = $newData;

        return true;
    }


}