<?php

/**
 * This is the model base class for the table "courier_addition_list_tr".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierAdditionListTr".
 *
 * Columns in table "courier_addition_list_tr" available as properties of the model,
 * followed by relations of table "courier_addition_list_tr" available as properties of the model.
 *
 * @property integer $id
 * @property integer $language_id
 * @property integer $courier_addition_list_id
 * @property string $title
 * @property string $description
 * @property string $date_updated
 *
 * @property CourierAdditionList $courierAdditionList
 * @property Language $language
 */
abstract class BaseCourierAdditionListTr extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_addition_list_tr';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierAdditionListTr|CourierAdditionListTrs', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('language_id, courier_addition_list_id, title, description, date_updated', 'required'),
			array('language_id, courier_addition_list_id', 'numerical', 'integerOnly'=>true),
			array('title', 'length', 'max'=>256),
			array('id, language_id, courier_addition_list_id, title, description, date_updated', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courierAdditionList' => array(self::BELONGS_TO, 'CourierAdditionList', 'courier_addition_list_id'),
			'language' => array(self::BELONGS_TO, 'Language', 'language_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'language_id' => null,
			'courier_addition_list_id' => null,
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'courierAdditionList' => null,
			'language' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('language_id', $this->language_id);
		$criteria->compare('courier_addition_list_id', $this->courier_addition_list_id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('date_updated', $this->date_updated, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}