<?php

/**
 * This is the model base class for the table "courier_cod_availability_operator".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierCodAvailabilityOperator".
 *
 * Columns in table "courier_cod_availability_operator" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_cod_availability_id
 * @property integer $operator_id
 * @property integer $operator_type
 *
 */
abstract class BaseCourierCodAvailabilityOperator extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_cod_availability_operator';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierCodAvailabilityOperator|CourierCodAvailabilityOperator', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('courier_cod_availability_id, operator_id, operator_type', 'required'),
			array('courier_cod_availability_id, operator_id, operator_type', 'numerical', 'integerOnly'=>true),
			array('id, courier_cod_availability_id, operator_id, operator_type', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_cod_availability_id' => Yii::t('app', 'Courier Cod Availability'),
			'operator_id' => Yii::t('app', 'Operator'),
			'operator_type' => Yii::t('app', 'Operator Type'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_cod_availability_id', $this->courier_cod_availability_id);
		$criteria->compare('operator_id', $this->operator_id);
		$criteria->compare('operator_type', $this->operator_type);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}