<?php

/**
 * This is the model base class for the table "courier_cod_settled".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierCodSettled".
 *
 * Columns in table "courier_cod_settled" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property integer $courier_id
 * @property integer $user_id
 * @property integer $source
 * @property integer $type
 * @property string $settle_date
 *
 * @property Courier $courier
 * @property User $user
 */
abstract class BaseCourierCodSettled extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_cod_settled';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierCodSettled|CourierCodSettleds', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, courier_id, user_id, settle_date, type, source', 'required'),
			array('courier_id, user_id, type, source', 'numerical', 'integerOnly'=>true),
			array('settle_date', 'string', 'integerOnly'=>true),
			array('id, date_entered, courier_id, user_id, type, source, settle_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'courier_id' => Yii::t('app', 'Courier'),
			'user_id' => Yii::t('app', 'User'),
			'source' => Yii::t('app', 'Source'),
			'type' => Yii::t('app', 'Type'),
			'settle_date' => Yii::t('app', 'Settle date'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('courier_id', $this->courier_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('source', $this->source);
		$criteria->compare('type', $this->type);
		$criteria->compare('settle_date', $this->settle_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}