<?php

/**
 * This is the model base class for the table "courier_external_operator".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierExternalOperator".
 *
 * Columns in table "courier_external_operator" available as properties of the model,
 * followed by relations of table "courier_external_operator" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property string $description
 * @property string $stat
 * @property integer $editable
 *
 * @property CourierTypeExternal[] $courierTypeExternals
 */
abstract class BaseCourierExternalOperator extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_external_operator';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierExternalOperator|CourierExternalOperators', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('date_entered, name, stat', 'required'),
			array('name, stat', 'length', 'max'=>45),
			array('date_updated, description', 'safe'),
			array('date_updated, description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('editable', 'default', 'setOnEmpty' => true, 'value' => 1),
			array('id, date_entered, date_updated, name, description, stat, editable', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courierTypeExternals' => array(self::HAS_MANY, 'CourierTypeExternal', 'courier_external_operator_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'name' => Yii::t('app', 'Name'),
			'description' => Yii::t('app', 'Description'),
			'stat' => Yii::t('app', 'Stat'),
			'editable' => Yii::t('app', 'Editable'),
			'courierTypeExternals' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('stat', $this->stat, true);
		$criteria->compare('editable', $this->editable, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}