<?php

/**
 * This is the model base class for the table "courier_u_operator_tr".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierUOperatorTr".
 *
 * Columns in table "courier_u_operator_tr" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_u_operator_id
 * @property integer $language_id
 * @property string $text
 *
 * @property Language $language
 * @property CourierUOperator $page
 */
abstract class BaseCourierUOperatorTr extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_u_operator_tr';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierUOperatorTr|CourierUOperatorTrs', $n);
	}

	public static function representingColumn() {
		return 'text';
	}

	public function rules() {
		return array(
			array('courier_u_operator_id, language_id', 'required'),
			array('courier_u_operator_id, language_id', 'numerical', 'integerOnly'=>true),
			array('text', 'safe'),
			array('text', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, courier_u_operator_id, language_id, text', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'language' => array(self::BELONGS_TO, 'Language', 'language_id'),
            'courierUOperator' => array(self::BELONGS_TO, 'CourierUOperator', 'courier_u_operator_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_u_operator_id' => Yii::t('app', 'Courier U Operator'),
			'language_id' => Yii::t('app', 'Language'),
			'text' => Yii::t('app', 'Text'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_u_operator_id', $this->courier_u_operator_id);
		$criteria->compare('language_id', $this->language_id);
		$criteria->compare('text', $this->text, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}