<?php

/**
 * This is the model base class for the table "courier_operator".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierOperator".
 *
 * Columns in table "courier_operator" available as properties of the model,
 * followed by relations of table "courier_operator" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property string $description
 * @property integer $broker
 * @property string $params
 * @property string $stat
 * @property string $uniq_id
 * @property string $label_symbol
 * @property int $partner_id
 *
 * @property CourierCountryGroup[] $courierCountryGroups
 * @property CourierCountryGroup[] $courierCountryGroups1
 * @property CourierTypeInternal[] $courierTypeInternals
 * @property CourierTypeInternal[] $courierTypeInternals1
 */
abstract class BaseCourierOperator extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_operator';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierOperator|CourierOperators', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function relations() {
		return array(
			'courierCountryGroups' => array(self::HAS_MANY, 'CourierCountryGroup', 'delivery_operator'),
			'courierCountryGroups1' => array(self::HAS_MANY, 'CourierCountryGroup', 'pickup_operator'),
			'courierTypeInternals' => array(self::HAS_MANY, 'CourierTypeInternal', 'delivery_operator_id'),
			'courierTypeInternals1' => array(self::HAS_MANY, 'CourierTypeInternal', 'pickup_operator_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'name' => Yii::t('app', 'Name'),
			'description' => Yii::t('app', 'Description'),
			'broker' => Yii::t('app', 'Broker'),
			'params' => Yii::t('app', 'Params'),
			'stat' => Yii::t('app', 'Stat'),
			'courierCountryGroups' => null,
			'courierCountryGroups1' => null,
			'courierTypeInternals' => null,
			'courierTypeInternals1' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('broker', $this->broker);
		$criteria->compare('params', $this->params, true);
		$criteria->compare('stat', $this->stat, true);
		$criteria->compare('partner_id', $this->partner_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}