<?php

/**
 * This is the model base class for the table "courier_pdf".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierPdf".
 *
 * Columns in table "courier_pdf" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_id
 * @property integer $stat
 * @property string $date_updated
 *
 * @property Courier $courier
 *
 */
abstract class BaseCourierPdf extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_pdf';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierPdf|CourierPdfs', $n);
	}

	public static function representingColumn() {
		return 'date_updated';
	}

	public function rules() {
		return array(
			array('courier_id, stat, date_updated', 'required'),
			array('courier_id, stat', 'numerical', 'integerOnly'=>true),
			array('id, courier_id, stat, date_updated', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courier' => array(self::HAS_ONE, 'Courier', 'courier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_id' => Yii::t('app', 'Courier'),
			'stat' => Yii::t('app', 'Stat'),
			'date_updated' => Yii::t('app', 'Date Updated'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_id', $this->courier_id);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('date_updated', $this->date_updated, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}