<?php

/**
 * This is the model base class for the table "courier_internal_operator_change".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierInternalOperatorChange".
 *
 * Columns in table "courier_internal_operator_change" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $admin_id
 * @property integer $from_operator_id
 * @property integer $to_operator_id
 * @property integer $active
 *
 * @property CourierOperator $fromOperator
 * @property CourierOperator $toOperator
 */
abstract class BaseCourierInternalOperatorChange extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_internal_operator_change';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierInternalOperatorChange|CourierInternalOperatorChanges', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, date_updated, admin_id, from_operator_id, to_operator_id, active', 'required'),
			array('admin_id, from_operator_id, to_operator_id, active', 'numerical', 'integerOnly'=>true),
			array('id, date_entered, date_updated, admin_id, from_operator_id, to_operator_id, active', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'fromOperator' => array(self::BELONGS_TO, 'CourierOperator', 'from_operator_id'),
            'toOperator' => array(self::BELONGS_TO, 'CourierOperator', 'to_operator_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'admin_id' => Yii::t('app', 'Admin'),
			'from_operator_id' => Yii::t('app', 'From Operator'),
			'to_operator_id' => Yii::t('app', 'To Operator'),
			'active' => Yii::t('app', 'active'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('admin_id', $this->admin_id);
		$criteria->compare('from_operator_id', $this->from_operator_id);
		$criteria->compare('to_operator_id', $this->to_operator_id);
		$criteria->compare('active', $this->active);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}