<?php

/**
 * This is the model base class for the table "courier_type_external".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierTypeExternal".
 *
 * Columns in table "courier_type_external" available as properties of the model,
 * followed by relations of table "courier_type_external" available as properties of the model.
 *
 * @property integer $id
 * @property integer $courier_external_operator_id
 * @property string $courier_external_operator_name
 * @property string $external_id
 *
 * @property Courier $courier
 * @property CourierExternalOperator $courierExternalOperator
 */
abstract class BaseCourierTypeExternal extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_type_external';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierTypeExternal|CourierTypeExternals', $n);
	}

	public static function representingColumn() {
		return 'external_id';
	}

	public function rules() {
		return array(
			array('courier_external_operator_id', 'required'),
			array('courier_external_operator_id', 'numerical', 'integerOnly'=>true),
			array('external_id', 'length', 'max'=>64),
			array('courier_external_operator_name', 'length', 'max'=>128),

            array('external_id', 'default', 'setOnEmpty' => true, 'value' => null),

			array('id, courier_external_operator_id, courier_external_operator_name, external_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courier' => array(self::HAS_ONE, 'Courier', 'courier_type_external_id'),
			'courierExternalOperator' => array(self::BELONGS_TO, 'CourierExternalOperator', 'courier_external_operator_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_external_operator_id' => null,
			'courier_external_operator_name' => Yii::t('app', 'External Operator Name'),
			'external_id' => Yii::t('app', 'External ID'),
			'courier' => null,
			'courierExternalOperator' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_external_operator_id', $this->courier_external_operator_id);
		$criteria->compare('courier_external_operator_name', $this->courier_external_operator_name);
		$criteria->compare('external_id', $this->external_id, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}