<?php

/**
 * This is the model base class for the table "courier_ooe_addition".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierOoeAddition".
 *
 * Columns in table "courier_ooe_addition" available as properties of the model,
 * followed by relations of table "courier_ooe_addition" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $description
 * @property string $courier_ooe_addition_list_id
 * @property string $courier_id
 *
 * @property Courier $courier
 */
abstract class BaseCourierOoeAddition extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_ooe_addition';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierOoeAddition|CourierOoeAdditions', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, description, courier_id', 'required'),
			array('name', 'length', 'max'=>256),
			array('courier_id', 'length', 'max'=>10),
			array('courier_ooe_addition_list_id', 'numerical', 'integerOnly'=>true),
			array('id, name, description, courier_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),

		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'description' => Yii::t('app', 'Description'),
			'courier_id' => null,
			'courier' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('courier_id', $this->courier_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}