<?php

/**
 * This is the model base class for the table "courier_domestic_operator_tr".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierDomesticOperatorTr".
 *
 * Columns in table "courier_domestic_operator_tr" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_domestic_operator_id
 * @property integer $language_id
 * @property string $title
 * @property string $text
 *
 */
abstract class BaseCourierDomesticOperatorTr extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_domestic_operator_tr';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierDomesticOperatorTr|CourierDomesticOperatorTrs', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('id, courier_domestic_operator_id, language_id, title, text', 'required'),
			array('id, courier_domestic_operator_id, language_id', 'numerical', 'integerOnly'=>true),
			array('title', 'length', 'max'=>128),
			array('id, courier_domestic_operator_id, language_id, title, text', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'Courier Domestic Operator Tr'),
			'courier_domestic_operator_id' => Yii::t('app', 'Courier Domestic Operator'),
			'language_id' => Yii::t('app', 'Language'),
			'title' => Yii::t('app', 'Title'),
			'text' => Yii::t('app', 'Text'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_domestic_operator_id', $this->courier_domestic_operator_id);
		$criteria->compare('language_id', $this->language_id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('text', $this->text, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}