<?php

/**
 * This is the model base class for the table "courier_sp_point_fav".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierSpPointFav".
 *
 * Columns in table "courier_sp_point_fav" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property integer $user_id
 * @property integer $type
 * @property integer $type_id
 * @property string $name
 *
 */
abstract class BaseCourierSpPointFav extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_sp_point_fav';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierSpPointFav|CourierSpPointFavs', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, user_id, type, type_id, name', 'required'),
			array('user_id, type', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>256),
			array('type_id', 'length', 'max'=>16),
			array('id, date_entered, user_id, type, type_id, name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'user_id' => Yii::t('app', 'User'),
			'type' => Yii::t('app', 'Type'),
			'type_id' => Yii::t('app', 'Type'),
			'name' => Yii::t('app', 'Name'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('type', $this->type);
		$criteria->compare('type_id', $this->type_id);
		$criteria->compare('name', $this->name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}