<?php

/**
 * This is the model base class for the table "courier_ooe_addition_list".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierOoeAdditionList".
 *
 * Columns in table "courier_ooe_addition_list" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property integer $stat
 *
 * @property CourierOoeAdditionListTr[] $courierOoeAdditionListTrs
 * @property CourierOoeAdditionListTr $courierOoeAdditionListTr
 *
 */
abstract class BaseCourierOoeAdditionList extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_ooe_addition_list';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierOoeAdditionList|CourierOoeAdditionLists', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('id, date_entered, name, stat', 'required'),
			array('id, stat', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>45),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, name, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courierOoeAdditionListTrs' => array(self::HAS_MANY, 'CourierOoeAdditionListTr', 'courier_ooe_addition_list_id'),
			'courierOoeAdditionListTr' => array(self::HAS_ONE, 'CourierOoeAdditionListTr', 'courier_ooe_addition_list_id', 'on'=>'courierOoeAdditionListTr.language_id='.Yii::app()->params['language']),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'name' => Yii::t('app', 'Name'),
			'stat' => Yii::t('app', 'Stat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}