<?php

/**
 * This is the model base class for the table "courier_label_new".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierLabelNew".
 *
 * Columns in table "courier_label_new" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $courier_id
 * @property integer $address_data_from_id
 * @property integer $address_data_to_id
 * @property integer $parent_id
 * @property string $hash
 * @property string $data
 * @property string $file_type
 * @property string $file_path
 * @property string $track_id
 * @property integer $operator
 * @property integer $downloaded
 * @property integer $stat
 * @property string $log
 * @property integer $triggers_pickup
 * @property string $params
 *
 * @property Courier $courier
 * @property AddressData $addressDataFrom
 * @property AddressData $addressDataTo
 */
abstract class BaseCourierLabelNew extends GxActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'courier_label_new';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'CourierLabelNew|CourierLabelNews', $n);
    }

    public static function representingColumn() {
        return 'date_entered';
    }

    public function rules() {
        return array(
            array('date_entered, hash, data, file_type, file_path, operator, downloaded, stat', 'required'),
            array('operator, downloaded, stat', 'numerical', 'integerOnly'=>true),
            array('hash', 'length', 'max'=>64),
            array('file_type', 'length', 'max'=>32),
            array('file_path', 'length', 'max'=>128),
            array('date_updated, params', 'safe'),
            array('date_updated, params', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, date_entered, date_updated, hash, data, file_type, file_path, operator, downloaded, stat, log', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
            'addressDataFrom' => array(self::BELONGS_TO, 'AddressData', 'address_data_from_id'),
            'addressDataTo' => array(self::BELONGS_TO, 'AddressData', 'address_data_to_id'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'date_entered' => Yii::t('app', 'Date Entered'),
            'date_updated' => Yii::t('app', 'Date Updated'),
            'courier_id' => Yii::t('app', 'Courier ID'),
            'hash' => Yii::t('app', 'Hash'),
            'data' => Yii::t('app', 'Data'),
            'file_type' => Yii::t('app', 'File Type'),
            'file_path' => Yii::t('app', 'File Path'),
            'track_id' => Yii::t('app', 'Track Id'),
            'operator' => Yii::t('app', 'Operator'),
            'downloaded' => Yii::t('app', 'Downloaded'),
            'stat' => Yii::t('app', 'Stat'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('date_entered', $this->date_entered, true);
        $criteria->compare('date_updated', $this->date_updated, true);
        $criteria->compare('courier_id', $this->courier_id);
        $criteria->compare('hash', $this->hash, true);
        $criteria->compare('data', $this->data, true);
        $criteria->compare('file_type', $this->file_type, true);
        $criteria->compare('file_path', $this->file_path, true);
        $criteria->compare('track_id', $this->track_id, true);
        $criteria->compare('log', $this->log, true);
        $criteria->compare('operator', $this->operator);
        $criteria->compare('downloaded', $this->downloaded);
        $criteria->compare('stat', $this->stat);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
            'sort'=>array(
                'defaultOrder'=>'id DESC',
            ),
            'Pagination' => array (
                'PageSize' => 50,
            ),
        ));
    }
}