<?php

/**
 * This is the model base class for the table "courier_label".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierLabel".
 *
 * Columns in table "courier_label" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_label_new_id
 *
 * @property CourierLabelNew $courierLabelNew
 */
abstract class BaseCourierLabel extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_label';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierLabel|CourierLabels', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
//			array('date_entered, label, source', 'required'),
//			array('source', 'length', 'max'=>32),
//			array('id, date_entered, label, source', 'safe', 'on'=>'search'),
		);
	}

    public function relations() {
        return array(
            'courierLabelNew' => array(self::BELONGS_TO, 'CourierLabelNew', 'courier_label_new_id'),
        );
    }

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
//			'date_entered' => Yii::t('app', 'Date Entered'),
//			'label' => Yii::t('app', 'Label'),
//			'source' => Yii::t('app', 'Source'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
//		$criteria->compare('date_entered', $this->date_entered, true);
//		$criteria->compare('label', $this->label, true);
//		$criteria->compare('source', $this->source, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}