<?php

/**
 * This is the model base class for the table "ups_collect".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UpsCollect".
 *
 * Columns in table "ups_collect" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $courier_id
 * @property string $data
 * @property string $log
 * @property string $params
 * @property integer $stat
 * @property integer $collect_operator_id
 *
 * @property Courier $courier
 */
abstract class BaseCourierCollect extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_collect';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Collect|Collects', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, courier_id, data, log, stat', 'required'),
			array('stat, collect_operator_id', 'numerical', 'integerOnly'=>true),
			array('courier_id', 'length', 'max'=>10),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, courier_id, data, log, stat, collect_operator_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'courier_id' => Yii::t('app', 'Courier'),
			'data' => Yii::t('app', 'Data'),
			'log' => Yii::t('app', 'Log'),
			'stat' => Yii::t('app', 'Stat'),
			'courier_operator_id' => Yii::t('app', 'Courier Operator'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('courier_id', $this->courier_id, true);
		$criteria->compare('data', $this->data, true);
		$criteria->compare('log', $this->log, true);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}