<?php

/**
 * This is the model base class for the table "courier_ooe_service_tr".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierOoeServiceTr".
 *
 * Columns in table "courier_ooe_service_tr" available as properties of the model,
 * followed by relations of table "courier_ooe_service_tr" available as properties of the model.
 *
 * @property integer $courier_ooe_service_tr_id
 * @property string $courier_ooe_service_id
 * @property integer $language_id
 * @property string $text
 *
 * @property CourierOoeService $courierOoneServiceName
 */
abstract class BaseCourierOoeServiceTr extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_ooe_service_tr';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierOoeServiceTr|CourierOoeServiceTrs', $n);
	}

	public static function representingColumn() {
		return 'text';
	}

	public function rules() {
		return array(
			array('courier_ooe_service_id, language_id, text', 'required'),
			array('language_id', 'numerical', 'integerOnly'=>true),
			array('courier_ooe_service_id', 'length', 'max'=>32),
			array('courier_ooe_service_tr_id, courier_ooe_service_id, language_id, text', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courierOoneServiceName' => array(self::BELONGS_TO, 'CourierOoeService', 'courier_ooe_service_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'courier_ooe_service_tr_id' => Yii::t('app', 'Courier Ooe Service Tr'),
			'courier_ooe_service_id' => null,
			'language_id' => Yii::t('app', 'Language'),
			'text' => Yii::t('app', 'Text'),
			'courierOoneServiceName' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('courier_ooe_service_tr_id', $this->courier_ooe_service_tr_id);
		$criteria->compare('courier_ooe_service_id', $this->courier_ooe_service_id);
		$criteria->compare('language_id', $this->language_id);
		$criteria->compare('text', $this->text, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}