<?php

/**
 * This is the model base class for the table "courier_country_group_operator".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierCountryGroupOperator".
 *
 * Columns in table "courier_country_group_operator" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_country_group
 * @property integer $courier_operator
 * @property integer $courier_hub
 * @property string $date_entered
 * @property integer $type
 * @property string $weight_from
 * @property string $weight_to
 *
 * @property CourierOperator $operator
 * @property CourierHub $hub
 * @property CourierCountryGroup $courierCountryGroup
 */
abstract class BaseCourierCountryGroupOperator extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_country_group_operator';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierCountryGroupOperator|CourierCountryGroupOperators', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('courier_country_group, courier_operator, date_entered, type, weight_from, weight_to', 'required'),
			array('courier_country_group, courier_operator, type', 'numerical', 'integerOnly'=>true),
			array('weight_from, weight_to', 'length', 'max'=>6),
			array('id, courier_country_group, courier_operator, date_entered, type, weight_from, weight_to', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'operator' => array(self::BELONGS_TO, 'CourierOperator', 'courier_operator'),
			'courierCountryGroup' => array(self::BELONGS_TO, 'CourierCountryGroup', 'courier_country_group'),
			'hub' => array(self::BELONGS_TO, 'CourierHub', 'courier_hub'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_country_group' => Yii::t('app', 'Courier Country Group'),
			'courier_operator' => Yii::t('app', 'Courier Operator'),
			'courier_hub' => Yii::t('app', 'Courier HUB'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'type' => Yii::t('app', 'Type'),
			'weight_from' => Yii::t('app', 'Weight From'),
			'weight_to' => Yii::t('app', 'Weight To'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_country_group', $this->courier_country_group);
		$criteria->compare('courier_operator', $this->courier_operator);
		$criteria->compare('courier_hub', $this->courier_hub);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('weight_from', $this->weight_from, true);
		$criteria->compare('weight_to', $this->weight_to, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}