<?php

/**
 * This is the model base class for the table "courier_ext_operator_details".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierExtOperatorDetails".
 *
 * Columns in table "courier_ext_operator_details" available as properties of the model,
 * followed by relations of table "courier_ext_operator_details" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $courier_label_new_id
 * @property integer $label_old
 * @property integer $stat
 * @property string $operator
 * @property string $track_id_old
 *
 * @property CourierTypeInternalSimple[] $courierTypeInternalSimples
 * @property CourierLabelNew $courierLabelNew
 */
abstract class BaseCourierExtOperatorDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_ext_operator_details';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierExtOperatorDetails|CourierExtOperatorDetails', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, stat, operator', 'required'),
			array('stat', 'numerical', 'integerOnly'=>true),
			array('operator', 'length', 'max'=>32),
			array('track_id', 'length', 'max'=>64),
			array('date_updated, label', 'safe'),
			array('date_updated, label, track_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, label, stat, operator, track_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courierTypeInternalSimples' => array(self::HAS_MANY, 'CourierTypeInternalSimple', 'label_id'),
            'courierLabelNew' => array(self::BELONGS_TO, 'CourierLabelNew', 'courier_label_new_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'label' => Yii::t('app', 'Label'),
			'stat' => Yii::t('app', 'Stat'),
			'operator' => Yii::t('app', 'Operator'),
			'track_id' => Yii::t('app', 'Track'),
			'courierTypeInternalSimples' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('label', $this->label, true);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('operator', $this->operator, true);
		$criteria->compare('track_id', $this->track_id, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}