<?php

/**
 * This is the model base class for the table "courier_addition".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierUAddition".
 *
 * Columns in table "courier_addition" available as properties of the model,
 * followed by relations of table "courier_addition" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $description
 * @property double $price
 * @property string $courier_u_addition_list_id
 * @property string $courier_id
 *
 * @property Courier $courier
 */
abstract class BaseCourierUAddition extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_u_addition';
	}

	public static function label($n = 1) {
        return Yii::t('model_label', 'CourierUAddition|CourierUAdditions', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function relations() {
		return array(
			'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'name' => Yii::t('m_app', 'Name'),
			'description' => Yii::t('app', 'Description'),
			'price' => Yii::t('m_courierUAddition', 'Price'),
			'courier_id' => null,
			'courier' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('courier_id', $this->courier_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}