<?php

/**
 * This is the model base class for the table "courier_import_manager".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierImportManager".
 *
 * Columns in table "courier_import_manager" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $hash
 * @property string $courier_ids
 * @property string $date_entered
 * @property integer $user_id
 * @property integer $source
 *
 */
abstract class BaseCourierImportManager extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_import_manager';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierImportManager|CourierImportManagers', $n);
	}

	public static function representingColumn() {
		return 'hash';
	}

	public function rules() {
		return array(
			array('hash, courier_ids, user_id', 'required'),
			array('hash', 'length', 'max'=>64),
			array('id, hash, courier_ids, date_entered, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'hash' => Yii::t('app', 'Hash'),
			'courier_ids' => Yii::t('app', 'Courier Ids'),
			'date_entered' => Yii::t('app', 'Date Entered'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('hash', $this->hash, true);
		$criteria->compare('courier_ids', $this->courier_ids, true);
		$criteria->compare('date_entered', $this->date_entered, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}