<?php

/**
 * This is the model base class for the table "courier_price_universal_value".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierPriceUniversalValue".
 *
 * Columns in table "courier_price_universal_value" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_price_universal_id
 * @property double $weight_top
 * @property integer $price_id
 * @property integer $rev
 *
 *  @property CourierPriceUniversal $courierPriceUniversal
 * @property Price $price
 */
abstract class BaseCourierPriceUniversalValue extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_price_universal_value';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierPriceUniversalValue|CourierPriceUniversalValues', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('courier_price_universal_id, weight_top, price_id, rev', 'required'),
			array('courier_price_universal_id, price_id, rev', 'numerical', 'integerOnly'=>true),
			array('weight_top', 'numerical'),
			array('id, courier_price_universal_id, weight_top, price_id, rev', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courierPriceUniversal' => array(self::BELONGS_TO, 'CourierPriceUniversal', 'courier_price_universal_id'),
            'price' => array(self::BELONGS_TO, 'Price', 'price_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_price_universal_id' => Yii::t('app', 'Courier Price Universal'),
			'weight_top' => Yii::t('app', 'Weight Top'),
			'price_id' => Yii::t('app', 'Price'),
			'rev' => Yii::t('app', 'Rev'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_price_universal_id', $this->courier_price_universal_id);
		$criteria->compare('weight_top', $this->weight_top);
		$criteria->compare('price_id', $this->price_id);
		$criteria->compare('rev', $this->rev);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}