<?php

/**
 * This is the model base class for the table "courier_u_custom_operators_4_user_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierUCustomOperators4UserGroup".
 *
 * Columns in table "courier_u_custom_operators_4_user_group" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_u_operator_2_country_group_id
 * @property integer $user_group_id
 * @property integer $stat
 *
 * @property CourierUOperator2CountryGroup $courierUOperator2CountryGroup
 */
abstract class BaseCourierUCustomOperators4UserGroup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_u_custom_operators_4_user_group';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierUCustomOperators4UserGroup|CourierUCustomOperators4UserGroups', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('courier_u_operator_2_country_group_id, user_group_id, stat', 'required'),
			array('courier_u_operator_2_country_group_id, user_group_id, stat', 'numerical', 'integerOnly'=>true),
			array('id, courier_u_operator_2_country_group_id, user_group_id, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courierUOperator2CountryGroup' => array(self::BELONGS_TO, 'CourierUOperator2CountryGroup', 'courier_u_operator_2_country_group_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_u_operator_2_country_group_id' => Yii::t('app', 'Courier U Operator 2 Country Group'),
			'user_group_id' => Yii::t('app', 'User Group'),
			'stat' => Yii::t('app', 'Stat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_u_operator_2_country_group_id', $this->courier_u_operator_2_country_group_id);
		$criteria->compare('user_group_id', $this->user_group_id);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}