
<?php

/**
 * This is the model base class for the table "courier_price_universal".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierPriceUniversal".
 *
 * Columns in table "courier_price_universal" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $type
 * @property integer $user_group_id
 * @property integer $courier_country_group_id
 * @property string $date_entered
 * @property integer $admin_id
 * @property integer $rev
 *
 * @property CourierPriceUniversalValue[] $courierPriceUniversalValues
 * @property CourierPriceUniversalValue[] $courierPriceUniversalValuesAll
 */
abstract class BaseCourierPriceUniversal extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_price_universal';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierPriceUniversal|CourierPriceUniversals', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('type, courier_country_group_id, date_entered, admin_id, rev', 'required'),
			array('type, user_group_id, courier_country_group_id, admin_id, rev', 'numerical', 'integerOnly'=>true),
			array('user_group_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, type, user_group_id, courier_country_group_id, date_entered, admin_id, rev', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courierPriceUniversalValues' => array(self::HAS_MANY, 'CourierPriceUniversalValue', ['courier_price_universal_id' => 'id', 'rev' => 'rev']),
            'courierPriceUniversalValuesAll' => array(self::HAS_MANY, 'CourierPriceUniversalValue', 'courier_price_universal_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'type' => Yii::t('app', 'Type'),
			'user_group_id' => Yii::t('app', 'User Group'),
			'courier_country_group_id' => Yii::t('app', 'Courier Country Group'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'admin_id' => Yii::t('app', 'Admin'),
			'rev' => Yii::t('app', 'Rev'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('type', $this->type);
		$criteria->compare('user_group_id', $this->user_group_id);
		$criteria->compare('courier_country_group_id', $this->courier_country_group_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('admin_id', $this->admin_id);
		$criteria->compare('rev', $this->rev);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}