<?php

/**
 * This is the model base class for the table "courier_type_u".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierTypeU".
 *
 * Columns in table "courier_type_u" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_id
 * @property integer $courier_u_operator_id
 * @property integer $family_member_number
 * @property integer $parent_courier_id
 * @property integer $courier_label_new_id
 * @property boolean $collection
 * @property integer $order_id
 *
 * @property Courier $courier
 * @property CourierLabelNew $courierLabelNew
 * @property CourierUOperator $courierUOperator
 * @property Order $order
 * @property Courier $parentCourier
 */
abstract class BaseCourierTypeU extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_type_u';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierTypeU|CourierTypeUs', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('courier_id, courier_u_operator_id', 'required'),
			array('courier_id, courier_u_operator_id, family_member_number, parent_courier_id, courier_label_new_id', 'numerical', 'integerOnly'=>true),
			array('family_member_number, parent_courier_id, courier_label_new_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, courier_id, courier_u_operator_id, family_member_number, parent_courier_id, courier_label_new_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
            'courierLabelNew' => array(self::BELONGS_TO, 'CourierLabelNew', 'courier_label_new_id'),
            'courierUOperator' => array(self::BELONGS_TO, 'CourierUOperator', 'courier_u_operator_id'),
            'order' => array(self::BELONGS_TO, 'Order', 'order_id'),
            'parentCourier' => array(self::BELONGS_TO, 'Courier', 'parent_courier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_id' => Yii::t('app', 'Courier'),
			'courier_u_operator_id' => Yii::t('app', 'Courier Operator'),
			'family_member_number' => Yii::t('app', 'Family Member Number'),
			'parent_courier_id' => Yii::t('app', 'Parent Courier'),
			'collection' => Yii::t('app', 'Collection'),
			'_package_wrapping' => Yii::t('courier', 'Package wrapping'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_id', $this->courier_id);
		$criteria->compare('courier_u_operator_id', $this->courier_u_operator_id);
		$criteria->compare('family_member_number', $this->family_member_number);
		$criteria->compare('parent_courier_id', $this->parent_courier_id);
		$criteria->compare('courier_label_new_id', $this->courier_label_new_id);
		$criteria->compare('collection', $this->collection);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}