<?php

/**
 * This is the model base class for the table "courier_addition_list".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierAdditionList".
 *
 * Columns in table "courier_addition_list" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property integer $price_id
 * @property integer $stat
 * @property integer $broker_id
 * @property integer $group
 * @property integer $uniq_id
 *
 * @property Price $price
 * @property CourierAdditionListTr[] $courierAdditionListTrs
 * @property CourierAdditionListTr $courierAdditionListTr
 *
 */
abstract class BaseCourierAdditionList extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_addition_list';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'CourierAdditionList|CourierAdditionLists', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('date_entered, name, price, stat', 'required'),
			array('stat', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('name', 'length', 'max'=>45),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, name, price, stat, broker_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'price' => array(self::BELONGS_TO, 'Price', 'price_id'),
            'courierAdditionListTrs' => array(self::HAS_MANY, 'CourierAdditionListTr', 'courier_addition_list_id'),
//            'courierAdditionListTr' => array(self::HAS_ONE, 'CourierAdditionListTr', 'courier_addition_list_id', 'on'=>'courierAdditionListTr.language_id='.Yii::app()->params['language']),
            'courierAdditionListTr' => array(self::HAS_ONE, 'CourierAdditionListTr', 'courier_addition_list_id', 'on'=>'courierAdditionListTr.language_id='.Yii::app()->params['language'].' OR courierAdditionListTr.language_id=1', 'order' => 'FIELD(language_id,'.Yii::app()->params['language'].',1)'),
        );
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'name' => Yii::t('m_app', 'Name'),
			'price' => Yii::t('m_courierAdditionList', 'Price'),
			'stat' => Yii::t('m_app', 'Status'),
			'broker_id' => Yii::t('m_app', 'Courier broker'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('broker_id', $this->broker_id);
		$criteria->compare('group', $this->group);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}