<?php

/**
 * This is the model base class for the table "courier_cod_availability".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierCodAvailability".
 *
 * Columns in table "courier_cod_availability" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $country_list_id
 * @property integer $currency_id
 *
 * @property CourierCodAvailabilityOperator[] $courierCodAvailabilityOperators
 * @property CourierCodAvailabilityOperator[] $courierCodAvailabilityOperators_Internal
 * @property CountryList $countryList
 */
abstract class BaseCourierCodAvailability extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_cod_availability';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierCodAvailability|CourierCodAvailabilities', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, country_list_id, currency', 'required'),
			array('country_list_id, currency', 'numerical', 'integerOnly'=>true),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, country_list_id, currency', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courierCodAvailabilityOperators' => array(self::HAS_MANY, 'CourierCodAvailabilityOperator', 'courier_cod_availability_id'),
            'countryList' => array(self::BELONGS_TO, 'CountryList', 'country_list_id'),
            'courierCodAvailabilityOperators_Internal' => array(self::HAS_MANY, 'CourierCodAvailabilityOperator', 'courier_cod_availability_id', 'on' => 'courierCodAvailabilityOperators_Internal.operator_type = :type', 'params' => [':type' => CourierCodAvailability::OPERATOR_INTERNAL]),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'country_list_id' => Yii::t('app', 'Country List'),
			'currency' => Yii::t('app', 'Currency'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('country_list_id', $this->country_list_id);
		$criteria->compare('currency', $this->currency);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}