<?php

/**
 * This is the model base class for the table "courier_u_addition_list".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierUAdditionList".
 *
 * Columns in table "courier_u_addition_list" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property integer $price_id
 * @property integer $stat
 * @property integer $broker_id
 * @property integer $group
 * @property integer $uniq_id
 *
 * @property Price $price
 * @property CourierUAdditionListTr[] $courierUAdditionListTrs
 * @property CourierUAdditionListTr $courierUAdditionListTr
 */
abstract class BaseCourierUAdditionList extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_u_addition_list';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierUAdditionList|CourierUAdditionLists', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('date_entered, name, price_id, stat', 'required'),
			array('price_id, stat, broker_id, group, uniq_id', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>45),
			array('date_updated', 'safe'),
			array('date_updated, broker_id, group, uniq_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, name, price_id, stat, broker_id, group, uniq_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'price' => array(self::BELONGS_TO, 'Price', 'price_id'),
            'courierUAdditionListTrs' => array(self::HAS_MANY, 'CourierUAdditionListTr', 'courier_u_addition_list_id'),
//            'courierUAdditionListTr' => array(self::HAS_ONE, 'CourierUAdditionListTr', 'courier_u_addition_list_id', 'on'=>'courierUAdditionListTr.language_id='.Yii::app()->params['language']),
            'courierUAdditionListTr' => array(self::HAS_ONE, 'CourierUAdditionListTr', 'courier_u_addition_list_id', 'on'=>'courierUAdditionListTr.language_id='.Yii::app()->params['language'].' OR courierUAdditionListTr.language_id=1', 'order' => 'FIELD(language_id,'.Yii::app()->params['language'].',1)'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'name' => Yii::t('app', 'Name'),
			'price_id' => Yii::t('app', 'Price'),
			'stat' => Yii::t('app', 'Stat'),
			'broker_id' => Yii::t('app', 'Broker'),
			'group' => Yii::t('app', 'Group'),
			'uniq_id' => Yii::t('app', 'Uniq'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('price_id', $this->price_id);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('broker_id', $this->broker_id);
		$criteria->compare('group', $this->group);
		$criteria->compare('uniq_id', $this->uniq_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}