<?php

/**
 * This is the model base class for the table "courier_u_operator".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierUOperator".
 *
 * Columns in table "courier_u_operator" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $uniq_id
 * @property integer $broker_id
 * @property integer $has_dim_weight
 * @property integer $stat
 * @property string $name_customer
 * @property string $img
 * @property string $label_symbol
 * @property int $partner_id
 * @property int $dim_weight_factor
 * @property int $max_dim
 * @property int $max_dim_nst
 *
 * @property CourierUOperatorTr[] $courierUOperatorTrs
 * @property CourierUOperatorTr $courierUOperatorTr
 */
abstract class BaseCourierUOperator extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_u_operator';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierUOperator|CourierUOperators', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, date_entered, broker_id, has_dim_weight, stat, name_customer, img', 'required'),
			array('uniq_id, broker_id, has_dim_weight, stat', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>32),
			array('name_customer', 'length', 'max'=>256),
			array('img', 'length', 'max'=>128),
			array('date_updated', 'safe'),
			array('date_updated, uniq_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, date_entered, date_updated, uniq_id, broker_id, has_dim_weight, stat, name_customer, img', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courierUOperatorTrs' => array(self::HAS_MANY, 'CourierUOperatorTr', 'courier_u_operator_id'),
            'courierUOperatorTr' => array(self::HAS_ONE, 'CourierUOperatorTr', 'courier_u_operator_id', 'on'=>'courierUOperatorTr.language_id='.Yii::app()->params['language']),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'uniq_id' => Yii::t('app', 'Uniq'),
			'broker_id' => Yii::t('app', 'Broker'),
			'has_dim_weight' => Yii::t('app', 'Has Dim Weight'),
			'stat' => Yii::t('app', 'Stat'),
			'name_customer' => Yii::t('app', 'Name Customer'),
			'img' => Yii::t('app', 'Img'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('uniq_id', $this->uniq_id);
		$criteria->compare('broker_id', $this->broker_id);
		$criteria->compare('has_dim_weight', $this->has_dim_weight);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('name_customer', $this->name_customer, true);
		$criteria->compare('img', $this->img, true);
		$criteria->compare('partner_id', $this->partner_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}