<?php

/**
 * This is the model base class for the table "courier".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Courier".
 *
 * Columns in table "courier" available as properties of the model,
 * followed by relations of table "courier" available as properties of the model.
 *
 * @property string $id
 * @property integer $courier_type_external_id
 * @property integer $courier_type_internal_id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $date_activated
 * @property string $date_delivered
 * @property string $date_attempted_delivery
 * @property string $local_id
 * @property string $hash
 * @property integer $sender_address_data_id
 * @property integer $receiver_address_data_id
 * @property integer $courier_stat_id
 * @property integer $archive
 * @property string $location
 * @property double $package_weight
 * @property double $package_weight_client
 * @property double $package_size_l
 * @property double $package_size_w
 * @property double $package_size_d
 * @property integer $packages_number
 * @property string $package_value
 * @property string $value_currency
 * @property string $package_content
 * @property integer $cod
 * @property double $cod_value
 * @property integer $cod_currency
 * @property string $ref
 * @property string $user_id
 * @property string $admin_id
 * @property string $user_cancel
 * @property integer $source
 * @property integer $stat_map_id
 * @property string $ack_generated
 * @property string $note1
 * @property string $note2
 * @property string $first_scan_sp_point_id
 * @property string $operator_partner_id
 * @property string $operator_partner_id_2
 * @property string $from_point_id
 * @property string $to_point_id
 *
 * @property CourierTypeInternal $courierTypeInternal
 * @property CourierTypeExternal $courierTypeExternal
 * @property CourierStat $stat
 * @property CourierStatHistory $courierStatHistoryLast
 * @property AddressData $senderAddressData
 * @property AddressData $receiverAddressData
 * @property Admin $admin
 * @property User $user
 * @property CourierAddition[] $courierAdditions
 * @property CourierStatHistory[] $courierStatHistories
 * @property CourierStatHistory[] $courierStatHistoriesVisible
 * @property CourierPdf $courierPdf
 * @property CourierTypeInternalSimple $courierTypeInternalSimple
 * @property CourierTypeOoe $courierTypeOoe
 * @property CourierTypeDomestic $courierTypeDomestic
 * @property EbayImport $courierEbayImport
 * @property EbayImport $ebayImport
 * @property CourierLog $courierLog
 * @property CourierCodSettled $courierCodSettled
 * @property TtLog[] $ttLogs
 * @property CourierLabelNew[] $courierLabelNew
 * @property StatMapHistory[] $statMapHistories
 * @property CourierTypeU $courierTypeU
 * @property CourierTypeExternalReturn $courierTypeExternalReturn
 * @property SmsArchive $smsArchive[]
 * @property CourierTypeReturn $courierTypeReturn
 * @property CourierAdditionalExtId $courierAdditionalExtId
 * @property Courier $courierReturnPackage
 * @property CourierCustomApiData $courierCustomApiData
 */
abstract class BaseCourier extends GxActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'courier';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'Courier|Couriers', $n);
    }

    public static function representingColumn() {
        return 'date_entered';
    }

    public function rules() {
        return array(
            array('date_entered, local_id, hash, receiver_address_data_id, courier_stat_id, package_weight, package_size_l, package_size_w, package_size_d, packages_number', 'required'),
            array('courier_type_external_id, courier_type_internal_id, sender_address_data_id, receiver_address_data_id, courier_stat_id, packages_number, archive, user_cancel', 'numerical', 'integerOnly'=>true),
            array('package_weight, package_weight_client, package_size_l, package_size_w, package_size_d', 'numerical'),
            array('local_id', 'length', 'max'=>13),
            array('hash', 'length', 'max'=>64),
            array('package_content', 'length', 'max'=>256),
            array('location', 'length', 'max'=>128),

            array('user_id, admin_id', 'length', 'max'=>10),
            array('date_updated', 'safe'),
            array('courier_type_external_id, courier_type_internal_id, date_updated, sender_address_data_id, package_value, package_content, user_id, admin_id, archive', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, courier_type_external_id, courier_type_internal_id, date_entered, date_updated, local_id, hash, sender_address_data_id, receiver_address_data_id, courier_stat_id, package_weight, package_weight_client, package_size_l, package_size_w, package_size_d, packages_number, package_value, package_content, user_id, admin_id, location', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'courierTypeInternal' => array(self::BELONGS_TO, 'CourierTypeInternal', 'courier_type_internal_id'),
            'courierTypeExternal' => array(self::BELONGS_TO, 'CourierTypeExternal', 'courier_type_external_id'),
            'stat' => array(self::BELONGS_TO, 'CourierStat', 'courier_stat_id'),
            'senderAddressData' => array(self::BELONGS_TO, 'AddressData', 'sender_address_data_id'),
            'receiverAddressData' => array(self::BELONGS_TO, 'AddressData', 'receiver_address_data_id'),
            'admin' => array(self::BELONGS_TO, 'Admin', 'admin_id'),
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
            'courierAdditions' => array(self::HAS_MANY, 'CourierAddition', 'courier_id'),
            'courierStatHistories' => array(self::HAS_MANY, 'CourierStatHistory', 'courier_id', 'order' => 'courierStatHistories.status_date ASC'),
            'courierStatHistoriesVisible' => array(self::HAS_MANY, 'CourierStatHistory', 'courier_id', 'order' => 'courierStatHistoriesVisible.status_date ASC, courierStatHistoriesVisible.id ASC', 'scopes' => 'visible'),
            'courierPdf' => array(self::HAS_ONE, 'CourierPdf', 'courier_id'),
            'courierTypeInternalSimple' => array(self::HAS_ONE, 'CourierTypeInternalSimple', 'courier_id'),
            'courierTypeOoe' => array(self::HAS_ONE, 'CourierTypeOoe', 'courier_id'),
            'courierTypeDomestic' => array(self::HAS_ONE, 'CourierTypeDomestic', 'courier_id'),
            'courierEbayImport' => array(self::HAS_ONE, 'EbayImport', 'target_item_id', 'condition' => 'target = :target', 'params' => [':target' => EbayImport::TARGET_COURIER]),
            'ebayImport' => array(self::HAS_ONE, 'EbayImport', 'target_item_id', 'condition' => 'target = :target', 'params' => [':target' => EbayImport::TARGET_COURIER]), //it's the same
            'courierLogs' => array(self::HAS_MANY, 'CourierLog', 'courier_id', 'order' => 'courierLogs.id ASC'),
            'ttLogs' => array(self::HAS_MANY, 'TtLog', 'item_id', 'order' => 'ttLogs.id DESC', 'condition' => 'item_type = :type', 'params' => [':type' => TtLog::TYPE_COURIER]),
            'courierCodSettled' => array(self::HAS_ONE, 'CourierCodSettled', 'courier_id'),
            'courierLabelNew' => array(self::HAS_MANY, 'CourierLabelNew', 'courier_id'),
            'statMapHistories' => array(self::HAS_MANY, 'StatMapHistory', 'type_item_id', 'condition' => 'type = :type', 'params' => [':type' => StatMapMapping::TYPE_COURIER], 'order' => 'statMapHistories.stat_date ASC, statMapHistories.id ASC',),
            'courierTypeU' => array(self::HAS_ONE, 'CourierTypeU', 'courier_id'),
            'courierTypeExternalReturn' => array(self::HAS_ONE, 'CourierTypeExternalReturn', 'courier_id'),
            'courierTypeReturn' => array(self::HAS_ONE, 'CourierTypeReturn', 'courier_id'),
            'smsArchive' => array(self::HAS_MANY, 'SmsArchive', 'courier_id', 'condition' => 'type = :type', 'params' => [':type' => SmsArchive::TYPE_COURIER],),
            'courierAdditionalExtId' => array(self::HAS_MANY, 'CourierAdditionalExtId', 'courier_id'),
            'courierCustomApiData' => array(self::HAS_ONE, 'CourierCustomApiData', 'courier_id'),
//            'courierReturnPackage' => array(self::HAS_ONE, 'Courier', 'courier_id', 'condition' => 'courierReturnPackage.courierTypeReturn.base_courier_id = ', 'params' => [':id' => $this->id]),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'courier_type_external_id' => null,
            'courier_type_internal_id' => null,
            'date_entered' => Yii::t('app', 'Date Entered'),
            'date_updated' => Yii::t('app', 'Date Updated'),
            'local_id' => Yii::t('app', 'Local'),
            'hash' => Yii::t('app', 'Hash'),
            'sender_address_data_id' => null,
            'receiver_address_data_id' => null,
            'courier_stat_id' => null,
            'package_weight' => Yii::t('app', 'Package Weight'),
            'package_size_l' => Yii::t('app', 'Package Size L'),
            'package_size_w' => Yii::t('app', 'Package Size W'),
            'package_size_d' => Yii::t('app', 'Package Size D'),
            'packages_number' => Yii::t('app', 'Packages Number'),
            'package_value' => Yii::t('app', 'Package Value'),
            'value_currency' => Yii::t('app', 'Value Currency'),
            'package_content' => Yii::t('app', 'Package Content'),
            'cod' => Yii::t('app', 'C.O.D.'),
            'ref' => Yii::t('courier', 'Ref'),
            'user_id' => null,
            'admin_id' => null,
            'courierTypeInternal' => null,
            'order' => null,
            'courierTypeExternal' => null,
            'courierStat' => null,
            'senderAddressData' => null,
            'receiverAddressData' => null,
            'admin' => null,
            'user' => null,
            'courierAdditions' => null,
            'courierStatHistories' => null,
            '_client_cod' => Yii::t('courier','Client COD'),
            'regulations' => Yii::t('m_app','I accept {a}terms of use{/a}', array('{a}' => '<a href="'.Yii::app()->createUrl('page/view', array('id' => 2)).'" target="_blank">', '{/a}' => '</a>')),
            'note1' => Yii::t('courier', 'Note 1'),
            'note2' => Yii::t('courier', 'Note 2'),
            'cod_value' => Yii::t('courier', 'COD Value'),
        );
    }
}