<?php

/**
 * This is the model base class for the table "courier_country_group_has_country".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierCountryGroupHasCountry".
 *
 * Columns in table "courier_country_group_has_country" available as properties of the model,
 * followed by relations of table "courier_country_group_has_country" available as properties of the model.
 *
 * @property integer $country
 * @property integer $courier_group
 *
 * @property CountryList $country0
 * @property CourierCountryGroup $courierGroup
 */
abstract class BaseCourierCountryGroupHasCountry extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_country_group_has_country';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierCountryGroupHasCountry|CourierCountryGroupHasCountries', $n);
	}

	public static function representingColumn() {
		return 'country';
	}

	public function rules() {
		return array(
			array('country, courier_group', 'required'),
			array('country, courier_group', 'numerical', 'integerOnly'=>true),
			array('country, courier_group', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'country0' => array(self::BELONGS_TO, 'CountryList', 'country'),
			'courierGroup' => array(self::BELONGS_TO, 'CourierCountryGroup', 'courier_group'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'country' => null,
			'courier_group' => null,
			'country0' => null,
			'courierGroup' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('country', $this->country);
		$criteria->compare('courier_group', $this->courier_group);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}