<?php

/**
 * This is the model base class for the table "courier_ooe_service".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierOoeService".
 *
 * Columns in table "courier_ooe_service" available as properties of the model,
 * followed by relations of table "courier_ooe_service" available as properties of the model.
 *
 * @property integer id
 * @property string $service_name
 * @property string $date_entered
 * @property string $date_updated
 * @property string $title
 * @property integer $stat
 *
 * @property CountryList[] $countryLists
 * @property CourierOoeServiceTr[] $courierOoeServiceTrs
 * @property CourierOoeServiceTr $courierOoeServiceTr
 */
abstract class BaseCourierOoeService extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_ooe_service';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierOoeService|CourierOoeServices', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('service_name, date_entered, title, stat', 'required'),
			array('stat', 'numerical', 'integerOnly'=>true),
			array('service_name', 'length', 'max'=>32),
			array('title', 'length', 'max'=>128),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, service_name, date_entered, date_updated, title, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'countryLists' => array(self::MANY_MANY, 'CountryList', 'courier_ooe_service_to_country_list(courier_ooe_service_id, country_list_id)'),
			'countryListsSTAT' => array(self::STAT, 'CountryList', 'courier_ooe_service_to_country_list(courier_ooe_service_id, country_list_id)'),
			'courierOoeServiceTrs' => array(self::HAS_MANY, 'CourierOoeServiceTr', 'courier_ooe_service_id'),
			'courierOoeServiceTr' => array(self::HAS_ONE, 'CourierOoeServiceTr', 'courier_ooe_service_id', 'on'=>'courierOoeServiceTr.language_id='.Yii::app()->params['language']),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'Id'),
			'service_name' => Yii::t('app', 'Service Name'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'title' => Yii::t('app', 'Title'),
			'stat' => Yii::t('app', 'Stat'),
			'countryLists' => null,
			'courierOoeServiceTrs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('service_name', $this->service_name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}