<?php

/**
 * This is the model base class for the table "courier_external_return".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierTypeExternalReturn".
 *
 * Columns in table "courier_external_return" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_id
 * @property string $courier_label_new_id
 *
 * @property Courier $courier
 * @property CourierLabelNew $courierLabelNew
 */
abstract class BaseCourierTypeExternalReturn extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_type_external_return';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierTypeExternalReturn|CourierTypeExternalReturns', $n);
	}

	public static function representingColumn() {
		return 'external_id';
	}

	public function rules() {
		return array(
			array('courier_id, courier_label_new_id', 'numerical', 'integerOnly'=>true),
			array('id, courier_id, courier_label_new_id', 'safe', 'on'=>'search'),
		);
	}

    public function relations() {
        return array(
            'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
            'courierLabelNew' => array(self::BELONGS_TO, 'CourierLabelNew', 'courier_label_new_id'),
        );
    }

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_id' => Yii::t('app', 'Courier'),
			'courier_label_new_id' => Yii::t('app', 'Courier Label New'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_id', $this->courier_id);
		$criteria->compare('courier_label_new_id', $this->courier_label_new_id, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}