<?php

/**
 * This is the model base class for the table "courier_u_operator_2_country_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierUOperator2CountryGroup".
 *
 * Columns in table "courier_u_operator_2_country_group" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_country_group_id
 * @property integer $courier_u_operator_id
 * @property integer $delivery_hours
 * @property integer $stat
 * @property integer $cod
 * @property integer $cod_price_id
 *
 * @property CourierCountryGroup $courierCountryGroup
 * @property CourierUOperator $courierUOperator
 * @property CourierUCustomOperators4UserGroup $courierUCustomOperators4UserGroup
 * @property Price $price
 */
abstract class BaseCourierUOperator2CountryGroup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_u_operator_2_country_group';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierUOperator2CountryGroup|CourierUOperator2CountryGroups', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('courier_country_group_id, courier_u_operator_id, stat', 'required'),
			array('courier_country_group_id, courier_u_operator_id, cod, stat', 'numerical', 'integerOnly'=>true),
			array('delivery_hours', 'default', 'setOnEmpty' => true, 'value' => null),
			array('delivery_hours', 'length', 'max' => 16),
			array('id, courier_country_group_id, courier_u_operator_id, delivery_hours, cod, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courierCountryGroup' => array(self::BELONGS_TO, 'CourierCountryGroup', 'courier_country_group_id'),
            'courierUOperator' => array(self::BELONGS_TO, 'CourierUOperator', 'courier_u_operator_id'),
            'courierUCustomOperators4UserGroup' => array(self::HAS_ONE, 'CourierUCustomOperators4UserGroup', '', 'on' => 'courierUCustomOperators4UserGroup.user_group_id = :user_group_id AND courierUCustomOperators4UserGroup.courier_u_operator_2_country_group_id = t.id'),
            'price' => array(self::BELONGS_TO, 'Price', 'cod_price_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_country_group_id' => Yii::t('app', 'Courier Country Group'),
			'courier_u_operator_id' => Yii::t('app', 'Courier U Operator'),
			'delivery_hours' => Yii::t('app', 'Delivery Hours'),
			'stat' => Yii::t('app', 'Stat'),
			'cod' => Yii::t('app', 'COD'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_country_group_id', $this->courier_country_group_id);
		$criteria->compare('courier_u_operator_id', $this->courier_u_operator_id);
		$criteria->compare('delivery_hours', $this->delivery_hours);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('cod', $this->cod);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}