<?php

/**
 * This is the model base class for the table "courier_type_internal".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierTypeInternal".
 *
 * Columns in table "courier_type_internal" available as properties of the model,
 * followed by relations of table "courier_type_internal" available as properties of the model.
 *
 * @property integer $id
 * @property integer $paid
 * @property integer $with_pickup
 * @property integer $pickup_hub_id
 * @property string $pickup_hub_name
 * @property integer $pickup_operator_id
 * @property string $pickup_operator_name
 * @property string $pickup_id
 * @property integer $delivery_hub_id
 * @property string $delivery_hub_name
 * @property integer $delivery_operator_id
 * @property string $delivery_operator_name
 * @property string $delivery_id
 * @property integer $pickup_operator_ordered
 * @property integer $pickup_label
 * @property integer $delivery_operator_ordered
 * @property integer $delivery_label
 * @property integer $common_operator_ordered
 * @property integer $common_label
 * @property integer $operator_mode
 * @property integer $cod
 * @property float $cod_value
 * @property float $client_cod_value
 * @property string $cod_currency
 * @property integer $order_id
 * @property float $dimensional_weight
 * @property float $final_weight
 * @property integer $family_member_number
 * @property integer $parent_courier_id
 * @property integer $mode
 * @property integer $operators_ordered
 * @property array $params
 *
 * @property Courier $parentCourier
 * @property CourierLabel $commonLabel
 * @property Courier $courier
 * @property CourierHub $pickupHub
 * @property CourierOperator $pickupOperator
 * @property CourierHub $deliveryHub
 * @property CourierOperator $deliveryOperator
 * @property CourierLabel $pickupLabel
 * @property CourierLabel $deliveryLabel
 * @property Order $order
 */
abstract class BaseCourierTypeInternal extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_type_internal';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierTypeInternal|CourierTypeInternals', $n);
	}

	public static function representingColumn() {
		return 'pickup_hub_name';
	}

	public function rules() {
		return array(

            array('regulations', 'compare', 'compareValue' => true, 'message' => Yii::t('courier', 'Musisz zaakceptować regulamin.'), 'on' => 'summary'),
            array('regulations, cod', 'numerical', 'integerOnly' => true),

            array('delivery_hub_id, delivery_hub_name, delivery_operator_id, delivery_operator_name', 'required', 'except' => ['step1', 'step_1', 'import']),
			array('pickup_hub_id, pickup_operator_id, delivery_hub_id, delivery_operator_id, order_id, _preffered_pickup_time, _preffered_pickup_day', 'numerical', 'integerOnly'=>true),

			array('client_cod_value', 'numerical', 'min' => 0, 'max' => PaymentType::MAX_COD_AMOUNT),

			array('dimensional_weight, final_weight, family_member_number, parent_courier_id, client_cod_value', 'numerical',),
			array('pickup_hub_name, pickup_operator_name, pickup_id, delivery_hub_name, delivery_operator_name, delivery_id', 'length', 'max'=>128),
            array('cod', 'default', 'setOnEmpty' => true, 'value' => 0),
            array('with_pickup', 'default', 'setOnEmpty' => true, 'value' => CourierTypeInternal::WITH_PICKUP_NONE),
            array('family_member_number', 'default', 'setOnEmpty' => true, 'value' => 1),
			array('pickup_id, delivery_id,  pickup_hub_id, pickup_hub_name, pickup_operator_id, pickup_operator_name, pickup_operator_ordered, pickup_label, delivery_operator_ordered, delivery_label, common_operator_ordered, common_label, operator_mode, cod_value, cod_currency, client_cod_value, parent_courier_id, client_cod_value, params', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, paid, with_pickup, pickup_hub_id, pickup_hub_name, pickup_operator_id, pickup_operator_name, pickup_id, delivery_hub_id, delivery_hub_name, delivery_operator_id, delivery_operator_name, delivery_id, pickup_operator_ordered, pickup_label, delivery_operator_ordered, delivery_label, common_operator_ordered, common_label, operator_mode, cod_value, cod_currency, order_id, dimensional_weight, final_weight, family_member_number, client_cod_value, params', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'order' => array(self::BELONGS_TO, 'Order', 'order_id'),
			'courier' => array(self::HAS_ONE, 'Courier', 'courier_type_internal_id'),
			'deliveryOperator' => array(self::BELONGS_TO, 'CourierOperator', 'delivery_operator_id'),
			'pickupHub' => array(self::BELONGS_TO, 'CourierHub', 'pickup_hub_id'),
			'pickupOperator' => array(self::BELONGS_TO, 'CourierOperator', 'pickup_operator_id'),
			'deliveryHub' => array(self::BELONGS_TO, 'CourierHub', 'delivery_hub_id'),
            'commonLabel' => array(self::BELONGS_TO, 'CourierLabel', 'common_label'),
            'pickupLabel' => array(self::BELONGS_TO, 'CourierLabel', 'pickup_label'),
            'deliveryLabel' => array(self::BELONGS_TO, 'CourierLabel', 'delivery_label'),
            'parentCourier' => array(self::BELONGS_TO, 'Courier', 'parent_courier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'paid' => Yii::t('app', 'Paid'),
			'with_pickup' => Yii::t('courier', 'With Pickup'),
			'pickup_hub_id' => null,
			'pickup_hub_name' => Yii::t('app', 'Pickup Hub Name'),
			'pickup_operator_id' => null,
			'pickup_operator_name' => Yii::t('app', 'Pickup Operator Name'),
			'pickup_id' => Yii::t('app', 'Pickup'),
			'delivery_hub_id' => null,
			'delivery_hub_name' => Yii::t('app', 'Delivery Hub Name'),
			'delivery_operator_id' => null,
			'delivery_operator_name' => Yii::t('app', 'Delivery Operator Name'),
			'delivery_id' => Yii::t('app', 'Delivery'),
			'courier' => null,
			'deliveryOperator' => null,
			'pickupHub' => null,
			'pickupOperator' => null,
			'deliveryHub' => null,
            'pickup_operator_ordered' => Yii::t('app', 'Pickup Operator Ordered'),
            'pickup_label' => null,
            'delivery_operator_ordered' => Yii::t('app', 'Delivery Operator Ordered'),
            'delivery_label' => null,
            'common_operator_ordered' => Yii::t('app', 'Common Operator Ordered'),
            'common_label' => null,
            'operator_mode' => Yii::t('app', 'Operator Mode'),
            'commonLabel' => null,
//            'pickupHub' => null,
//            'pickupOperator' => null,
//            'deliveryHub' => null,
//            'deliveryOperator' => null,
            'pickupLabel' => null,
            'deliveryLabel' => null,
            '_preffered_pickup_day' => Yii::t('courier','Pickup day'),
            '_preffered_pickup_time' => Yii::t('courier','Pickup time'),
            'regulations' => Yii::t('m_app','I accept {a}terms of use{/a}', array('{a}' => '<a href="'.Yii::app()->createUrl('page/view', array('id' => 2)).'" target="_blank">', '{/a}' => '</a>')),
            '_package_wrapping' => Yii::t('courier', 'Package wrapping'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('paid', $this->paid);
		$criteria->compare('with_pickup', $this->with_pickup);
		$criteria->compare('pickup_hub_id', $this->pickup_hub_id);
		$criteria->compare('pickup_hub_name', $this->pickup_hub_name, true);
		$criteria->compare('pickup_operator_id', $this->pickup_operator_id);
		$criteria->compare('pickup_operator_name', $this->pickup_operator_name, true);
		$criteria->compare('pickup_id', $this->pickup_id, true);
		$criteria->compare('delivery_hub_id', $this->delivery_hub_id);
		$criteria->compare('delivery_hub_name', $this->delivery_hub_name, true);
		$criteria->compare('delivery_operator_id', $this->delivery_operator_id);
		$criteria->compare('delivery_operator_name', $this->delivery_operator_name, true);
		$criteria->compare('delivery_id', $this->delivery_id, true);
        $criteria->compare('pickup_operator_ordered', $this->pickup_operator_ordered);
        $criteria->compare('pickup_label', $this->pickup_label);
        $criteria->compare('delivery_operator_ordered', $this->delivery_operator_ordered);
        $criteria->compare('delivery_label', $this->delivery_label);
        $criteria->compare('common_operator_ordered', $this->common_operator_ordered);
        $criteria->compare('common_label', $this->common_label);
        $criteria->compare('operator_mode', $this->operator_mode);
        $criteria->compare('order_id', $this->operator_mode);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}