<?php

/**
 * This is the model base class for the table "courier_country_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierCountryGroup".
 *
 * Columns in table "courier_country_group" available as properties of the model,
 * followed by relations of table "courier_country_group" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $pickup_hub
 * @property integer $pickup_operator
 * @property integer $delivery_hub
 * @property integer $delivery_operator
 * @property string $stat
 *
 * @property CourierHub $deliveryHub
 * @property CourierOperator $deliveryOperator
 * @property CourierHub $pickupHub
 * @property CourierOperator $pickupOperator
 * @property CourierCountryGroupHasCountry[] $courierCountryGroupHasCountries
 * @property CourierCountryGroupOperator[] $courierCountryGroupOperatorDelivery
 * @property CourierCountryGroupOperator[] $courierCountryGroupOperatorPickup
 * @property CourierCountryGroup[] $courierCountryGroupCustomUserGroup
 * @property CourierCountryGroup $courierCountryGroupCustomParent
 */
abstract class BaseCourierCountryGroup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_country_group';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierCountryGroup|CourierCountryGroups', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, date_entered, delivery_hub, delivery_operator, stat', 'required'),
			array('pickup_hub, pickup_operator, delivery_hub, delivery_operator', 'numerical', 'integerOnly'=>true),
			array('name, stat', 'length', 'max'=>45),
			array('date_updated', 'safe'),
			array('date_updated, pickup_hub, pickup_operator', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, date_entered, date_updated, pickup_hub, pickup_operator, delivery_hub, delivery_operator, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'deliveryHub' => array(self::BELONGS_TO, 'CourierHub', 'delivery_hub'),
			'deliveryOperator' => array(self::BELONGS_TO, 'CourierOperator', 'delivery_operator'),
			'courierCountryGroupOperatorDelivery' => array(self::HAS_MANY, 'CourierCountryGroupOperator', 'courier_country_group', 'condition' => 'type = '.CourierCountryGroupOperator::TYPE_DELIVERY, 'order' => CourierCountryGroupOperator::DEFAULT_ORDER),
			'courierCountryGroupOperatorDeliverySTAT' => array(self::STAT, 'CourierCountryGroupOperator', 'courier_country_group', 'condition' => 'type = '.CourierCountryGroupOperator::TYPE_DELIVERY),
			'courierCountryGroupOperatorPickup' => array(self::HAS_MANY, 'CourierCountryGroupOperator', 'courier_country_group', 'condition' => 'type = '.CourierCountryGroupOperator::TYPE_PICKUP, 'order' => CourierCountryGroupOperator::DEFAULT_ORDER),
			'courierCountryGroupOperatorPickupSTAT' => array(self::STAT, 'CourierCountryGroupOperator', 'courier_country_group', 'condition' => 'type = '.CourierCountryGroupOperator::TYPE_PICKUP),
			'pickupHub' => array(self::BELONGS_TO, 'CourierHub', 'pickup_hub'),
			'pickupOperator' => array(self::BELONGS_TO, 'CourierOperator', 'pickup_operator'),
            'countryLists' => array(self::MANY_MANY, 'CountryList', 'courier_country_group_has_country(courier_group, country)'),
            'countryListsSTAT' => array(self::STAT, 'CountryList', 'courier_country_group_has_country(courier_group, country)'),
			'courierCountryGroupHasCountries' => array(self::HAS_MANY, 'CourierCountryGroupHasCountry', 'courier_group'),
            'courierDeliveryPriceHasHubs' => array(self::HAS_MANY, 'CourierDeliveryPriceHasHub', 'courier_country_group'),
            'courierDeliveryPriceHasHubsSTAT' => array(self::STAT, 'CourierDeliveryPriceHasHub', 'courier_country_group', 'condition' => 'user_group_id IS NULL'),
            'courierDeliveryPriceHasHubsSTATGroup' => array(self::STAT, 'CourierDeliveryPriceHasHub', 'courier_country_group', 'condition' => 'user_group_id IS NOT NULL'),
            'courierPickupPriceHasGroups' => array(self::HAS_MANY, 'CourierPickupPriceHasGroup', 'courier_country_group'),
            'courierPickupPriceHasGroupsSTAT' => array(self::STAT, 'CourierPickupPriceHasGroup', 'courier_country_group', 'condition' => 'user_group_id IS NULL'),
            'courierPickupPriceHasGroupsSTATGroup' => array(self::STAT, 'CourierPickupPriceHasGroup', 'courier_country_group', 'condition' => 'user_group_id IS NOT NULL'),
            'courierCountryGroupCustomUserGroup' => array(self::HAS_MANY, 'CourierCountryGroup', 'parent_courier_country_group_id', 'condition' => 'user_group_id IS NOT NULL'),
            'courierCountryGroupCustomUserGroupSTAT' => array(self::STAT, 'CourierCountryGroup', 'parent_courier_country_group_id', 'condition' => 'user_group_id IS NOT NULL'),
			'courierCountryGroupCustomParent' => array(self::BELONGS_TO, 'CourierCountryGroup', 'parent_courier_country_group_id', 'condition' => 'user_group_id IS NULL'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'pickup_hub' => null,
			'pickup_operator' => null,
			'delivery_hub' => null,
			'delivery_operator' => null,
			'stat' => Yii::t('app', 'Stat'),
			'deliveryHub' => null,
			'deliveryOperator' => null,
			'pickupHub' => null,
			'pickupOperator' => null,
			'courierCountryGroupHasCountries' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('pickup_hub', $this->pickup_hub);
		$criteria->compare('pickup_operator', $this->pickup_operator);
		$criteria->compare('delivery_hub', $this->delivery_hub);
		$criteria->compare('delivery_operator', $this->delivery_operator);
		$criteria->compare('stat', $this->stat, true);


		$criteria->addCondition('user_group_id IS NULL');

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            'pagination' => array(
                'pageSize' => 50,
            ),
		));
	}
}