<?php

/**
 * This is the model base class for the table "courier_type_ooe".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierTypeOoe".
 *
 * Columns in table "courier_type_ooe" available as properties of the model,
 * followed by relations of table "courier_type_ooe" available as properties of the model.
 *
 * @property integer $id
 * @property string $courier_id
 * @property string $remote_id
 * @property string $label_url
 * @property string $service_name
 * @property string $service_code
 * @property integer $courier_ooe_service_id
 * @property string $params
 * @property integer $stat
 * @property integer $courier_label_new_id
 *
 * @property Courier $courier
 * @property CourierLabelNew $courierLabelNew
 */
abstract class BaseCourierTypeOoe extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_type_ooe';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierTypeOoe|CourierTypeOoes', $n);
	}

	public static function representingColumn() {
		return 'remote_id';
	}

	public function rules() {
		return array(
			array('courier_id, stat', 'required'),
			array('stat, courier_ooe_service_id', 'numerical', 'integerOnly'=>true),
			array('courier_id', 'length', 'max'=>10),
			array('remote_id, service_name', 'length', 'max'=>128),
			array('label_url', 'length', 'max'=>256),
			array('remote_id, label_url', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, courier_id, remote_id, label_url, stat, service_name, service_code, courier_ooe_service_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
			'courierLabelNew' => array(self::BELONGS_TO, 'CourierLabelNew', 'courier_label_new_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_id' => null,
			'remote_id' => Yii::t('app', 'Remote'),
			'label_url' => Yii::t('app', 'Label Url'),
			'service_name' => Yii::t('app', 'OOE Service name'),
			'service_code' => Yii::t('app', 'OOE Service code'),
			'courier_ooe_service_id' => Yii::t('app', 'Courier OOE Service ID'),
			'stat' => Yii::t('app', 'Stat'),
			'_palletway_size' => Yii::t('courier', 'Rozmiar palety'),
			'courier' => null,
            'regulations' => Yii::t('m_app','I accept {a}terms of use{/a}', array('{a}' => '<a href="'.Yii::app()->createUrl('page/view', array('id' => 2)).'" target="_blank">', '{/a}' => '</a>')),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_id', $this->courier_id);
		$criteria->compare('remote_id', $this->remote_id, true);
		$criteria->compare('label_url', $this->label_url, true);
		$criteria->compare('service_name', $this->service_name, true);
		$criteria->compare('service_code', $this->service_code, true);
		$criteria->compare('courier_ooe_service_id', $this->courier_ooe_service_id);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}