<?php

/**
 * This is the model base class for the table "courier_u_price_item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierUPriceItem".
 *
 * Columns in table "courier_u_price_item" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_u_price_group_id
 * @property integer $weight_top_limit
 * @property integer $price_per_item
 * @property integer $revision
 *
 * @property Price $pricePerItem
 */
abstract class BaseCourierUPriceItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_u_price_item';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierUPriceItem|CourierUPriceItems', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('courier_u_price_group_id, weight_top_limit, price_per_item', 'required'),
			array('courier_u_price_group_id, weight_top_limit, price_per_item', 'numerical', 'integerOnly'=>true),
			array('id, courier_u_price_group_id, weight_top_limit, price_per_item', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'pricePerItem' => array(self::BELONGS_TO, 'Price', 'price_per_item'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_u_price_group_id' => Yii::t('app', 'Courier U Price Group'),
			'weight_top_limit' => Yii::t('app', 'Weight Top Limit'),
			'price_per_item' => Yii::t('app', 'Price Per Item'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_u_price_group_id', $this->courier_u_price_group_id);
		$criteria->compare('weight_top_limit', $this->weight_top_limit);
		$criteria->compare('price_per_item', $this->price_per_item);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}