<?php

/**
 * This is the model base class for the table "courier_type_internal_simple".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierTypeInternalSimple".
 *
 * Columns in table "courier_type_internal_simple" available as properties of the model,
 * followed by relations of table "courier_type_internal_simple" available as properties of the model.
 *
 * @property integer $id
 * @property string $courier_id
 * @property integer $operator
 * @property integer $courier_ext_operator_details_id
 * @property double $dimension_weight
 * @property integer $stat
 * @property integer $with_pickup
 * @property array $params
 *
 * @property Courier $courier
 * @property CourierExtOperatorDetails $courierExtOperatorDetails
 */
abstract class BaseCourierTypeInternalSimple extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_type_internal_simple';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierTypeInternalSimple|CourierTypeInternalSimples', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('courier_id, operator, dimension_weight, stat', 'required'),
			array('operator, courier_ext_operator_details_id, stat, with_pickup', 'numerical', 'integerOnly'=>true),
			array('dimension_weight', 'numerical'),
			array('_preffered_pickup_time, _preffered_pickup_day', 'string'),
			array('courier_id', 'length', 'max'=>10),
			array('courier_ext_operator_details_id, params, with_pickup', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, courier_id, operator, courier_ext_operator_details_id, dimension_weight, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
			'courierExtOperatorDetails' => array(self::BELONGS_TO, 'CourierExtOperatorDetails', 'courier_ext_operator_details_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_id' => null,
			'operator' => Yii::t('app', 'Operator'),
			'courier_ext_operator_details_id' => null,
			'dimension_weight' => Yii::t('app', 'Dimension Weight'),
			'stat' => Yii::t('app', 'Stat'),
			'courier' => null,
			'courierExtOperatorDetails' => null,
			'with_pickup' => Yii::t('courier', 'With pickup'),
			'courierExtOperatorDetails' => null,
            '_preffered_pickup_day' => Yii::t('courier','Pickup day'),
            '_preffered_pickup_time' => Yii::t('courier','Pickup time'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_id', $this->courier_id);
		$criteria->compare('operator', $this->operator);
		$criteria->compare('courier_ext_operator_details_id', $this->courier_ext_operator_details_id);
		$criteria->compare('dimension_weight', $this->dimension_weight);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}