<?php

/**
 * This is the model base class for the table "courier_stat".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierStat".
 *
 * Columns in table "courier_stat" available as properties of the model,
 * followed by relations of table "courier_stat" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $stat
 * @property integer $editable
 * @property integer $external_service_id
 * @property integer $notify
 *
 * @property Courier[] $couriers
 * @property CourierStatTr[] $courierStatTrs
 * @property CourierStatTr $courierStatTr
 * @property CourierStatTr $statTrEn
 * @property CourierStatTr $statTrPl
 * @property StatMapMapping $statMapMapping
 */
abstract class BaseCourierStat extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_stat';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierStat|CourierStats', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, date_entered, stat, editable', 'required'),
			array('stat, editable, external_service_id', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>32),
			array('id, name, date_entered, date_updated, stat, editable, external_service_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'couriers' => array(self::HAS_MANY, 'Courier', 'courier_stat_id'),
			'couriersSTAT' => array(self::STAT, 'Courier', 'courier_stat_id'),
			'courierStatTrs' => array(self::HAS_MANY, 'CourierStatTr', 'courier_stat_id'),
            'courierStatTr' => array(self::HAS_ONE, 'CourierStatTr', 'courier_stat_id', 'on'=>'courierStatTr.language_id='.Yii::app()->params['language'].' OR courierStatTr.language_id=1', 'order' => 'FIELD(language_id,'.Yii::app()->params['language'].',1)'),
            'statTr' => array(self::HAS_ONE, 'CourierStatTr', 'courier_stat_id', 'on'=>'statTr.language_id='.Yii::app()->params['language'].' OR statTr.language_id=1', 'order' => 'FIELD(language_id,'.Yii::app()->params['language'].',1)'),
            'statMapMapping' => array(self::HAS_ONE, 'StatMapMapping', 'stat_id', 'on'=>'type = :type', 'params' => [':type' => StatMapMapping::TYPE_COURIER]),
            'statTrEn' => array(self::HAS_ONE, 'CourierStatTr', 'courier_stat_id', 'on'=>'statTrEn.language_id='.Language::LANG_ID_EN.' OR statTrEn.language_id=1', 'order' => 'FIELD(language_id,'.Language::LANG_ID_EN.',1)'),
            'statTrPl' => array(self::HAS_ONE, 'CourierStatTr', 'courier_stat_id', 'on'=>'statTrPl.language_id=1'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'stat' => Yii::t('app', 'Stat'),
			'editable' => Yii::t('app', 'Editable'),
			'external_service_id' => Yii::t('app', 'External service'),
			'couriers' => null,
			'courierStatTrs' => null,
			'notify' => Yii::t('app', 'Notify'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('editable', $this->editable);
		$criteria->compare('external_service_id', $this->external_service_id);
		$criteria->compare('notify', $this->notify);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination' => array(
				'pageSize' => 50,
			)
		));
	}
}