<?php

/**
 * This is the model base class for the table "courier_ack_cards".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierExtExtAckCards".
 *
 * Columns in table "courier_ack_cards" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_label_new_id
 * @property string $date_entered
 * @property integer $source
 * @property string $path
 * @property integer $stat
 *
 */
abstract class BaseCourierExtAckCards extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_ext_ack_cards';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierExtExtAckCards|CourierExtExtAckCards', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('courier_label_new_id, date_entered, source, path, stat', 'required'),
			array('courier_label_new_id, source, stat', 'numerical', 'integerOnly'=>true),
			array('path', 'length', 'max'=>256),
			array('id, courier_label_new_id, date_entered, source, path, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_label_new_id' => Yii::t('app', 'Courier Label New'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'source' => Yii::t('app', 'Source'),
			'path' => Yii::t('app', 'Path'),
			'stat' => Yii::t('app', 'Stat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_label_new_id', $this->courier_label_new_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('source', $this->source);
		$criteria->compare('path', $this->path, true);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}