<?php

/**
 * This is the model base class for the table "courier_price_item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierPriceItem".
 *
 * Columns in table "courier_price_item" available as properties of the model,
 * followed by relations of table "courier_price_item" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $creation_admin_id
 * @property string $update_admin_id
 * @property integer $stat
 *
 * @property CourierDeliveryPriceHasHub[] $courierDeliveryPriceHasHubs
 * @property CourierPickupPriceHasGroup[] $courierPickupPriceHasGroups
 * @property Admin $creationAdmin
 * @property Admin $updateAdmin
 * @property CourierPriceValue[] $courierPriceValues
 */
abstract class BaseCourierPrice extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_price';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'CourierPriceItem|CourierPriceItems', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

    public function relations() {
        return array(
            'courierDeliveryPriceHasHubs' => array(self::HAS_MANY, 'CourierDeliveryPriceHasHub', 'courier_price_item'),
            'courierPickupPriceHasGroups' => array(self::HAS_MANY, 'CourierPickupPriceHasGroup', 'courier_price_item'),
            'creationAdmin' => array(self::BELONGS_TO, 'Admin', 'creation_admin_id'),
            'updateAdmin' => array(self::BELONGS_TO, 'Admin', 'update_admin_id'),
            'courierPriceValues' => array(self::HAS_MANY, 'CourierPriceValue', 'courier_price_id'),
        );
    }

	public function pivotModels() {
		return array(
		);
	}

    public function attributeLabels() {
        return array(
            'id' => Yii::t('m_app', 'ID'),
            'date_entered' => Yii::t('m_app', 'Date entered'),
            'date_updated' => Yii::t('m_app', 'Date Updated'),
            'creation_admin_id' => null,
            'update_admin_id' => null,
            'stat' => Yii::t('m_app', 'Status'),
            'courierDeliveryPriceHasHubs' => null,
            'courierPickupPriceHasGroups' => null,
            'creationAdmin' => null,
            'updateAdmin' => null,
            'courierPriceValues' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('date_entered', $this->date_entered, true);
        $criteria->compare('date_updated', $this->date_updated, true);
        $criteria->compare('creation_admin_id', $this->creation_admin_id);
        $criteria->compare('update_admin_id', $this->update_admin_id);
        $criteria->compare('stat', $this->stat);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }
}