<?php

/**
 * This is the model base class for the table "courier_additional_ext_id".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierAdditionalExtId".
 *
 * Columns in table "courier_additional_ext_id" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_id
 * @property string $external_id
 *
 * @property Courier $courier
 */
abstract class BaseCourierAdditionalExtId extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_additional_ext_id';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierAdditionalExtId|CourierAdditionalExtIds', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('courier_id, external_id', 'required'),
			array('courier_id', 'numerical', 'integerOnly'=>true),
			array('external_id', 'length', 'max'=>128),
			array('id, courier_id, external_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
        return array(
            'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
        );
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_id' => Yii::t('app', 'Courier'),
			'external_id' => Yii::t('app', 'External'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_id', $this->courier_id);
		$criteria->compare('external_id', $this->external_id, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}