<?php

/**
 * This is the model base class for the table "courier_custom_pickup_price".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierCustomPickupPrice".
 *
 * Columns in table "courier_custom_pickup_price" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $size_class
 * @property integer $pickup_type
 * @property integer $user_group_id
 * @property integer $price_id
 * @property integer $country_list_id
 *
 * @property Price $price
 * @property CountryList $countryList
 */
abstract class BaseCourierCustomPickupPrice extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_custom_pickup_price';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierCustomPickupPrice|CourierCustomPickupPrices', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, size_class, pickup_type, user_group_id, price_id', 'required'),
			array('size_class, pickup_type, user_group_id, price_id', 'numerical', 'integerOnly'=>true),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, size_class, pickup_type, user_group_id, price_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'price' => array(self::BELONGS_TO, 'Price', 'price_id'),
			'countryList' => array(self::BELONGS_TO, 'CountryList', 'country_list_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'size_class' => Yii::t('app', 'Size Class'),
			'pickup_type' => Yii::t('app', 'Pickup Type'),
			'user_group_id' => Yii::t('app', 'User'),
			'price_id' => Yii::t('app', 'Price'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('size_class', $this->size_class);
		$criteria->compare('pickup_type', $this->pickup_type);
		$criteria->compare('price_id', $this->price_id);
		$criteria->compare('country_list_id', $this->country_list_id);

		$criteria->addCondition('user_group_id IS NULL');

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}