<?php

/**
 * This is the model base class for the table "courier_ooe_accounts".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierOoeAccounts".
 *
 * Columns in table "courier_ooe_accounts" available as properties of the model,
 * followed by relations of table "courier_ooe_accounts" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $login
 * @property string $pass
 * @property string $account_code
 * @property string $user_id
 * @property integer $stat
 *
 * @property User $user
 */
abstract class BaseCourierOoeAccounts extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_ooe_accounts';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierOoeAccounts|CourierOoeAccounts', $n);
	}

	public static function representingColumn() {
		return 'login';
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'login' => Yii::t('app', 'Login').' OOE',
			'pass' => Yii::t('app', 'Pass').' OOE',
			'account_code' => Yii::t('app', 'Account code').' OOE',
			'user_id' => null,
			'stat' => Yii::t('app', 'Stat'),
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('login', $this->login, true);
		$criteria->compare('pass', $this->pass, true);
		$criteria->compare('account_code', $this->pass, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}