<?php

/**
 * This is the model base class for the table "courier_u_price_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierUPriceGroup".
 *
 * Columns in table "courier_u_price_group" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property integer $courier_2_operator_country_group_id
 * @property integer $user_group_id
 * @property integer $revision
 *
 * @property CourierUPriceItem[] $courierUPriceItems
 */
abstract class BaseCourierUPriceGroup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_u_price_group';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierUPriceGroup|CourierUPriceGroups', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, courier_u_2_operator_country_group_id', 'required'),
			array('courier_u_2_operator_country_group_id, user_group_id', 'numerical', 'integerOnly'=>true),
			array('user_group_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, courier_u_2_operator_country_group_id, user_group_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'courierUPriceItems' => array(self::HAS_MANY, 'CourierUPriceItem', 'courier_u_price_group_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'courier_u_2_operator_country_group_id' => Yii::t('app', 'Courier 2 Operator Country Group'),
			'user_group_id' => Yii::t('app', 'User Group'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('courier_u_2_operator_country_group_id', $this->courier_u_2_operator_country_group_id);
		$criteria->compare('user_group_id', $this->user_group_id);
		$criteria->compare('revision', $this->revision);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}