<?php

/**
 * This is the model base class for the table "courier_custom_api_data".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierCustomApiData".
 *
 * Columns in table "courier_custom_api_data" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $courier_id
 * @property string $data
 *
 * @property Courier $courier
 */
abstract class BaseCourierCustomApiData extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_custom_api_data';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierCustomApiData|CourierCustomApiDatas', $n);
	}

	public static function representingColumn() {
		return 'data';
	}

	public function rules() {
		return array(
			array('courier_id', 'required'),
			array('courier_id', 'numerical', 'integerOnly'=>true),
			array('data', 'safe'),
			array('data', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, courier_id, data', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
        return array(
            'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
        );
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_id' => Yii::t('app', 'Courier'),
			'data' => Yii::t('app', 'Data'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_id', $this->courier_id);
		$criteria->compare('data', $this->data, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}