<?php

/**
 * This is the model base class for the table "courier_domestic_operator".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierDomesticOperator".
 *
 * Columns in table "courier_domestic_operator" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $stat
 * @property integer $broker
 * @property integer $params
 *
 * @property CourierDomesticOperatorTr[] $courierDomesticOperatorTrs
 * @property CourierDomesticOperatorTr $courierDomesticOperatorTr
 */
abstract class BaseCourierDomesticOperator extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_domestic_operator';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierDomesticOperator|CourierDomesticOperators', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('id, name, date_entered, stat', 'required'),
			array('id, stat', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>32),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, date_entered, date_updated, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courierDomesticOperatorTrs' => array(self::HAS_MANY, 'CourierDomesticOperatorTr', 'courier_domestic_Operator_id'),
			'courierDomesticOperatorTr' => array(self::HAS_ONE, 'CourierDomesticOperatorTr', 'courier_domestic_Operator_id', 'on'=>'courierDomesticOperatorTr.language_id='.Yii::app()->params['language']),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'stat' => Yii::t('app', 'Stat'),
			'broker' => Yii::t('app', 'Broker'),
			'params' => Yii::t('app', 'Params'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('broker', $this->broker);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}