<?php

/**
 * This is the model base class for the table "courier_hub".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierHub".
 *
 * Columns in table "courier_hub" available as properties of the model,
 * followed by relations of table "courier_hub" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property string $date_updated
 * @property string $description
 * @property integer $address_id
 * @property integer $stat
 *
 * @property CourierCountryGroup[] $courierCountryGroups
 * @property CourierCountryGroup[] $courierCountryGroups1
 * @property CourierDeliveryPriceHasHub[] $courierDeliveryPriceHasHubs
 * @property AddressData $address
 */
abstract class BaseCourierHub extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_hub';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'CourierHub|CourierHubs', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function relations() {
		return array(
			'courierCountryGroups' => array(self::HAS_MANY, 'CourierCountryGroup', 'pickup_operator'),
            'courierCountryGroups1' => array(self::HAS_MANY, 'CourierCountryGroup', 'pickup_hub'),
            'courierDeliveryPriceHasHubs' => array(self::HAS_MANY, 'CourierDeliveryPriceHasHub', 'courier_pickup_hub'),
            'address' => array(self::BELONGS_TO, 'AddressData', 'address_id'),
        );
	}

	public function pivotModels() {
		return array(
		);
	}

    public function attributeLabels() {
        return array(
            'id' => Yii::t('m_app', 'ID'),
            'name' => Yii::t('m_app', 'Name'),
            'date_entered' => Yii::t('m_app', 'Date entered'),
            'date_updated' => Yii::t('m_app', 'Date Updated'),
            'description' => Yii::t('m_courierHub', 'Description'),
            'stat' => Yii::t('m_app', 'Status'),
            'courierCountryGroups' => null,
            'courierCountryGroups1' => null,
            'courierDeliveryPriceHasHubs' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('name', $this->name, true);
        $criteria->compare('date_entered', $this->date_entered, true);
        $criteria->compare('date_updated', $this->date_updated, true);
        $criteria->compare('description', $this->description, true);
        $criteria->compare('stat', $this->stat);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }
}