<?php

/**
 * This is the model base class for the table "courier_dhl_remote_areas".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierDhlRemoteAreas".
 *
 * Columns in table "courier_dhl_remote_areas" available as properties of the model,
 * followed by relations of table "courier_dhl_remote_areas" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $country_list_id
 * @property integer $numerical
 * @property integer $literal
 * @property integer $zip_from
 * @property integer $zip_to
 * @property string $zip_txt
 * @property integer $price_id
 * @property integer $price_group
 * @property integer $stat
 *
 * @property CountryList $countryList
 * @property Price $price
 */
abstract class BaseCourierDhlRemoteAreas extends GxActiveRecord {


	public $_own_price;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_dhl_remote_areas';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierDhlRemoteAreas|CourierDhlRemoteAreases', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('date_entered, country_list_id, numerical, price_group, stat', 'required'),
			array('country_list_id, numerical, literal, zip_from, zip_to, price_id, stat', 'numerical', 'integerOnly'=>true),
			array('zip_txt', 'length', 'max'=>16),
			array('date_updated', 'safe'),
			array('date_updated, zip_from, zip_to, zip_txt', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, country_list_id, numerical, literal, zip_from, zip_to, zip_txt, price_id, stat, _own_price', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'countryList' => array(self::BELONGS_TO, 'CountryList', 'country_list_id'),
			'price' => array(self::BELONGS_TO, 'Price', 'price_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'country_list_id' => null,
			'numerical' => Yii::t('app', 'Numerical'),
			'literal' => Yii::t('app', 'Literal'),
			'zip_from' => Yii::t('app', 'Zip From'),
			'zip_to' => Yii::t('app', 'Zip To'),
			'zip_txt' => Yii::t('app', 'Zip Txt'),
			'price_id' => Yii::t('app', 'Price'),
			'price_group' => Yii::t('app', 'Price group'),
			'stat' => Yii::t('app', 'Stat'),
			'countryList' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('country_list_id', $this->country_list_id);
		$criteria->compare('numerical', $this->numerical);
		$criteria->compare('literal', $this->literal);
		$criteria->compare('zip_from', $this->zip_from);
		$criteria->compare('zip_to', $this->zip_to);
		$criteria->compare('zip_txt', $this->zip_txt, true);
		$criteria->compare('price_id', $this->price_id);
		$criteria->compare('price_group', $this->price_group);
		$criteria->compare('stat', $this->stat);

		if($this->_own_price == 1)
			$criteria->addCondition('price_id IS NOT NULL');
		else if($this->_own_price == 2)
			$criteria->addCondition('price_id IS NULL');



		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}