<?php

/**
 * This is the model base class for the table "courier_ebay_import".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierEbayImport".
 *
 * Columns in table "courier_ebay_import" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $courier_id
 * @property string $ebay_order_id
 * @property string $authToken
 * @property integer $user_id
 * @property integer $stat
 *
 */
abstract class BaseCourierEbayImport extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_ebay_import';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierEbayImport|CourierEbayImports', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, courier_id, ebay_order_id, stat, user_id', 'required'),
			array('courier_id, stat, user_id', 'numerical', 'integerOnly'=>true),
			array('ebay_order_id', 'length', 'max'=>32),
			array('date_updated, user_id, authToken', 'safe'),
			array('date_updated, authToken', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, courier_id, ebay_order_id, authToken, user_id, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'courier_id' => Yii::t('app', 'Courier'),
			'ebay_order_id' => Yii::t('app', 'Ebay Order'),
			'authToken' => Yii::t('app', 'Auth Token'),
			'stat' => Yii::t('app', 'Stat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('courier_id', $this->courier_id);
		$criteria->compare('ebay_order_id', $this->ebay_order_id, true);
		$criteria->compare('authToken', $this->authToken, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}