<?php

/**
 * This is the model base class for the table "courier_type_domestic2".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierTypeDomestic".
 *
 * Columns in table "courier_type_domestic2" available as properties of the model,
 * followed by relations of table "courier_type_domestic2" available as properties of the model.
 *
 * @property integer $id
 * @property string $courier_id
 * @property integer $domestic_operator_id
 * @property string $params
 * @property integer $cod
 * @property float $cod_value
 * @property string $cod_currency
 * @property integer $family_member_number
 * @property integer $parent_courier_id
 * @property integer $courier_label_new_id
 *
 * @property Courier $courier
 * @property CourierDomesticOperator $courierDomesticOperator
 * @property Courier $parentCourier
 * @property CourierLabelNew $courierLabelNew
 */
abstract class BaseCourierTypeDomestic extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_type_domestic4';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CourierTypeDomestic|CourierTypeDomestics', $n);
	}

	public static function representingColumn() {
		return 'params';
	}

	public function rules() {
		return array(
			array('courier_id, domestic_operator_id', 'required'),
			array('domestic_operator_id', 'numerical', 'integerOnly'=>true),
			array('courier_id', 'length', 'max'=>10),
			array('params', 'safe'),
			array('params', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, courier_id, domestic_operator_id, params', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
			'courierDomesticOperator' => array(self::BELONGS_TO, 'CourierDomesticOperator', 'domestic_operator_id'),
			'courierLabelNew' => array(self::BELONGS_TO, 'CourierLabelNew', 'courier_label_new_id'),
			'parentCourier' => array(self::BELONGS_TO, 'Courier', 'parent_courier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_id' => null,
			'domestic_operator_id' => Yii::t('app', 'Domestic Operator'),
			'params' => Yii::t('app', 'Params'),
			'cod_value' => Yii::t('courier', 'Cod Value'),
			'courier' => null,
			'regulations' => Yii::t('m_app','I accept {a}terms of use{/a}', array('{a}' => '<a href="'.Yii::app()->createUrl('page/view', array('id' => 2)).'" target="_blank">', '{/a}' => '</a>')),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_id', $this->courier_id);
		$criteria->compare('domestic_operator_id', $this->domestic_operator_id);
		$criteria->compare('params', $this->params, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}