<?php

/**
 * This is the model base class for the table "price_value".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PriceValue".
 *
 * Columns in table "price_value" available as properties of the model,
 * followed by relations of table "price_value" available as properties of the model.
 *
 * @property integer $id
 * @property integer $price_id
 * @property integer $currency_id
 * @property double $value
 * @property string $currency_name
 * @property string $date_updated
 *
 * @property PriceCurrency $currency
 * @property Price $price
 */
abstract class BasePriceValue extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'price_value';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PriceValue|PriceValues', $n);
	}

	public static function representingColumn() {
		return 'currency_name';
	}

	public function rules() {
		return array(
			array('price_id, currency_id, value, currency_name, date_updated', 'required'),
			array('price_id, currency_id', 'numerical', 'integerOnly'=>true),
			array('value', 'numerical'),
			array('currency_name', 'length', 'max'=>16),
			array('id, price_id, currency_id, value, currency_name, date_updated', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
//			'currency' => array(self::BELONGS_TO, 'PriceCurrency', 'currency_id'),
			'price' => array(self::BELONGS_TO, 'Price', 'price_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'price_id' => null,
			'currency_id' => null,
			'value' => Yii::t('app', 'Value'),
			'currency_name' => Yii::t('app', 'Currency Name'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'currency' => null,
			'price' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('price_id', $this->price_id);
		$criteria->compare('currency_id', $this->currency_id);
		$criteria->compare('value', $this->value);
		$criteria->compare('currency_name', $this->currency_name, true);
		$criteria->compare('date_updated', $this->date_updated, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}