<?php

/**
 * This is the model base class for the table "sms_archive".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SmsArchive".
 *
 * Columns in table "sms_archive" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $type
 * @property integer $courier_id
 * @property string $date_entered
 * @property string $text
 * @property string $number
 *
 * @property Courier $courier
 * @property Postal $postal
 */
abstract class BaseSmsArchive extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sms_archive';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SmsArchive|SmsArchives', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('courier_id, date_entered, text, number', 'required'),
			array('courier_id', 'numerical', 'integerOnly'=>true),
			array('text', 'length', 'max'=>256),
			array('number', 'length', 'max'=>32),
			array('id, courier_id, date_entered, text, number', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
        return array(
            'courier' => array(self::BELONGS_TO, 'Courier', 'courier_id'),
            'postal' => array(self::BELONGS_TO, 'Postal', 'courier_id'),
        );
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courier_id' => Yii::t('app', 'Courier'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'text' => Yii::t('app', 'Text'),
			'number' => Yii::t('app', 'Number'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('courier_id', $this->courier_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('text', $this->text, true);
		$criteria->compare('number', $this->number, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}