<?php

/**
 * This is the model base class for the table "print_server".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PrintServer".
 *
 * Columns in table "print_server" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $user_id
 * @property integer $stat
 * @property string $address_ip
 * @property string $address_port
 * @property string $verify_key
 * @property string $verify_counter
 * @property integer $no
 * @property integer $is_default
 *
 * @property User $user
 */
abstract class BasePrintServer extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'print_server';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PrintServer|PrintServers', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, user_id, stat, address_ip, address_port', 'required'),
			array('user_id, stat, no, is_default', 'numerical', 'integerOnly'=>true),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('verify_counter', 'default', 'setOnEmpty' => true, 'value' => 0),
			array('id, date_entered, date_updated, user_id, stat, address_ip, address_port, verify_key, verify_counter, no, is_default', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'user_id' => Yii::t('app', 'User'),
			'stat' => Yii::t('app', 'Stat'),
			'address' => Yii::t('app', 'address'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('address_ip', $this->address_ip, true);
		$criteria->compare('address_port', $this->address_port, true);
		$criteria->compare('verify_key', $this->verify_key, true);
		$criteria->compare('verify_counter', $this->verify_counter, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}