<?php

/**
 * This is the model base class for the table "config".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Config".
 *
 * Columns in table "config" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $what
 * @property string $value
 *
 */
abstract class BaseConfig extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'config';
	}

	public static function label($n = 1) {
        return Yii::t('model_label', 'Config|Configs', $n);
	}

	public static function representingColumn() {
		return 'value';
	}

	public function rules() {
		return array(
			array('what, value', 'required'),
			array('what', 'length', 'max'=>32),
			array('value', 'length', 'max'=>65000),
			array('what, value', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'what' => Yii::t('m_config', 'What'),
			'value' => Yii::t('m_config', 'Value'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('what', $this->what, true);
		$criteria->compare('value', $this->value, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}