<?php

/**
 * This is the model base class for the table "faq_tr".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FaqTr".
 *
 * Columns in table "faq_tr" available as properties of the model,
 * followed by relations of table "faq_tr" available as properties of the model.
 *
 * @property integer $id
 * @property integer $faq_id
 * @property integer $language_id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $title
 * @property string $text
 * @property integer $stat
 *
 * @property Language $language
 * @property Faq $faq
 */
abstract class BaseFaqTr extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'faq_tr';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'FaqTr|FaqTrs', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function relations() {
		return array(
			'language' => array(self::BELONGS_TO, 'Language', 'language_id'),
			'faq' => array(self::BELONGS_TO, 'Faq', 'faq_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'faq_id' => null,
			'language_id' => null,
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'title' => Yii::t('m_faqTr', 'Title'),
			'text' => Yii::t('m_faqTr', 'Text'),
			'stat' => Yii::t('m_app', 'Status'),
			'language' => null,
			'faq' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('faq_id', $this->faq_id);
		$criteria->compare('language_id', $this->language_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('text', $this->text, true);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}