<?php

/**
 * This is the model base class for the table "language".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Language".
 *
 * Columns in table "language" available as properties of the model,
 * followed by relations of table "language" available as properties of the model.
 *
 * @property integer $id
 * @property string $code
 * @property string $name
 * @property string $short_name
 * @property integer $stat
 *
 * @property PageTr[] $pageTrs
 */
abstract class BaseLanguage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'language';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'Language|Languages', $n);
	}

	public static function representingColumn() {
		return 'code';
	}

	public function rules() {
		return array(
			array('code, name, short_name, stat', 'required'),
			array('stat', 'numerical', 'integerOnly'=>true),
			array('code', 'length', 'max'=>7),
			array('name', 'length', 'max'=>128),
			array('short_name', 'length', 'max'=>45),
			array('id, code, name, short_name, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pageTrs' => array(self::HAS_MANY, 'PageTr', 'language_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'code' => Yii::t('m_language', 'Code'),
			'name' => Yii::t('m_app', 'Name'),
			'short_name' => Yii::t('m_language', 'Short Name'),
			'stat' => Yii::t('m_app', 'Status'),
			'pageTrs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('code', $this->code, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('short_name', $this->short_name, true);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}