<?php

/**
 * This is the model base class for the table "country_list".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CountryList".
 *
 * Columns in table "country_list" available as properties of the model,
 * followed by relations of table "country_list" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property string $code
 * @property integer $stat
 *
 * @property AddressData[] $addressDatas
 * @property CountryGroupHasCountry[] $countryGroupHasCountries
 * @property CountryListTr[] $countryListTrs
 * @property CountryListTr $countryListTr
 * @property CourierCountryGroupHasCountry[] $courierCountryGroupHasCountries
 * @property CourierCountryGroupHasCountry $courierCountryGroupHasCountry
 * @property User[] $users
 */
abstract class BaseCountryList extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'country_list';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Country|Countries', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('date_entered, name, code, stat', 'required'),
			array('stat', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>45),
			array('code', 'length', 'max'=>3),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, name, code, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'addressDatas' => array(self::HAS_MANY, 'AddressData', 'country_id'),
			'countryGroupHasCountries' => array(self::HAS_MANY, 'CountryGroupHasCountry', 'country'),
			'countryListTrs' => array(self::HAS_MANY, 'CountryListTr', 'country_list_id'),
            'countryListTr' => array(self::HAS_ONE, 'CountryListTr', 'country_list_id', 'on'=>'countryListTr.language_id='.Yii::app()->params['language']),
			'courierCountryGroupHasCountries' => array(self::HAS_MANY, 'CourierCountryGroupHasCountry', 'country'),
			'courierCountryGroupHasCountry' => array(self::HAS_ONE, 'CourierCountryGroupHasCountry', 'country'),
			'users' => array(self::HAS_MANY, 'User', 'country_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date Entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'name' => Yii::t('m_app', 'Name'),
			'code' => Yii::t('m_app', 'Code'),
			'stat' => Yii::t('m_app', 'Stat'),
			'addressDatas' => null,
			'countryGroupHasCountries' => null,
			'countryListTrs' => null,
			'courierCountryGroupHasCountries' => null,
			'users' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('code', $this->code, true);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}