<?php

/**
 * This is the model base class for the table "price".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Price".
 *
 * Columns in table "price" available as properties of the model,
 * followed by relations of table "price" available as properties of the model.
 *
 * @property integer $id
 *
 * @property PriceValue[] $priceValues
 */
abstract class BasePrice extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'price';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Price|Prices', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'priceValues' => array(self::HAS_MANY, 'PriceValue', 'price_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'priceValues' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}