<?php

/**
 * This is the model base class for the table "user_invoice_history".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserInvoiceHistory".
 *
 * Columns in table "user_invoice_history" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $user_invoice_id
 * @property string $date_entered
 * @property integer $what
 * @property string $text
 * @property string $params
 * @property integer $admin_id
 *
 * @property Admin $admin
 */
abstract class BaseUserInvoiceHistory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user_invoice_history';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserInvoiceHistory|UserInvoiceHistories', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('id, user_invoice_id, date_entered, what, text', 'required'),
			array('id, user_invoice_id, what', 'numerical', 'integerOnly'=>true),
			array('text', 'length', 'max'=>256),
			array('params', 'length', 'max'=>512),
			array('params', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_invoice_id, date_entered, what, text, params', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'admin' => array(self::BELONGS_TO, 'Admin', 'admin_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_invoice_id' => Yii::t('app', 'User Invoice'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'what' => Yii::t('app', 'What'),
			'text' => Yii::t('app', 'Text'),
			'params' => Yii::t('app', 'Params'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_invoice_id', $this->user_invoice_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('what', $this->what);
		$criteria->compare('text', $this->text, true);
		$criteria->compare('params', $this->params, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}