<?php

/**
 * This is the model base class for the table "user_logs".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserLog".
 *
 * Columns in table "user_logs" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $date_entered
 * @property string $text
 * @property integer $cat
 * @property string $admin_id
 *
 * @property Admin $admin
 * @property User $user
 */
abstract class BaseUserLog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user_log';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserLog|UserLog', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('user_id, date_entered, text', 'required'),
			array('user_id, cat, admin_id', 'numerical', 'integerOnly'=>true),
			array('cat, admin_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_id, date_entered, text, cat, admin_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'admin' => array(self::BELONGS_TO, 'Admin', 'admin_id'),
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => Yii::t('app', 'User'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'text' => Yii::t('app', 'Text'),
			'cat' => Yii::t('app', 'Cat'),
			'admin_id' => Yii::t('app', 'admin_id'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('text', $this->text, true);
		$criteria->compare('cat', $this->cat);
		$criteria->compare('admin_id', $this->admin_id );

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}