<?php

/**
 * This is the model base class for the table "ftp_bulk_tt_generator".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FtpBulkGenerator".
 *
 * Columns in table "ftp_bulk_tt_generator" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $date_entered
 * @property integer $type
 * @property integer $items_no
 * @property string $file_name
 * @property integer $type_max_id
 *
 */
abstract class BaseFtpBulkTtGenerator extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'ftp_bulk_tt_generator';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'FtpBulkGenerator|FtpBulkGenerators', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('user_id, date_entered, type, items_no, type_max_id', 'required'),
			array('user_id, type, items_no, type_max_id', 'numerical', 'integerOnly'=>true),
			array('file_name', 'length', 'max'=>128),
			array('id, user_id, date_entered, type, items_no, file_name, type_max_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => Yii::t('app', 'User'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'type' => Yii::t('app', 'Type'),
			'items_no' => Yii::t('app', 'Files No'),
			'file_name' => Yii::t('app', 'File Name'),
			'type_max_id' => Yii::t('app', 'Type Max'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('items_no', $this->items_no);
		$criteria->compare('file_name', $this->file_name, true);
		$criteria->compare('type_max_id', $this->type_max_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}