<?php

/**
 * This is the model base class for the table "user_message".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserMessage".
 *
 * Columns in table "user_message" available as properties of the model,
 * followed by relations of table "user_message" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $file_path
 * @property string $file_name
 * @property string $file_type
 * @property string $text
 * @property string $date
 * @property integer $user_id
 * @property integer $no
 * @property string $hash
 * @property integer $stat
 *
 * @property User $user
 */
abstract class BaseUserMessage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user_message';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserMessage|UserMessage', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, date, user_id, stat', 'required'),
			array('stat, user_id, no', 'numerical', 'integerOnly'=>true),
			array('file_path', 'length', 'max'=>128),
			array('date', 'length', 'max'=>32),
			array('hash', 'length', 'max'=>64),
			array('date_updated, text', 'safe'),
			array('date_updated, file_path, text', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, file_path, text, date, user_id, no, hash, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'file_path' => Yii::t('app', 'File Path'),
			'file_name' => Yii::t('app', 'File Name'),
			'file_type' => Yii::t('app', 'File Type'),
			'text' => Yii::t('app', 'Text'),
			'date' => Yii::t('app', 'Date'),
			'user_id' => null,
			'no' => Yii::t('app', 'No'),
			'stat' => Yii::t('app', 'stat'),
			'hash' => Yii::t('app', 'hash'),
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('file_path', $this->file_path, true);
		$criteria->compare('file_name', $this->file_name, true);
		$criteria->compare('file_type', $this->file_type, true);
		$criteria->compare('text', $this->text, true);
		$criteria->compare('date', $this->date, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('no', $this->no);
		$criteria->compare('hash', $this->hash);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'sort' => array(
				'defaultOrder' => 'id DESC',
			),
			'pagination' => array(
				'pageSize' => 50,
			),
		));
	}
}