<?php

/**
 * This is the model base class for the table "tt_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TtLog".
 *
 * Columns in table "tt_log" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $item_type
 * @property integer $item_id
 * @property string $date_entered
 * @property boolean $last
 *
 */
abstract class BaseTtLog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tt_log';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TtLog|TtLogs', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('item_type, item_id, date_entered', 'required'),
			array('item_type, item_id, last', 'numerical', 'integerOnly'=>true),
			array('id, item_type, item_id, date_entered', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'item_type' => Yii::t('app', 'Item Type'),
			'item_id' => Yii::t('app', 'Item'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'last' => Yii::t('app', 'Last'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('item_type', $this->item_type);
		$criteria->compare('item_id', $this->item_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('last', $this->last, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}


}