<?php

/**
 * This is the model base class for the table "courier_linker_import".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CourierImport".
 *
 * Columns in table "courier_linker_import" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $target_item_id
 * @property string $linker_order_id
 * @property integer $user_id
 * @property integer $stat
 *
 */
abstract class BaseLinkerImport extends GxActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'linker_import';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'CourierImport|CourierImports', $n);
    }

    public static function representingColumn() {
        return 'date_entered';
    }

    public function rules() {
        return array(
            array('date_entered, target_item_id, linker_order_id, stat, user_id', 'required'),
            array('target_item_id, stat, user_id, target', 'numerical', 'integerOnly'=>true),
            array('linker_order_id', 'length', 'max'=>32),
            array('date_updated, user_id', 'safe'),
            array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, date_entered, date_updated, target_item_id, linker_order_id, user_id, stat', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'date_entered' => Yii::t('app', 'Date Entered'),
            'date_updated' => Yii::t('app', 'Date Updated'),
            'target_item_id' => Yii::t('app', 'Courier'),
            'linker_order_id' => Yii::t('app', 'Linker Order'),
            'stat' => Yii::t('app', 'Stat'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('date_entered', $this->date_entered, true);
        $criteria->compare('date_updated', $this->date_updated, true);
        $criteria->compare('target_item_id', $this->target_item_id);
        $criteria->compare('linker_order_id', $this->linker_order_id, true);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('stat', $this->stat);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }
}