<?php

/**
 * This is the model base class for the table "courier_stat_tr".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrderStatTr".
 *
 * Columns in table "courier_stat_tr" available as properties of the model,
 * followed by relations of table "courier_stat_tr" available as properties of the model.
 *
 * @property integer $id
 * @property integer $order_stat_id
 * @property integer $language_id
 * @property string $short_text
 * @property string $full_text
 *
 * @property Language $language
 * @property OrderStat $courierStat
 */
abstract class BaseOrderStatTr extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'courier_stat_tr2';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'OrderStatTr|OrderStatTrs', $n);
	}

	public static function representingColumn() {
		return 'short_text';
	}

	public function rules() {
		return array(
            array('order_stat_id', 'required', 'except' => 'create'),

			array('language_id, short_text, full_text', 'required'),
			array('courier_stat_id, language_id', 'numerical', 'integerOnly'=>true),
			array('short_text', 'length', 'max'=>32),
			array('full_text', 'length', 'max'=>512),
			array('id, courier_stat_id, language_id, short_text, full_text', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'language' => array(self::BELONGS_TO, 'Language', 'language_id'),
			'orderStat' => array(self::BELONGS_TO, 'OrderStat', 'order_stat_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'order_stat_id' => null,
			'language_id' => null,
			'short_text' => Yii::t('app', 'Short Text'),
			'full_text' => Yii::t('app', 'Full Text'),
			'language' => null,
			'courierStat' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('order_stat_id', $this->order_stat_id);
		$criteria->compare('language_id', $this->language_id);
		$criteria->compare('short_text', $this->short_text, true);
		$criteria->compare('full_text', $this->full_text, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}