<?php

/**
 * This is the model base class for the table "country_list_tr".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CountryListTr".
 *
 * Columns in table "country_list_tr" available as properties of the model,
 * followed by relations of table "country_list_tr" available as properties of the model.
 *
 * @property integer $id
 * @property integer $country_list_id
 * @property integer $language_id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 *
 * @property CountryList $countryList
 * @property Language $language
 */
abstract class BaseCountryListTr extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'country_list_tr';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'CountryListTr|CountryListTrs', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function relations() {
		return array(
			'countryList' => array(self::BELONGS_TO, 'CountryList', 'country_list_id'),
			'language' => array(self::BELONGS_TO, 'Language', 'language_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'country_list_id' => null,
			'language_id' => null,
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'name' => Yii::t('m_app', 'Name'),
			'countryList' => null,
			'language' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('country_list_id', $this->country_list_id);
		$criteria->compare('language_id', $this->language_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}