<?php

/**
 * This is the model base class for the table "faq".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Faq".
 *
 * Columns in table "faq" available as properties of the model,
 * followed by relations of table "faq" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property integer $pos
 * @property integer $stat
 * @property string $author
 *
 * @property FaqTr[] $faqTrs
 */
abstract class BaseFaq extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'faq';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'Faq|Faqs', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function relations() {
		return array(
			'faqTrs' => array(self::HAS_ONE, 'FaqTr', 'faq_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'name' => Yii::t('m_app', 'Name'),
			'pos' => Yii::t('m_faq', 'Pos'),
			'stat' => Yii::t('m_app', 'Status'),
			'author' => Yii::t('m_app', 'Author'),
			'faqTrs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('pos', $this->pos);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('author', $this->author, true);

        $sort = new CSort();
        $sort->defaultOrder = 't.pos ASC';

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
            'sort' => $sort,
			'Pagination' => array (
				'PageSize' => 50,
			),
        ));
	}
}