<?php

/**
 * This is the model base class for the table "sp_points".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SpPoints".
 *
 * Columns in table "sp_points" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property integer $address_data_id
 * @property integer $stat
 *
 * @property AddressData $addressData
 * @property SpPointsTr[] $spPointsTrs
 * @property SpPointsTr $spPointsTr
 */
abstract class BaseSpPoints extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sp_points';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SpPoints|SpPoints', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, name, address_data_id, stat', 'required'),
			array('address_data_id, stat', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>123),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, name, address_data_id, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'addressData' => array(self::BELONGS_TO, 'AddressData', 'address_data_id'),
			'spPointsTrs' => array(self::HAS_MANY, 'SpPointsTr', 'sp_points_id'),
//			'spPointsTr' => array(self::HAS_ONE, 'SpPointsTr', 'sp_points_id', 'on'=>'spPointsTr.language_id='.Yii::app()->params['language']),
            'spPointsTr' => array(self::HAS_ONE, 'SpPointsTr', 'sp_points_id', 'on'=>'spPointsTr.language_id='.Yii::app()->params['language'].' OR spPointsTr.language_id=1', 'order' => 'FIELD(language_id,'.Yii::app()->params['language'].',1)'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'name' => Yii::t('app', 'Name'),
			'address_data_id' => Yii::t('app', 'Address Data'),
			'stat' => Yii::t('app', 'Stat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('address_data_id', $this->address_data_id);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}