<?php

/**
 * This is the model base class for the table "labels_url".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LabelsUrl".
 *
 * Columns in table "labels_url" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $hash
 * @property string $date_entered
 * @property integer $accesed
 * @property integer $type
 * @property integer $user_id
 * @property string $ids
 * @property integer $label_type
 *
 */
abstract class BaseLabelsUrl extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'labels_url';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'LabelsUrl|LabelsUrls', $n);
	}

	public static function representingColumn() {
		return 'hash';
	}

	public function rules() {
		return array(
			array('hash, date_entered, accesed, type, user_id, ids, label_type', 'required'),
			array('accesed, type, user_id, label_type', 'numerical', 'integerOnly'=>true),
			array('hash', 'length', 'max'=>64),
			array('id, hash, date_entered, accesed, type, user_id, ids, label_type', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'hash' => Yii::t('app', 'Hash'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'accesed' => Yii::t('app', 'Accesed'),
			'type' => Yii::t('app', 'Type'),
			'user_id' => Yii::t('app', 'User'),
			'ids' => Yii::t('app', 'Ids'),
			'label_type' => Yii::t('app', 'Label Type'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('hash', $this->hash, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('accesed', $this->accesed);
		$criteria->compare('type', $this->type);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('ids', $this->ids, true);
		$criteria->compare('label_type', $this->label_type);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}