<?php

/**
 * This is the model base class for the table "manifest_queque".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ManifestQueque".
 *
 * Columns in table "manifest_queque" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property integer $type
 * @property integer $type_id
 * @property integer $broker
 * @property string $local_id
 * @property string $date_sent
 *
 */
abstract class BaseManifestQueque extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'manifest_queque';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ManifestQueque|ManifestQueques', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, type, type_id, broker', 'required'),
			array('type, type_id, broker', 'numerical', 'integerOnly'=>true),
			array('date_sent', 'safe'),
			array('date_sent', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, type, type_id, broker, date_sent', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'type' => Yii::t('app', 'Type'),
			'type_id' => Yii::t('app', 'Type'),
			'broker' => Yii::t('app', 'Broker'),
			'date_sent' => Yii::t('app', 'Date Sent'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('type_id', $this->type_id);
		$criteria->compare('broker', $this->broker);
		$criteria->compare('date_sent', $this->date_sent, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}