<?php

/**
 * This is the model base class for the table "salesman".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Salesman".
 *
 * Columns in table "salesman" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property integer $date_updated
 * @property string $tel
 * @property string $email
 * @property integer $stat
 * @property string $photo
 * @property integer $default_injection_sp_point_id
 *
 * @property SpPoints $defaultInjectionSpPointId
 */
abstract class BaseSalesman extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'salesman';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Salesman|Salesmen', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
            array('defauly_injection_sp_point_id', 'in', 'range' => CHtml::listData(SpPoints::model()->findAll(),'id', 'id')),

			array('name, date_entered, tel, email, stat, photo', 'required'),
			array('date_updated, stat', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>64),
			array('tel, email', 'length', 'max'=>32),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, date_entered, date_updated, tel, email, stat, photo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'defaultInjectionSpPoint' => array(self::BELONGS_TO, 'SpPoints', 'default_injection_sp_point_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'tel' => Yii::t('app', 'Tel'),
			'email' => Yii::t('app', 'Email'),
			'stat' => Yii::t('app', 'Stat'),
			'photo' => Yii::t('app', 'Photo'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated);
		$criteria->compare('tel', $this->tel, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('photo', $this->photo, true);
		$criteria->compare('default_injection_sp_point_id', $this->default_injection_sp_point_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}