<?php

/**
 * This is the model base class for the table "admin".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Admin".
 *
 * Columns in table "admin" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $login
 * @property string $pass
 * @property string $email
 * @property integer $authority
 * @property string $date_entered
 * @property string $date_updated
 * @property int $stat
 * @property int $salesman_id
 * @property string $password_date
 * @property string $login_date
 * @property int $scanning_sp_point_id
 * @property int $partner_id
 *
 * @property Salesman $salesman
 * @property SpPoints $scanningSpPoint
 */
abstract class BaseAdmin extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'admin';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'Admin|Admins', $n);
	}

	public static function representingColumn() {
		return 'login';
	}

	public function relations() {
		return array(
            'salesman' => array(self::BELONGS_TO, 'Salesman', 'salesman_id'),
            'scanningSpPoint' => array(self::BELONGS_TO, 'SpPoints', 'scanning_sp_point_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'login' => Yii::t('m_admin', 'Login'),
			'pass' => Yii::t('m_admin', 'Pass'),
			'email' => Yii::t('m_admin', 'Email'),
			'authority' => Yii::t('m_admin', 'Authority'),
			'date_entered' => Yii::t('m_app', 'Date Entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'stat' => Yii::t('m_admin', 'Status'),
			'salesman_id' => Yii::t('m_admin', 'Salesman'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('login', $this->login, true);
		$criteria->compare('pass', $this->pass, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('authority', $this->authority);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('stat', $this->stat, true);
		$criteria->compare('salesman_id', $this->salesman_id);
		$criteria->compare('password_date', $this->password_date, true);
		$criteria->compare('login_date', $this->login_date, true);
		$criteria->compare('partner_id', $this->partner_id);


		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            'pagination' => array(
                'pageSize' => 100,
            ),
		));
	}
}