<?php

/**
 * This is the model base class for the table "user_balance".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserBalance".
 *
 * Columns in table "user_balance" available as properties of the model,
 * followed by relations of table "user_balance" available as properties of the model.
 *
 * @property string $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $type
 * @property double $amount
 * @property string $currency
 * @property string $description
 * @property string $source
 * @property string $status
 * @property string $user_id
 *
 * @property User $user
 */
abstract class BaseUserBalance extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user_balance';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'UserBalance|UserBalances', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(

            array('date_entered', 'default',
                'value'=>new CDbExpression('NOW()'), 'on'=>'insert'),
            array('date_updated', 'default',
                 'value'=>new CDbExpression('NOW()'), 'setOnEmpty' => false,  'on'=>'update'),

            array('status, type, source', 'default',
                'value'=>1,  'on'=>'insert, admin-insert'),

			array('amount, description, user_id, currency', 'required'),

			array('type', 'numerical', 'integerOnly'=>true),

			array('source', 'length', 'max'=>45),
			array('status', 'length', 'max'=>8),
			array('user_id', 'length', 'max'=>10),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, type, amount, description, source, status, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'type' => Yii::t('m_userBalance', 'Type'),
			'amount' => Yii::t('m_userBalance', 'Kwota'),
			'description' => Yii::t('m_userBalance', 'Opis'),
			'source' => Yii::t('m_userBalance', 'Source'),
			'status' => Yii::t('m_app', 'Status'),
			'user_id' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('source', $this->source, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('user_id', $this->user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}