<?php

/**
 * This is the model base class for the table "order_stat_history".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrderStatHistory".
 *
 * Columns in table "order_stat_history" available as properties of the model,
 * followed by relations of table "order_stat_history" available as properties of the model.
 *
 * @property string $id
 * @property string $date_entered
 * @property integer $current_stat
 * @property string $previous_stat
 * @property string $author
 * @property string $order_id
 *
 * @property Order $order
 * @property OrderStat $currentStat
 * @property OrderStat $previousStat
 */
abstract class BaseOrderStatHistory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'order_stat_history';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'OrderStatHistory|OrderStatHistories', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

		public function relations() {
		return array(
			'order' => array(self::BELONGS_TO, 'Order', 'order_id'),
            'currentStat' => array(self::BELONGS_TO, 'OrderStat', 'current_stat'),
            'previousStat' => array(self::BELONGS_TO, 'OrderStat', 'previous_stat'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'current_stat' => Yii::t('m_orderStatHistory', 'Current Stat'),
			'previous_stat' => Yii::t('m_orderStatHistory', 'Previous Stat'),
			'author' => Yii::t('m_app', 'Author'),
			'order_id' => null,
			'order' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('current_stat', $this->current_stat);
		$criteria->compare('previous_stat', $this->previous_stat, true);
		$criteria->compare('author', $this->author, true);
		$criteria->compare('order_id', $this->order_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}