<?php

/**
 * This is the model base class for the table "pricing".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Pricing".
 *
 * Columns in table "pricing" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $product
 * @property double $top_weight
 * @property integer $price
 * @property string $date_entered
 *
 * @property PricingOptions[] $pricingOptions
 */
abstract class BasePricing extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pricing';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'Pricing|Pricings', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function relations() {
		return array(
            'pricingOptions' => array(self::HAS_MANY, 'PriciongOptions', 'pricing_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'product' => Yii::t('m_pricing', 'Product'),
			'top_weight' => Yii::t('m_pricing', 'Top Weight'),
			'price' => Yii::t('m_pricing', 'Price'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('product', $this->product);
		$criteria->compare('top_weight', $this->top_weight);
		$criteria->compare('price', $this->price);
		$criteria->compare('date_entered', $this->date_entered, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}