<?php

/**
 * This is the model base class for the table "country_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CountryGroup".
 *
 * Columns in table "country_group" available as properties of the model,
 * followed by relations of table "country_group" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property string $date_updated
 * @property string $stat
 *
 * @property CountryList[] $countryLists
 * @property CourierPrice[] $courierPrices
 * @property HybridMailPrice[] $hybridMailPrices
 */
abstract class BaseCountryGroup extends GxActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'country_group';
    }

    public static function label($n = 1) {
        return Yii::t('model_label', 'CountryGroup|CountryGroups', $n);
    }

    public static function representingColumn() {
        return 'name';
    }

    public function relations() {
        return array(
            'hybridMailPrices' => array(self::HAS_MANY, 'HybridMailPrice', 'country_group_id'),
            'countryLists' => array(self::MANY_MANY, 'CountryList', 'country_group_has_country(country,group)'),
            'countryListsCOUNT' => array(self::STAT, 'CountryGroupHasCountry', 'group'),            
            'internationalMailPriceHasGroups' => array(self::HAS_MANY, 'InternationalMailPriceHasGroup', 'country_group'),
            'internationalMailPriceHasGroupsSTAT' => array(self::STAT, 'InternationalMailPriceHasGroup', 'country_group', 'condition' => 'user_group_id IS NULL'),
            'internationalMailPriceHasGroupsSTATGroup' => array(self::STAT, 'InternationalMailPriceHasGroup', 'country_group', 'condition' => 'user_group_id IS NOT NULL'),
            'hybridMailPriceHasGroups' => array(self::HAS_MANY, 'HybridMailPriceHasGroup', 'country_group'),
            'hybridMailPriceHasGroupsSTAT' => array(self::STAT, 'HybridMailPriceHasGroup', 'country_group', 'condition' => 'user_group_id IS NULL'),
            'hybridMailPriceHasGroupsSTATGroup' => array(self::STAT, 'HybridMailPriceHasGroup', 'country_group', 'condition' => 'user_group_id IS NOT NULL'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('m_countryGroup', 'ID'),
            'name' => Yii::t('m_app', 'Name'),
            'date_entered' => Yii::t('m_countryGroup', 'Date Added'),
            'date_updated' => Yii::t('m_countryGroup', 'Date Updated'),
            'stat' => Yii::t('m_countryGroup', 'Stat'),
            'countryLists' => null,
            'courierPrices' => null,
            'hybridMailPrices' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;



        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.date_entered', $this->date_entered, true);
        $criteria->compare('t.date_updated', $this->date_updated, true);
        $criteria->compare('t.stat', $this->stat, true);

        /*$criteria->select = 't.*, IFNULL( count(country_list.id), 0) as countryListsCOUNT';
        $criteria->join = 'LEFT JOIN country_list ON country_list.country_group_id = t.id';
        $criteria->group = 't.id';*/

        $sort = new CSort();
        $sort->attributes = array(
//            'countryListsCOUNT'=>array(
//                'asc'=>'countryListsCOUNT ASC',
//                'desc'=>'countryListsCOUNT DESC',
//            ),
            '*',
        );

		return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
            'sort' => $sort,
        ));
	}
}