<?php

/**
 * This is the model base class for the table "debt_collection_notification".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DebtCollectionNotification".
 *
 * Columns in table "debt_collection_notification" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property integer $user_id
 * @property integer $type
 *
 */
abstract class BaseDebtCollectionNotification extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'debt_collection_notification';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DebtCollectionNotification|DebtCollectionNotifications', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, user_id, type', 'required'),
			array('user_id, type', 'numerical', 'integerOnly'=>true),
			array('id, date_entered, user_id, type', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'user_id' => Yii::t('app', 'User Invoice'),
			'type' => Yii::t('app', 'Type'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('type', $this->type);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}