<?php

/**
 * This is the model base class for the table "user_message".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserInvoice".
 *
 * Columns in table "user_message" available as properties of the model,
 * followed by relations of table "user_message" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $hash
 * @property integer $user_id
 * @property integer $no
 * @property double $inv_value
 * @property integer $inv_currency
 * @property double $paid_value
 * @property string $inv_date
 * @property string $inv_payment_date
 * @property string $inv_file_path
 * @property string $inv_file_name
 * @property string $inv_file_type
 * @property string $sheet_file_path
 * @property string $sheet_file_name
 * @property string $sheet_file_type
 * @property integer $stat
 * @property integer $stat_inv
 * @property integer $notifications
 * @property string $title
 * @property string $note
 * @property integer $source
 * @property integer $order_id
 * @property double $tax
 * @property integer $admin_id
 *
 * @property User $user
 * @property UserInvoiceDebtOptions[] $userInvoiceDebtOptions
 * @property UserInvoiceDebtOptions $userInvoiceDebtOptionsLast
 * @property UserInvoiceHistory[] $userInvoiceHistory
 * @property Order $order
 */
abstract class BaseUserInvoice extends GxActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'user_invoice';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'UserInvoice|UserInvoice', $n);
    }

    public static function representingColumn() {
        return 'date_entered';
    }

    public function rules() {
        return array(
            array('date_entered, hash, user_id, no, inv_value, inv_value, inv_currency, inv_date, inv_payment_date, inv_file_path, inv_file_name, inv_file_type, sheet_file_path, sheet_file_name, sheet_file_type, stat, stat_inv, title, note', 'required'),
            array('user_id, no, inv_currency, stat, stat_inv, notifications', 'numerical', 'integerOnly'=>true),
            array('hash', 'length', 'max'=>64),
            array('inv_value, inv_value', 'numerical', 'min'=> 0),
            array('inv_file_path, sheet_file_path', 'length', 'max'=>256),
            array('title', 'length', 'max'=>128),
            array('date_updated', 'safe'),
            array('date_updated, notifications', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, date_entered, date_updated, hash, user_id, no, inv_value, paid_value, inv_currency, inv_date, inv_payment_date, inv_file_path, inv_file_name, inv_file_type, sheet_file_path, sheet_file_name, sheet_file_type, stat, stat_inv, notifications, title, note, source', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
            'userInvoiceDebtOptions' => array(self::HAS_MANY, 'UserInvoiceDebtOptions', 'user_invoice_id', 'order' => 'userInvoiceDebtOptions.id DESC'),
            'userInvoiceHistory' => array(self::HAS_MANY, 'UserInvoiceHistory', 'user_invoice_id', 'order' => 'userInvoiceHistory.id DESC'),
            'userInvoiceDebtOptionsLast' => array(self::HAS_ONE, 'UserInvoiceDebtOptions', 'user_invoice_id', 'on'=>'userInvoiceDebtOptionsLast.id = (SELECT MAX(id) FROM user_invoice_debt_options WHERE user_invoice_id = t.id)'),
            'order' => array(self::BELONGS_TO, 'Order', 'order_id'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'date_entered' => Yii::t('app', 'Date Entered'),
            'date_updated' => Yii::t('app', 'Date Updated'),
            'hash' => Yii::t('app', 'Hash'),
            'user_id' => Yii::t('app', 'User'),
            'no' => Yii::t('invoice', 'No'),
            'inv_value' => Yii::t('invoice', 'Inv Value'),
            'paid_value' => Yii::t('invoice', 'Inv Paid'),
            'inv_currency' => Yii::t('invoice', 'Inv Currency'),
            'inv_date' => Yii::t('invoice', 'Inv Date'),
            'inv_payment_date' => Yii::t('invoice', 'Inv Payment Date'),
            'inv_file_path' => Yii::t('app', 'Inv File Path'),
            'inv_file_name' => Yii::t('app', 'Inv File Name'),
            'inv_file_type' => Yii::t('app', 'Inv File Type'),
            'sheet_file_path' => Yii::t('app', 'Sheet File Path'),
            'sheet_file_name' => Yii::t('app', 'Sheet File Name'),
            'sheet_file_type' => Yii::t('app', 'Sheet File Type'),
            'stat' => Yii::t('invoice', 'Stat'),
            'stat_inv' => Yii::t('invoice', 'Stat Inv'),
            'notifications' => Yii::t('invoice', 'Notifications'),
            'title' => Yii::t('invoice', 'Title'),
            'note' => Yii::t('invoice', 'Note'),
            '_isPaid' => Yii::t('invoice', 'Is Paid'),
            'order_id' => Yii::t('invoice', 'Order'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('date_entered', $this->date_entered, true);
        $criteria->compare('date_updated', $this->date_updated, true);
        $criteria->compare('hash', $this->hash, true);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('no', $this->no);
        $criteria->compare('inv_value', $this->inv_value, true);
        $criteria->compare('inv_currency', $this->inv_currency);
        $criteria->compare('inv_date', $this->inv_date, true);
        $criteria->compare('inv_payment_date', $this->inv_payment_date, true);
        $criteria->compare('inv_file_path', $this->inv_file_path, true);
        $criteria->compare('inv_file_name', $this->inv_file_name, true);
        $criteria->compare('inv_file_type', $this->inv_file_type, true);
        $criteria->compare('sheet_file_path', $this->sheet_file_path, true);
        $criteria->compare('sheet_file_name', $this->sheet_file_name, true);
        $criteria->compare('sheet_file_type', $this->sheet_file_type, true);
        $criteria->compare('stat', $this->stat);
        $criteria->compare('stat_inv', $this->stat_inv);
        $criteria->compare('notifications', $this->notifications);
        $criteria->compare('title', $this->title, true);
        $criteria->compare('note', $this->note, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
            'sort' => array(
                'defaultOrder' => 'id DESC',
            ),
            'pagination' => array(
                'pageSize' => 50,
            ),
        ));
    }
}