<?php

/**
 * This is the model base class for the table "plugins_tr".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PluginsTr".
 *
 * Columns in table "plugins_tr" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $plugins_id
 * @property integer $language_id
 * @property string $content
 *
 */
abstract class BasePluginsTr extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'plugins_tr';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PluginsTr|PluginsTrs', $n);
	}

	public static function representingColumn() {
		return 'content';
	}

	public function rules() {
		return array(
			array('plugins_id, language_id, content', 'required'),
			array('plugins_id, language_id', 'numerical', 'integerOnly'=>true),
			array('id, plugins_id, language_id, content', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'plugins_id' => Yii::t('app', 'Plugins'),
			'language_id' => Yii::t('app', 'Language'),
			'content' => Yii::t('app', 'Content'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('plugins_id', $this->plugins_id);
		$criteria->compare('language_id', $this->language_id);
		$criteria->compare('content', $this->content, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}