<?php

/**
 * This is the model base class for the table "user_invoice_debt_options".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserInvoiceDebtOptions".
 *
 * Columns in table "user_invoice_debt_options" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $user_invoice_id
 * @property string $date_entered
 * @property integer $stat
 *
 * @property UserInvoice $userInvoice
 */
abstract class BaseUserInvoiceDebtOptions extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user_invoice_debt_options';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserInvoiceDebtOptions|UserInvoiceDebtOptions', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('user_invoice_id, date_entered, stat', 'required'),
			array('user_invoice_id, stat', 'numerical', 'integerOnly'=>true),
			array('id, user_invoice_id, date_entered, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
        return array(
            'userInvoice' => array(self::BELONGS_TO, 'UserInvoice', 'user_invoice_id'),
        );
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_invoice_id' => Yii::t('app', 'User Invoice'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'stat' => Yii::t('app', 'Stat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_invoice_id', $this->user_invoice_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}