<?php

/**
 * This is the model base class for the table "order_product".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrderProduct".
 *
 * Columns in table "order_product" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $type
 * @property integer $type_item_id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $hash
 * @property string $currency
 * @property double $value_netto
 * @property double $value_brutto
 * @property integer $paid
 * @property string $user_id
 *
 * @property User $user
 * @property Order $order
 *
 */
abstract class BaseOrderProduct extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'order_product';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'OrderProduct|OrderProducts', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('type, type_item_id, date_entered, hash, currency, value_netto, value_brutto', 'required'),
			array('type, type_item_id, paid', 'numerical', 'integerOnly'=>true),
			array('value_netto, value_brutto, user_id', 'numerical'),
			array('hash', 'length', 'max'=>64),
			array('currency', 'length', 'max'=>10),
			array('date_updated', 'safe'),
			array('date_updated, paid,  user_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, type, type_item_id, date_entered, date_updated, hash, currency, value_netto, value_brutto, paid, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
            'order' => array(self::BELONGS_TO, 'Order', 'order_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'type' => Yii::t('app', 'Type'),
			'type_item_id' => Yii::t('app', 'Type Item'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'hash' => Yii::t('app', 'Hash'),
			'currency' => Yii::t('app', 'Currency'),
			'value_netto' => Yii::t('app', 'Value Netto'),
			'value_brutto' => Yii::t('app', 'Value Brutto'),
			'paid' => Yii::t('app', 'Paid'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('type', $this->type);
		$criteria->compare('type_item_id', $this->type_item_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('hash', $this->hash, true);
		$criteria->compare('currency', $this->currency, true);
		$criteria->compare('value_netto', $this->value_netto);
		$criteria->compare('value_brutto', $this->value_brutto);
		$criteria->compare('paid', $this->paid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}