<?php

/**
 * This is the model base class for the table "stat_map_mapping".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StatMapMapping".
 *
 * Columns in table "stat_map_mapping" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property integer $type
 * @property integer $stat_id
 * @property integer $map_id
 *
 * @property CourierStat[] $courierStat
 * @property PostalStat[] $postalStat
 * @property Admin $admin
 */
abstract class BaseStatMapMapping extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'stat_map_mapping';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'StatMapMapping|StatMapMappings', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, type, stat_id, map_id', 'required'),
			array('type, stat_id, map_id', 'numerical', 'integerOnly'=>true),
			array('id, date_entered, type, stat_id, map_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courierStat' => array(self::BELONGS_TO, 'CourierStat', 'stat_id'),
			'postalStat' => array(self::BELONGS_TO, 'PostalStat', 'stat_id'),
			'admin' => array(self::BELONGS_TO, 'Admin', 'admin_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'type' => Yii::t('app', 'Type'),
			'stat_id' => Yii::t('app', 'Stat'),
			'map_id' => Yii::t('app', 'Map'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('stat_id', $this->stat_id);
		$criteria->compare('map_id', $this->map_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}