<?php

/**
 * This is the model base class for the table "pricing_options".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PricingOptions".
 *
 * Columns in table "pricing_options" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $product
 * @property integer $pricing_id
 * @property integer $option_group
 * @property integer $option_item
 * @property double $price
 * @property string $date_entered
 *
 * @property Pricing $pricing
 */
abstract class BasePricingOptions extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pricing_options';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'PricingOptions|PricingOptions', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}


	public function relations() {
		return array(
            'pricing' => array(self::BELONGS_TO, 'Pricing', 'pricing_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
            'product' => Yii::t('m_pricingOptions', 'Product'),
			'pricing_id' => Yii::t('m_pricingOptions', 'PricingItem'),
			'option_group' => Yii::t('m_pricingOptions', 'Option Group'),
			'option_item' => Yii::t('m_pricingOptions', 'Option'),
			'price' => Yii::t('m_pricingOptions', 'Price'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
        $criteria->compare('product', $this->product);
		$criteria->compare('pricing_id', $this->pricing_id);
		$criteria->compare('option_group', $this->option_group);
		$criteria->compare('option_item', $this->option_item);
		$criteria->compare('price', $this->price);
		$criteria->compare('date_entered', $this->date_entered, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}