<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * followed by relations of table "user" available as properties of the model.
 *
 * @property string $id
 * @property string $login
 * @property string $email
 * @property string $hash
 * @property string $pass
 * @property string $date_entered
 * @property string $date_updated
 * @property string $last_logged
 * @property string $name
 * @property string $surname
 * @property string $company
 * @property string $country
 * @property string $city
 * @property string $zip_code
 * @property string $address_line_1
 * @property string $address_line_2
 * @property string $tel
 * @property string $nip
 * @property string $vies
 * @property integer $country_id
 * @property integer $status
 * @property integer $activated
 * @property integer $type
 * @property integer $withVat
 * @property integer $price_currency_id
 * @property integer $payment_on_invoice
 * @property integer $premium
 * @property string $apikey
 * @property integer $source_domain
 * @property integer $salesman_id
 * @property integer $injection_sp_point_id
 * @property int $partner_id
 * @property int $admin_id
 *
 * @property CountryList $country0
 * @property PriceCurrency $priceCurrency
 * @property UserContactBook[] $userContactBooks
 * @property Salesman $salesman
 * @property UserLog[] $userLogs
 * @property SpPoints $injectionSpPoint
 * @property UserGroup[] $userGroups
 * @property PostalUserGroup[] $postalUserGroups
 * */

abstract class BaseUser extends GxActiveRecord {

  	public static function model($className=__CLASS__) {
		return parent::model($className);
	}


	public function tableName() {
		return 'user';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'login';
	}

	public function relations() {
		return array(
            'couriers' => array(self::HAS_MANY, 'Courier', 'user_id'),
            'couriersSTAT' => array(self::STAT, 'Courier', 'user_id'),
            'hybridMailsSTAT' => array(self::STAT, 'HybridMail', 'user_id'),
            'palettesSTAT' => array(self::STAT, 'Palette', 'user_id'),
            'specialTransportsSTAT' => array(self::STAT, 'SpecialTransport', 'user_id'),
            'internationalMailsSTAT' => array(self::STAT, 'InternationalMail', 'user_id'),
           // 'hybridMails' => array(self::HAS_MANY, 'HybridMail', 'user_id'),
//            'hybridMailAttachments' => array(self::HAS_MANY, 'HybridMailAttachment', 'user_id'),
            'orders' => array(self::HAS_MANY, 'Order', 'user_id'),
            'ordersSTAT' => array(self::STAT, 'Order', 'user_id'),
            'postalsSTAT' => array(self::STAT, 'Postal', 'user_id'),
            'country0' => array(self::BELONGS_TO, 'CountryList', 'country_id'),
//            'userBalances' => array(self::HAS_MANY, 'UserBalance', 'user_id'),
            'userContactBooks' => array(self::HAS_MANY, 'UserContactBook', 'user_id'),
            'userGroups' => array(self::MANY_MANY, 'UserGroup', 'user_has_user_group(user_id, user_group_id)'),
            'postalUserGroups' => array(self::MANY_MANY, 'PostalUserGroup', 'postal_user_group_has_user(user_id, postal_user_group_id)'),
            'salesman' => array(self::BELONGS_TO, 'Salesman', 'salesman_id'),
//            'priceCurrency' => array(self::BELONGS_TO, 'PriceCurrency', 'price_currency_id'),
            'userLogs' => array(self::HAS_MANY, 'UserLog', 'user_id', 'order' => 'id DESC'),
            'injectionSpPoint' => array(self::BELONGS_TO, 'SpPoints', 'injection_sp_point_id'),
		);
	}

	public function pivotModels() {
		return array(
			'userGroups' => 'UserHasUserGroup',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'login' => Yii::t('m_user', 'Login'),
			'email' => Yii::t('m_user', 'Email'),
            'hash' => Yii::t('m_user', 'Hash'),
			'pass' => Yii::t('m_user', 'Pass'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'last_logged' => Yii::t('m_user', 'Last Logged'),
			'name' => Yii::t('m_user', 'Name'),
			'surname' => Yii::t('m_user', 'Surname'),
            'company' => Yii::t('m_user', 'Company'),
			'country' => Yii::t('m_user', 'Country'),
			'country_id' => Yii::t('m_user', 'Country'),
			'city' => Yii::t('m_user', 'City'),
			'zip_code' => Yii::t('m_user', 'Zip Code'),
			'address_line_1' => Yii::t('m_user', 'Address'),
			'address_line_2' => Yii::t('m_user', 'Address cont.'),
			'tel' => Yii::t('m_user', 'Tel.'),
			'nip' => Yii::t('m_user', 'NIP/VIES/VAT'),
			'status' => Yii::t('m_app', 'Status'),
            'activated' => Yii::t('m_user', 'Activated'),
            'type' => Yii::t('m_user', 'Type'),
			'userAddresses' => null,
			'userBalances' => null,
			'userContactBooks' => null,
			'userGroups' => null,
            'verifyCode'=> Yii::t('m_user', 'Verification code'),
            'couriers' => null,
            'hybridMails' => null,
            'hybridMailAttachments' => null,
            'orders' => null,
            'country0' => null,
            'couriersSTAT' => Yii::t('m_user','Packages'),
            'passCompare' => Yii::t('user','Powtórz hasło'),
            'price_currency_id' => Yii::t('m_user','Currency'),
		);
	}


}