<?php

/**
 * This is the model base class for the table "country_group_has_country".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CountryGroupHasCountry".
 *
 * Columns in table "country_group_has_country" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $country
 * @property integer $group
 *
 */
abstract class BaseCountryGroupHasCountry extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'country_group_has_country';
	}

	public static function label($n = 1) {
        return Yii::t('model_label', 'CountryGroupHasCountry|CountryGroupHasCountries', $n);
	}

	public static function representingColumn() {
		return array(
			'country',
			'group',
		);
	}

	public function rules() {
		return array(
			array('country, group', 'required'),
			array('country, group', 'numerical', 'integerOnly'=>true),
			array('country, group', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'country' => null,
			'group' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('country', $this->country);
		$criteria->compare('group', $this->group);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}