<?php
//
///**
// * This is the model base class for the table "user_group_discount".
// * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
// * If any changes are necessary, you must set or override the required
// * property or method in class "UserGroupDiscount".
// *
// * Columns in table "user_group_discount" available as properties of the model,
// * followed by relations of table "user_group_discount" available as properties of the model.
// *
// * @property integer $id
// * @property string $name
// * @property string $date_entered
// * @property string $date_updated
// * @property double $discount_percentage
// * @property integer $discount_price_id
// * @property string $user_group_id
// *
// * @property Price $discountPrice
// * @property UserGroup $userGroup
// */
//abstract class BaseUserGroupDiscount extends GxActiveRecord {
//
//	public static function model($className=__CLASS__) {
//		return parent::model($className);
//	}
//
//	public function tableName() {
//		return 'user_group_discount';
//	}
//
//	public static function label($n = 1) {
//		return Yii::t('model_label', 'UserGroupDiscount|UserGroupDiscounts', $n);
//	}
//
//	public static function representingColumn() {
//		return 'name';
//	}
//
//	public function relations() {
//		return array(
//            'discountPrice' => array(self::BELONGS_TO, 'Price', 'discount_price_id'),
//            'userGroup' => array(self::BELONGS_TO, 'UserGroup', 'user_group_id'),
//		);
//	}
//
//	public function pivotModels() {
//		return array(
//		);
//	}
//
//	public function attributeLabels() {
//		return array(
//			'id' => Yii::t('m_app', 'ID'),
//			'name' => Yii::t('m_app', 'Name'),
//			'date_entered' => Yii::t('m_app', 'Date entered'),
//			'date_updated' => Yii::t('m_app', 'Date Updated'),
//			'discount_percentage' => Yii::t('m_userGroupDiscount', 'Discount Percentage'),
//			'discount_price_id' => Yii::t('m_userGroupDiscount', 'Discount Amount'),
//			'user_group_id' => null,
//			'userGroup' => null,
//		);
//	}
//
//	public function search() {
//		$criteria = new CDbCriteria;
//
//        $criteria->compare('id', $this->id);
//        $criteria->compare('name', $this->name, true);
//        $criteria->compare('date_entered', $this->date_entered, true);
//        $criteria->compare('date_updated', $this->date_updated, true);
//        $criteria->compare('discount_percentage', $this->discount_percentage);
//        $criteria->compare('discount_price_id', $this->discount_price_id);
//        $criteria->compare('user_group_id', $this->user_group_id);
//
//		return new CActiveDataProvider($this, array(
//			'criteria' => $criteria,
//		));
//	}
//}