<?php

/**
 * This is the model base class for the table "payment_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaymentType".
 *
 * Columns in table "payment_type" available as properties of the model,
 * followed by relations of table "payment_type" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property string $date_entered
 * @property integer $stat
 * @property string $commission_percentage
 * @property integer $commission_price_id
 * @property integer $available_level
 *
 * @property Price $commissionPrice
 * @property Order[] $orders
 */
abstract class BasePaymentType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'payment_type';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'PaymentType|PaymentTypes', $n);
	}

	public static function representingColumn() {
		return 'name';
	}



	public function relations() {
		return array(
            'commissionPrice' => array(self::BELONGS_TO, 'Price', 'commission_price_id'),
			'orders' => array(self::HAS_MANY, 'Order', 'payment_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'name' => Yii::t('m_app', 'Name'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'stat' => Yii::t('m_app', 'Status'),
			'commission_percentage' => Yii::t('m_paymentType', 'Commission Percentage'),
			'commission_price_id' => Yii::t('m_paymentType', 'Commission Amount'),
			'available_level' => Yii::t('m_paymentType', 'Available Level'),
			'orders' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('commission_percentage', $this->commission_percentage, true);
		$criteria->compare('commission_price_id', $this->commission_price_id, true);
		$criteria->compare('available_level', $this->available_level);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}