<?php

/**
 * This is the model base class for the table "price_currency".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PriceCurrency".
 *
 * Columns in table "price_currency" available as properties of the model,
 * followed by relations of table "price_currency" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $short_name
 * @property string $symbol
 *
 * @property PriceValue[] $priceValues
 */
abstract class BasePriceCurrency extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'price_currency';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PriceCurrency|PriceCurrencies', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, short_name, symbol', 'required'),
			array('name', 'length', 'max'=>128),
			array('short_name', 'length', 'max'=>3),
			array('symbol', 'length', 'max'=>4),
			array('id, name, short_name, symbol', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'priceValues' => array(self::HAS_MANY, 'PriceValue', 'currency_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'short_name' => Yii::t('app', 'Short Name'),
			'symbol' => Yii::t('app', 'Symbol'),
			'priceValues' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('short_name', $this->short_name, true);
		$criteria->compare('symbol', $this->symbol, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}