<?php

/**
 * This is the model base class for the table "price_item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PriceItem".
 *
 * Columns in table "price_item" available as properties of the model,
 * followed by relations of table "price_item" available as properties of the model.
 *
 * @property integer $id
 *
 * @property CourierPriceDelivery[] $courierPriceDeliveries
 * @property CourierPriceDelivery[] $courierPriceDeliveries1
 * @property CourierPricePickup[] $courierPricePickups
 * @property CourierPricePickup[] $courierPricePickups1
 * @property PriceValue[] $priceValues
 */
abstract class BasePriceItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'price_item';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PriceItem|PriceItems', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courierPriceDeliveries' => array(self::HAS_MANY, 'CourierPriceDelivery', 'item_price_item_id'),
			'courierPriceDeliveries1' => array(self::HAS_MANY, 'CourierPriceDelivery', 'weight_price_item_id'),
			'courierPricePickups' => array(self::HAS_MANY, 'CourierPricePickup', 'weight_price_item'),
			'courierPricePickups1' => array(self::HAS_MANY, 'CourierPricePickup', 'item_price_item_id'),
			'priceValues' => array(self::HAS_MANY, 'PriceValue', 'price_item_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courierPriceDeliveries' => null,
			'courierPriceDeliveries1' => null,
			'courierPricePickups' => null,
			'courierPricePickups1' => null,
			'priceValues' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}