<?php

/**
 * This is the model base class for the table "stat_map_history".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StatMapHistory".
 *
 * Columns in table "stat_map_history" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property integer $type
 * @property integer $stat_map_id
 * @property integer $previous_stat_map_id
 * @property integer $type_item_id
 * @property string $stat_date
 * @property string $location
 *
 */
abstract class BaseStatMapHistory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'stat_map_history';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'StatMapHistory|StatMapHistories', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('type, stat_map_id, type_item_id', 'required'),
			array('type, stat_map_id, previous_stat_map_id, type_item_id', 'numerical', 'integerOnly'=>true),
			array('date_entered, stat_date', 'safe'),
			array('date_entered, previous_stat_map_id, stat_date, location', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, type, stat_map_id, previous_stat_map_id, type_item_id, stat_date, location', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'type' => Yii::t('app', 'Type'),
			'stat_map_id' => Yii::t('app', 'Stat Map'),
			'previous_stat_map_id' => Yii::t('app', 'Previous Stat Map'),
			'type_item_id' => Yii::t('app', 'Type Item'),
			'stat_date' => Yii::t('app', 'Stat Date'),
			'location' => Yii::t('app', 'Location'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('stat_map_id', $this->stat_map_id);
		$criteria->compare('previous_stat_map_id', $this->previous_stat_map_id);
		$criteria->compare('type_item_id', $this->type_item_id);
		$criteria->compare('stat_date', $this->stat_date, true);
		$criteria->compare('location', $this->location, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}