<?php

/**
 * This is the model base class for the table "report".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Report".
 *
 * Columns in table "report" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $type
 * @property integer $what_id
 * @property string $content
 * @property string $date_entered
 * @property string $date_sent
 * @property integer $stat
 *
 */
abstract class BaseReport extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'report';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Report|Reports', $n);
	}

	public static function representingColumn() {
		return 'type';
	}

	public function rules() {
		return array(
			array('type, what_id, content, date_entered, stat', 'required'),
			array('what_id, stat', 'numerical', 'integerOnly'=>true),
			array('type', 'length', 'max'=>32),
			array('date_sent', 'safe'),
			array('date_sent', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, type, what_id, content, date_entered, date_sent, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'type' => Yii::t('app', 'Type'),
			'what_id' => Yii::t('app', 'Type'),
			'content' => Yii::t('app', 'Content'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_sent' => Yii::t('app', 'Date Sent'),
			'stat' => Yii::t('app', 'Stat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('what_id', $this->what_id);
		$criteria->compare('content', $this->content, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_sent', $this->date_sent, true);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}