<?php

/**
 * This is the model base class for the table "user_contact_book".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserContactBook".
 *
 * Columns in table "user_contact_book" available as properties of the model,
 * followed by relations of table "user_contact_book" available as properties of the model.
 *
 * @property string $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $address_data_id
 * @property string $type
 * @property string $user_id
 *
 * @property AddressData $addressData
 * @property User $user
 */
abstract class BaseUserContactBook extends GxActiveRecord {

    public $__name;
    public $__company;
    public $__city;
    public $__country;
    public $__zip_code;
    public $__street;
    public $__tel;
    public $__email;
    public $__address_line_1;

    public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user_contact_book';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'UserContactBook|UserContactBooks', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function relations() {
		return array(
			'addressData' => array(self::BELONGS_TO, 'AddressData', 'address_data_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

    public function attributeLabels() {
        return array(
            'id' => Yii::t('m_app', 'ID'),
            'date_entered' => Yii::t('m_app', 'Date entered'),
            'date_updated' => Yii::t('m_app', 'Date Updated'),
            'address_data_id' => null,
            'type' => Yii::t('m_userContactBook', 'Type'),
            'user_id' => null,
            'addressData' => null,
            'user' => null,
            '__name' => Yii::t('m_userContactBook', 'Name'),
            '__company' => Yii::t('m_userContactBook', 'Company'),
            '__city' => Yii::t('m_userContactBook', 'City'),
            '__country' => Yii::t('m_userContactBook', 'Country'),
            '__zip_code' => Yii::t('m_userContactBook', 'Zip code'),
            '__street' => Yii::t('m_userContactBook', 'Street'),
            '__tel' => Yii::t('m_userContactBook', 'Tel'),
            '__email' => Yii::t('m_userContactBook', 'Email'),
            '__address_line_1' => Yii::t('m_userContactBook', 'Address Line 1'),
        );
    }

    public function searchCriteria()
    {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id, true);
        $criteria->compare('t.date_entered', $this->date_entered, true);
        $criteria->compare('date_updated', $this->date_updated, true);
        $criteria->compare('address_data_id', $this->address_data_id);
        $criteria->compare('type', $this->type, true);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('city', $this->addressData->city);

        $criteria->together  =  true;
        $criteria->with = array('addressData');

        $criteria->compare('addressData.name',$this->__name,true);
        $criteria->compare('addressData.company',$this->__company,true);
        $criteria->compare('addressData.city',$this->__city,true);
        $criteria->compare('addressData.country',$this->__country,true);
        $criteria->compare('addressData.zip_code',$this->__zip_code,true);
        $criteria->compare('addressData.address_line_1',$this->__address_line_1,true);
        $criteria->compare('addressData.tel',$this->__tel,true);
        $criteria->compare('addressData.email',$this->__email,true);

        return $criteria;
    }

	public function search() {
        $sort = new CSort();
        $sort->defaultOrder = 't.date_entered DESC';
        $sort->attributes = array(
            '__name'=>array(
                'asc'=>'addressData.name ASC',
                'desc'=>'addressData.name DESC',
            ),
            '__company'=>array(
                'asc'=>'addressData.company ASC',
                'desc'=>'addressData.company DESC',
            ),
            '__city'=>array(
                'asc'=>'addressData.city ASC',
                'desc'=>'addressData.city DESC',
            ),
            '__country'=>array(
                'asc'=>'addressData.country ASC',
                'desc'=>'addressData.country DESC',
            ),
            '__zip_code'=>array(
                'asc'=>'addressData.zip_code ASC',
                'desc'=>'addressData.zip_code DESC',
            ),
            '__address_line_1'=>array(
                'asc'=>'addressData.address_line_1 ASC',
                'desc'=>'addressData.address_line_1 DESC',
            ),
            '__tel'=>array(
                'asc'=>'addressData.tel ASC',
                'desc'=>'addressData.tel DESC',
            ),
            '__email'=>array(
                'asc'=>'addressData.email ASC',
                'desc'=>'addressData.email DESC',
            ),
            '*', // add all of the other columns as sortable
        );


        return new CActiveDataProvider($this, array(
			'criteria' => $this->criteria(),
            'sort' => $sort,
		));
	}

    public function searchForUser() {

        $sort = new CSort();
        $sort->defaultOrder = 't.date_entered DESC';
        $sort->attributes = array(
            '__name'=>array(
                'asc'=>'addressData.name ASC',
                'desc'=>'addressData.name DESC',
            ),
            '__company'=>array(
                'asc'=>'addressData.company ASC',
                'desc'=>'addressData.company DESC',
            ),
            '__city'=>array(
                'asc'=>'addressData.city ASC',
                'desc'=>'addressData.city DESC',
            ),
            '__country'=>array(
                'asc'=>'addressData.country ASC',
                'desc'=>'addressData.country DESC',
            ),
            '__zip_code'=>array(
                'asc'=>'addressData.zip_code ASC',
                'desc'=>'addressData.zip_code DESC',
            ),
            '__address_line_1'=>array(
                'asc'=>'addressData.address_line_1 ASC',
                'desc'=>'addressData.address_line_1 DESC',
            ),
            '__tel'=>array(
                'asc'=>'addressData.tel ASC',
                'desc'=>'addressData.tel DESC',
            ),
            '__email'=>array(
                'asc'=>'addressData.email ASC',
                'desc'=>'addressData.email DESC',
            ),
            '*', // add all of the other columns as sortable
        );

        $criteria = $this->searchCriteria();
        $criteria->addCondition('user_id='. Yii::app()->user->id);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
            'sort' => $sort,
            'pagination'=>array(
                'pageSize'=>30,
            ),
        ));
    }
}