<?php

/**
 * This is the model base class for the table "order_stat".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrderStat".
 *
 * Columns in table "order_stat" available as properties of the model,
 * followed by relations of table "order_stat" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property integer $stat
 *
 * @property Order[] $orders
 * @property OrderStatHistory[] $orderStatHistories
 * @property OrderStatHistory[] $orderStatHistories1
 */
abstract class BaseOrderStat extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'order_stat';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'OrderStat|OrderStats', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('id, name, date_entered, stat', 'required'),
			array('id, stat', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>45),
			array('id, name, date_entered, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'orders' => array(self::HAS_MANY, 'Order', 'order_stat_id'),
			'orderStatHistories' => array(self::HAS_MANY, 'OrderStatHistory', 'current_stat'),
			'orderStatHistories1' => array(self::HAS_MANY, 'OrderStatHistory', 'previous_stat'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'name' => Yii::t('m_app', 'Name'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'stat' => Yii::t('m_app', 'Status'),
			'orders' => null,
			'orderStatHistories' => null,
			'orderStatHistories1' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}