<?php

/**
 * This is the model base class for the table "page".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Page".
 *
 * Columns in table "page" available as properties of the model,
 * followed by relations of table "page" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property integer $stat
 * @property string $author
 *
 * @property PageTr[] $pageTrs
 * @property PageTr $pageTr
 */
abstract class BasePage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'page';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'Page|Pages', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function relations() {
		return array(
			'pageTrs' => array(self::HAS_MANY, 'PageTr', 'page_id'),
			'pageTr' => array(self::HAS_ONE, 'PageTr', 'page_id', 'on'=>'pageTr.language_id='.Yii::app()->params['language']),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'name' => Yii::t('m_app', 'Name'),
			'stat' => Yii::t('m_app', 'Status'),
			'author' => Yii::t('m_app', 'Author'),
			'pageTrs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('author', $this->author, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'Pagination' => array (
				'PageSize' => 50,
              ),
		));
	}
}