<?php

/**
 * This is the model base class for the table "ack_card_archive".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AckCardArchive".
 *
 * Columns in table "ack_card_archive" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $hash
 * @property integer $user_id
 * @property integer $items
 * @property string $path_pdf
 * @property string $path_xls
 * @property integer $no
 *
 * @property User $user
 */
abstract class BaseAckCardArchive extends GxActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'ack_card_archive';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'AckCardArchive|AckCardArchives', $n);
    }

    public static function representingColumn() {
        return 'date_entered';
    }

    public function rules() {
        return array(
            array('date_entered, user_id, items, path_pdf, path_xls', 'required'),
            array('user_id, items, no', 'numerical', 'integerOnly'=>true),
            array('path_pdf, path_xls', 'length', 'max'=>256),
            array('id, date_entered, user_id, items, path_pdf, path_xls, no', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'date_entered' => Yii::t('app', 'Date Entered'),
            'hash' => Yii::t('app', 'Hash'),
            'user_id' => Yii::t('app', 'User'),
            'items' => Yii::t('app', 'Items'),
            'path_pdf' => Yii::t('app', 'Path Pdf'),
            'path_xls' => Yii::t('app', 'Path Xls'),
            'no' => Yii::t('app', 'No.'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('date_entered', $this->date_entered, true);
        $criteria->compare('hash', $this->hash, true);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('items', $this->items);
        $criteria->compare('path_pdf', $this->path_pdf, true);
        $criteria->compare('path_xls', $this->path_xls, true);
        $criteria->compare('no', $this->no);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }
}