<?php

/**
 * This is the model base class for the table "address_data".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AddressData".
 *
 * Columns in table "address_data" available as properties of the model,
 * followed by relations of table "address_data" available as properties of the model.
 *
 * @property integer $id
 * @property integer $country_id
 * @property string $date_entered
 * @property string $name
 * @property string $company
 * @property string $country
 * @property string $zip_code
 * @property string $city
 * @property string $address_line_1
 * @property string $address_line_2
 * @property string $tel
 * @property string $email
 * @property string $params
 *
 * @property CountryList $country0
 * @property Courier[] $couriers
 * @property Courier[] $couriers1
 * @property HybridMail[] $hybridMails
 * @property HybridMailReceiver[] $hybridMailReceivers
 * @property InternationalMail[] $internationalMails
 * @property InternationalMail[] $internationalMails1
 * @property UserAddress[] $userAddresses
 */
abstract class BaseAddressData extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'address_data';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'AddressData|AddressDatas', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function relations() {
		return array(
			'country0' => array(self::BELONGS_TO, 'CountryList', 'country_id'),
			'couriers' => array(self::HAS_MANY, 'Courier', 'sender_address_data_id'),
			'couriers1' => array(self::HAS_MANY, 'Courier', 'receiver_address_data_id'),
			'hybridMails' => array(self::HAS_MANY, 'HybridMail', 'sender_address_data_id'),
			'hybridMailReceivers' => array(self::HAS_MANY, 'HybridMailReceiver', 'address_data_id'),
			'internationalMails' => array(self::HAS_MANY, 'InternationalMail', 'sender_address_data_id'),
			'internationalMails1' => array(self::HAS_MANY, 'InternationalMail', 'receiver_address_data_id'),
			'userAddresses' => array(self::HAS_MANY, 'UserAddress', 'address_data_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'country_id' => null,
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'name' => Yii::t('m_app', 'Name'),
			'company' => Yii::t('m_addressData', 'Company'),
			'country' => Yii::t('m_addressData', 'Country'),
			'zip_code' => Yii::t('m_addressData', 'Zip code'),
			'city' => Yii::t('m_addressData', 'City'),
			'address_line_1' => Yii::t('m_addressData', 'Address'),
			'address_line_2' => Yii::t('m_addressData', 'Address cont.'),
			'tel' => Yii::t('m_addressData', 'Tel'),
			'email' => Yii::t('m_addressData', 'Email'),
			'country0' => null,
			'couriers' => null,
			'couriers1' => null,
			'hybridMails' => null,
			'hybridMailReceivers' => null,
			'internationalMails' => null,
			'internationalMails1' => null,
			'userAddresses' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('country_id', $this->country_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('company', $this->company, true);
		$criteria->compare('country', $this->country, true);
		$criteria->compare('zip_code', $this->zip_code, true);
		$criteria->compare('city', $this->city, true);
		$criteria->compare('address_line_1', $this->address_line_1, true);
		$criteria->compare('address_line_2', $this->address_line_2, true);
		$criteria->compare('tel', $this->tel, true);
		$criteria->compare('email', $this->email, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}