<?php

/**
 * This is the model base class for the table "online_payments".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OnlinePayments".
 *
 * Columns in table "online_payments" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $token
 * @property string $p24_order_id
 * @property string $err_p24
 * @property string $err_p24_desc
 * @property double $amount
 * @property string $currency
 * @property integer $order_id
 * @property integer $stat
 * @property string $hash
 *
 * @property Order $order
 */
abstract class BaseOnlinePayments extends GxActiveRecord {

    public $__amountNormalized;

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'online_payments';
    }

    public static function label($n = 1) {
        return Yii::t('model_label', 'OnlinePayments|OnlinePayments', $n);
    }

    public static function representingColumn() {
        return 'date_entered';
    }

    public function relations() {
        return array(
            'order' => array(self::BELONGS_TO, 'Order', 'order_id'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('m_app', 'ID'),
            'date_entered' => Yii::t('m_app', 'Date entered'),
            'token_id' => Yii::t('m_onlinePayments', 'Token'),
            'p24_order_id' => Yii::t('m_onlinePayments', 'Platnosci24ID'),
            'err_p24' => Yii::t('m_onlinePayments', 'Kod błędu P24'),
            'err_p24_desc' => Yii::t('m_onlinePayments', 'Opis błędu P24'),
            'amount' => Yii::t('m_onlinePayments', 'Kwota'),
            'currency' => Yii::t('m_onlinePayments', 'Waluta'),
            'stat' => Yii::t('m_onlinePayments', 'Status'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('date_entered', $this->date_entered, true);
        $criteria->compare('token', $this->token, true);
        $criteria->compare('order_id', $this->order_id, true);
        $criteria->compare('err_p24', $this->err_p24, true);
        $criteria->compare('err_p24_desc', $this->err_p24_desc, true);
        $criteria->compare('amount', $this->amount);
        $criteria->compare('currency', $this->currency);
        $criteria->compare('stat', $this->stat);
        $criteria->compare('hash', $this->hash);

        $sort = new CSort();
        $sort->defaultOrder = 't.id DESC';


        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
            'sort'=> $sort,
        ));
	}
}