<?php

/**
 * This is the model base class for the table "plugins".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Plugins".
 *
 * Columns in table "plugins" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $stat
 * @property string $img
 *
 * @property PluginsTr[] $pluginsTrs
 * @property PluginsTr $pluginsTr
 */
abstract class BasePlugins extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'plugins';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Plugins|Plugins', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, date_entered, stat, img', 'required'),
			array('stat', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>128),
			array('img', 'length', 'max'=>256),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, date_entered, date_updated, stat, img', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
        return array(
            'pluginsTrs' => array(self::HAS_MANY, 'PluginsTr', 'plugins_id'),
            'pluginsTr' => array(self::HAS_ONE, 'PluginsTr', 'plugins_id', 'on'=>'pluginsTr.language_id='.Yii::app()->params['language']),
        );
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'date_entered' => Yii::t('app', 'Date Entererd'),
			'date_updated' => Yii::t('app', 'Date Updated'),
			'stat' => Yii::t('app', 'Stat'),
			'img' => Yii::t('app', 'Img'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('img', $this->img, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}