<?php

/**
 * This is the model base class for the table "order_new".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrderNew".
 *
 * Columns in table "order_new" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $type
 * @property integer $type_item_id
 * @property string $date_entered
 * @property string $date_cleared
 * @property string $value_netto
 * @property string $value_brutto
 * @property string $tax
 * @property string $currency
 * @property integer $stat
 * @property string $note
 * @property integer $user_id
 * @property integer $admin_id
 * @property integer $parent_id
 *
 * @property OrderNew[] $childrenOrderNew
 * @property OrderNew $parentOrderNew
 *
 *
 */
abstract class BaseOrderNew extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'order_new';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'OrderNew|OrderNews', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('type, date_entered, value_netto, value_brutto, tax, currency, stat, user_id', 'required'),
			array('type, type_item_id, stat, user_id, admin_id, parent_id', 'numerical', 'integerOnly'=>true),
			array('value_netto, value_brutto', 'length', 'max'=>10),
			array('tax', 'length', 'max'=>4),
			array('currency', 'length', 'max'=>3),
			array('note', 'length', 'max'=>256),
			array('date_cleared', 'safe'),
			array('type_item_id, date_cleared, note, admin_id, parent_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, type, type_item_id, date_entered, date_cleared, value_netto, value_brutto, tax, currency, stat, note, user_id, admin_id, parent_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'parentOrderNew' => array(self::BELONGS_TO, 'OrderNew', 'parent_id'),
            'childrenOrderNew' => array(self::HAS_MANY, 'OrderNew', 'parent_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'type' => Yii::t('app', 'Type'),
			'type_item_id' => Yii::t('app', 'Type Item'),
			'date_entered' => Yii::t('app', 'Date Entered'),
			'date_cleared' => Yii::t('app', 'Date Cleared'),
			'value_netto' => Yii::t('app', 'Value Netto'),
			'value_brutto' => Yii::t('app', 'Value Brutto'),
			'tax' => Yii::t('app', 'Tax'),
			'currency' => Yii::t('app', 'Currency'),
			'stat' => Yii::t('app', 'Stat'),
			'note' => Yii::t('app', 'Note'),
			'user_id' => Yii::t('app', 'User'),
			'admin_id' => Yii::t('app', 'Admin'),
			'parent_id' => Yii::t('app', 'Parent'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('type', $this->type);
		$criteria->compare('type_item_id', $this->type_item_id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_cleared', $this->date_cleared, true);
		$criteria->compare('value_netto', $this->value_netto, true);
		$criteria->compare('value_brutto', $this->value_brutto, true);
		$criteria->compare('tax', $this->tax, true);
		$criteria->compare('currency', $this->currency, true);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('admin_id', $this->admin_id);
		$criteria->compare('parent_id', $this->parent_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}