<script type="text/javascript" src="https://assets.freshdesk.com/widget/freshwidget.js"></script>
<script type="text/javascript">
    FreshWidget.init("", {"queryString": "&widgetType=popup&widgetView=no&formTitle=Formularz+reklamacyjny&submitTitle=Wy%C5%9Blij&submitThanks=Dzi%C4%99kujemy%2C+Twoje+zg%C5%82oszenie+zosta%C5%82o+przekazane+do+dzia%C5%82u+reklamacyjnego", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Zgłoś reklamację", "buttonColor": "white", "buttonBg": "#006063", "alignment": "2", "offset": "235px", "submitThanks": "Dziękujemy, Twoje zgłoszenie zostało przekazane do działu reklamacyjnego", "formHeight": "500px", "url": "https://premiumcs.swiatprzesylek.pl"} );
</script>