<?php

class _CourierGridViewUser extends Courier
{
    public $__receiver_country_id;
    public $__receiver_usefulName;
    public $__receiver_name;
    public $__receiver_company;
    public $__receiver_address;
    public $__receiver_city;
    public $__receiver_zip_code;
    public $__receiver_tel;
    public $__sender_country_id;
    public $__sender_usefulName;
    public $__sender_name;
    public $__sender_company;
    public $__sender_address;
    public $__sender_city;
    public $__sender_zip_code;
    public $__sender_tel;
    public $__stat;
    public $__premium;

    public $__type;

    public $subGrid;

    public $__extId;

    public $_cod_settled;
    public $_cod_settled_date;

    public $_multiIds;
    public $_hideTypeReturn;
    public $_hideCancelled;

    public $_parent_package_id;

    public function init()
    {
        $this->_hideCancelled = isset(Yii::app()->request->cookies['hideCancelled']) ? Yii::app()->request->cookies['hideCancelled']->value > 0: NULL;
        $this->_hideTypeReturn = isset(Yii::app()->request->cookies['hideTypeReturn']) ? Yii::app()->request->cookies['hideTypeReturn']->value > 0 : NULL;
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function rules() {

        $array = array(

            array('__sender_country_id,
                 __sender_usefulName,
                 __sender_name,
                 __sender_company,
                 __sender_address,
                 __sender_city,
                 __sender_zip_code,
                 __sender_tel,
                 __receiver_country_id,
                 __receiver_usefulName,
                 __receiver_name,
                 __receiver_company,
                 __receiver_address,
                 __receiver_city,
                 __receiver_zip_code,
                 __receiver_tel,
                 __stat,
                 __premium,
                 __type,
                 __extId,
                 cod,
                 cod_value,
                 cod_currency,
                 _cod_settled,
                 _cod_settled_date,
                 ref,
                  _multiIds,
                  _hideTypeReturn,
                  _hideCancelled,
                  _parent_package_id,
                 ','safe','on' => 'search',
            ),
        );

        $array = array_merge(parent::rules(), $array);

        return $array;
    }


    protected function searchCriteria()
    {
        $criteria = new CDbCriteria;

//        $criteria->select = 'id, local_id, date_entered, date_updated, courier_stat_id, stat_map_id, packages_number, package_value, cod_value, cod_currency, ref';


        if($_GET['sm'])
            $this->stat_map_id = intval($_GET['sm']);
        if($_GET['de'])
            $this->date_entered = $_GET['de'];

        if(strpos($this->date_entered,'|'))
        {
            $dateEntered = explode('|', $this->date_entered);
            $start = $dateEntered[0];
            $end = $dateEntered[1];

            if(S_Useful::checkDate($start) && S_Useful::checkDate($end))
                $criteria->addBetweenCondition('(t.date_entered)', $start.' 00:00:00', $end .' 23:59:59');
            else
                $this->date_entered = '';

        } else {
            $criteria->compare('(t.date_entered)', $this->date_entered, true);
        }

        if(strpos($this->date_updated,'|'))
        {
            $dateUpdated = explode('|', $this->date_updated);
            $start = $dateUpdated[0];
            $end = $dateUpdated[1];

            if(S_Useful::checkDate($start) && S_Useful::checkDate($end))
                $criteria->addBetweenCondition('(t.date_updated)', $start.' 00:00:00', $end .' 23:59:59');
            else
                $this->date_updated = '';

        } else {
            $criteria->compare('(t.date_updated)', $this->date_updated, true);
        }

        $criteria->compare('t.id', $this->id, true);

        $criteria->compare('local_id', $this->local_id, true);
        $criteria->compare('hash', $this->hash, true);
        $criteria->compare('sender_address_data_id', $this->sender_address_data_id);
        $criteria->compare('receiver_address_data_id', $this->receiver_address_data_id);
        $criteria->compare('courier_stat_id', $this->courier_stat_id);
        $criteria->compare('package_weight', $this->package_weight);
        $criteria->compare('package_size_l', $this->package_size_l);
        $criteria->compare('package_size_w', $this->package_size_w);
        $criteria->compare('package_size_d', $this->package_size_d);
        $criteria->compare('packages_number', $this->packages_number);
        $criteria->compare('package_value', $this->package_value);
        $criteria->compare('package_content', $this->package_content, true);

        $criteria->compare('t.user_id', Yii::app()->user->id);
        $criteria->compare('stat_map_id', $this->stat_map_id);

        $criteria->compare('t.cod', $this->cod);
        $criteria->compare('t.cod_value', $this->cod_value, true);
        $criteria->compare('t.cod_currency', $this->cod_currency);
        $criteria->compare('t.ref', $this->ref);
        $criteria->compare('note1', $this->note1, true);
        $criteria->compare('note2', $this->note2, true);
//        $criteria->compare('_parent_package_id', , true);

        $with = [];


        $criteria->compare('courierCodSettled.settle_date', $this->_cod_settled_date, true);

        if($this->_multiIds)
            $criteria->addInCondition('t.id', explode(',', $this->_multiIds));

        // $criteria->compare('__type', $this->__type);
//        $criteria->addCondition('courier_type_external_id IS NULL');
//        $criteria->addCondition('courier_type_internal_id IS NOT NULL');

        if($this->_hideTypeReturn && (!in_array($this->__type, [Courier::TYPE_RETURN, Courier::TYPE_EXTERNAL_RETURN])))
        {
            $criteria->together = true;
            $with[] = 'courierTypeReturn';
            $with[] = 'courierTypeExternalReturn';
            $criteria->addCondition('courierTypeReturn.id IS NULL');
            $criteria->addCondition('courierTypeExternalReturn.id IS NULL');
        }

        if($this->_hideCancelled)
        {
            $criteria->addCondition('stat_map_id != 90');
        }

        if($this->__extId)
        {
            $cmd = Yii::app()->db->createCommand();
            $listOfIds = $cmd
                ->select('courier_id')
                ->from((new CourierLabelNew())->tableName())
                ->where('track_id LIKE :extId', [':extId' => $this->__extId.'%'])
                ->queryColumn();

            $criteria->addInCondition('t.id',$listOfIds);
        }

        if($this->_cod_settled)
        {
            if($this->_cod_settled == -1)
            {
                $criteria->together = true;
                $with[] = ('courierCodSettled');
                $criteria->addCondition('courierCodSettled.id IS NULL');
            }
            else if($this->_cod_settled == CourierCodSettled::TYPE_OK)
            {
                $criteria->together = true;
                $with[] = ('courierCodSettled');
                $criteria->addCondition('courierCodSettled.id IS NOT NULL');
                $criteria->addCondition('courierCodSettled.type = '.CourierCodSettled::TYPE_OK);
            }
            else if($this->_cod_settled == CourierCodSettled::TYPE_CANCELLED)
            {
                $criteria->together = true;
                $with[] = ('courierCodSettled');
                $criteria->addCondition('courierCodSettled.id IS NOT NULL');
                $criteria->addCondition('courierCodSettled.type = '.CourierCodSettled::TYPE_CANCELLED);
            }

        }

        if($this->__type)
        {
            if($this->__type == Courier::TYPE_INTERNAL)
                $criteria->addCondition('courier_type_internal_id IS NOT NULL');
            else if($this->__type == Courier::TYPE_EXTERNAL)
                $criteria->addCondition('courier_type_external_id IS NOT NULL');
            else if($this->__type == Courier::TYPE_INTERNAL_OOE) {
                $criteria->addCondition('courier_type_internal_id IS NULL');
                $criteria->addCondition('courier_type_external_id IS NULL');
                $criteria->together = true;
                $with[] = ('courierTypeOoe');
                $criteria->addCondition('courierTypeOoe.id IS NOT NULL');
            }
            else if($this->__type == Courier::TYPE_INTERNAL_SIMPLE)
            {
                $criteria->together = true;
                $with[] = ('courierTypeInternalSimple');
                $criteria->addCondition('courierTypeInternalSimple.id IS NOT NULL');
            }
            else if($this->__type == Courier::TYPE_DOMESTIC)
            {
                $criteria->together = true;
                $with[] = ('courierTypeDomestic');
                $criteria->addCondition('courierTypeDomestic.id IS NOT NULL');
            }
            else if($this->__type == Courier::TYPE_U)
            {
                $criteria->together = true;
                $with[] = ('courierTypeU');
                $criteria->addCondition('courierTypeU.id IS NOT NULL');
            }
            else if($this->__type == Courier::TYPE_EXTERNAL_RETURN)
            {
                $criteria->together = true;
                $with[] = ('courierTypeExternalReturn');
                $criteria->addCondition('courierTypeExternalReturn.id IS NOT NULL');
            }
            else if($this->__type == Courier::TYPE_RETURN)
            {
                $criteria->together = true;
                $with[] = ('courierTypeReturn');
                $criteria->addCondition('courierTypeReturn.id IS NOT NULL');
            }
        }

        if($this->__stat)
        {
            $criteria->compare('t.courier_stat_id',$this->__stat);
        }


        if($this->__sender_country_id)
        {
            $criteria->together  =  true;
            $with[] = ('senderAddressData');

            if($this->__sender_country_id == -1)
                $criteria->addCondition('senderAddressData.country_id != '.CountryList::COUNTRY_PL);
            else
                $criteria->compare('senderAddressData.country_id',$this->__sender_country_id);
        }

        if($this->__receiver_country_id)
        {
            $criteria->together  =  true;
            $with[] = ('receiverAddressData');

            if($this->__receiver_country_id == -1)
                $criteria->addCondition('receiverAddressData.country_id != '.CountryList::COUNTRY_PL);
            else
                $criteria->compare('receiverAddressData.country_id',$this->__receiver_country_id);

        }

        if($this->__receiver_usefulName)
        {
            $criteria->together  =  true;
            $with[] = ('receiverAddressData');
            $criteria->addcondition("(receiverAddressData.name LIKE :receiverUsefulName OR receiverAddressData.company LIKE :receiverUsefulName)");
            $criteria->params[':receiverUsefulName'] = "%$this->__receiver_usefulName%";
        }

        if($this->__sender_usefulName)
        {
            $criteria->together = true;
            $with[] = ('senderAddressData');
            $criteria->addcondition("(senderAddressData.name LIKE :senderUsefulName OR senderAddressData.company LIKE :senderUsefulName)");
            $criteria->params[':senderUsefulName'] = "%$this->__sender_usefulName%";
        }

        if(Yii::app()->user->getModel()->getMultipackagesAsOneItem())
        {
            $with[] = ('courierTypeInternal');
            $criteria->addcondition("(courierTypeInternal.family_member_number = 1 OR courierTypeInternal.family_member_number IS NULL)");

            $with[] = ('courierTypeU');
            $criteria->addcondition("(courierTypeU.family_member_number = 1  OR courierTypeU.family_member_number IS NULL)");
        }



        $criteria->with = $with;

        return $criteria;
    }

    public function getTotals($column,$ids, $groupBy = NULL)
    {
        if($ids){
            $ids = implode(",",$ids);

            if($groupBy === NULL) {
                $cmd = Yii::app()->db->createCommand("SELECT SUM($column) AS total_value FROM courier where id in ($ids)");
                return $amount = $cmd->queryScalar();
            }
            else
            {
                $cmd = Yii::app()->db->createCommand("SELECT SUM($column) AS total_value, ".$groupBy." FROM courier where id in ($ids) GROUP BY ".$groupBy);
                $result = $cmd->queryAll(true);

                $temp = [];
                foreach($result AS $item)
                    $temp[$item[$groupBy]] = $item['total_value'];

                return $temp;
            }

        }
    }

    public static function formatTotalValueArray($data)
    {
        if(!is_array($data))
            return '';

        $text = '';
        foreach($data AS $key => $item) {
            if($item == '' OR $key == '')
                continue;

            $text .= $item . ' ' . $key . '<br/>';
        }

        return $text;
    }

    public function search() {


        $sort = new CSort();
        $sort->defaultOrder = 't.id DESC';

        if($this->_multiIds != '')
            $sort->defaultOrder = 'FIELD(t.id, '.$this->_multiIds.')';

        $sort->attributes = array(
            '__sender_country_id' => array(
                'asc' => 'senderAddressData.country ASC',
                'desc' => 'senderAddressData.country DESC',
            ),
            '__receiver_country_id' => array(
                'asc' => 'receiverAddressData.country ASC',
                'desc' => 'receiverAddressData.country DESC',
            ),
            '__stat' => array(
                'asc' => 'courierStatTr.short_text ASC',
                'desc' => 'courierStatTr.short_text DESC',
            ),
            '*', // add all of the other columns as sortable
        );
        $criteria = $this->searchCriteria();

        // if there are no conditions (except for User ID), use simple count of packages to improve performance
        $totalCount = NULL;
        if ($criteria->condition == 'user_id=:ycp0') {
            $cmd = Yii::app()->db->createCommand();
            $cmd->select('COUNT(id)')->from((new self)->tableName())->where('user_id = :user_id', [':user_id' => Yii::app()->user->id]);
            $totalCount = $cmd->queryScalar();
        }


        return new CActiveDataProvider($this
            ->with('user')
//            ->with(['user' => ['select' => 'id']])
//            ->with('courierLabelNew') // because sometimes can be 2 CLN, this broke grid view list
            ->with('courierCodSettled')
            ->with(['senderAddressData' => ['select' => 'name, company, country_id']])
            ->with('senderAddressData.country0')
            ->with(['receiverAddressData' => ['select' => 'name, company, country_id']])
            ->with(
                ["receiverAddressData.country0" => [
                    'alias' => 'receiverCountry',
                ]
                ])
            ->with('courierTypeReturn')
            ->with('courierTypeInternal')
//            ->with('courierTypeExternal')
//            ->with('courierTypeOoe')
//            ->with('courierTypeInternalSimple')
            ->with('courierTypeU')
            ->with('courierLabelNew')
//            ->with('courierTypeExternalReturn')
            , array(
                'criteria' => $criteria,
                'sort' => $sort,
                'totalItemCount'=> $totalCount,
                'pagination' => array(
                    'pageSize'=> Yii::app()->user->getState('pageSize', 50),
                ),
            ));

    }


}