<?php

class Courier_CourierTypeReturn extends Courier
{

    const SCENARIO_STEP_1 = 'step_1';

    public function rules() {


        $arrayValidate = array(

        array('packages_number', 'default', 'setOnEmpty' => true, 'value' => 1),

            array('package_weight, user_id', 'required'),
            array('package_weight', 'numerical', 'min' => 0.01, 'max' => 70),

            array('package_value', 'numerical', 'min'=>1, 'max' => 999999),
            array('package_value', 'match', 'pattern'=> '/^[0-9]+(\.[0-9]{1,2})?$/'),

            array('package_weight, package_size_l, package_size_w, package_size_d', 'required'),
            array('package_content', 'required'),
            array('package_size_l', 'numerical', 'integerOnly' => true, 'min' => 1, 'max' => 330),
            array('package_size_w', 'numerical', 'integerOnly' => true, 'min' => 1, 'max' => 330),
            array('package_size_d', 'numerical', 'integerOnly' => true, 'min' => 1, 'max' => 330),
            array('package_weight', 'numerical', 'min' => 0.01, 'max' => 70),
            array('package_weight, package_weight, package_size_l, package_size_w, package_size_d, package_value', 'required'),

            array('ref', 'length', 'max'=>64),
            array('note1, note2', 'length', 'max'=>50),

            array('_sendLabelOnMail', 'boolean', 'allowEmpty'=> true),

            array('source', 'numerical', 'integerOnly'=>true),

            array('admin_id', 'default', 'setOnEmpty' => true, 'value' => Yii::app()->user->isAdmin()?Yii::app()->user->id:NULL),

            array('date_updated', 'safe'),
            array('courier_type_external_id, date_updated, sender_address_data_id, package_value, package_content, package_weight, package_size_l, package_size_w, package_size_d', 'default', 'setOnEmpty' => true, 'value' => null),
        );

        $arrayBasic = array(

            array('date_entered', 'default',
                'value'=>new CDbExpression('NOW()'), 'on'=>'insert', 'setOnEmpty' => false),

            array('courier_type_external_id, date_updated, local_id, hash, sender_address_data_id, receiver_address_data_id, courier_stat_id, package_weight, package_size_l, package_size_w, package_size_d, packages_number, package_value, package_content, cod, ref, user_id, admin_id, _first_status_date, note1, note2', 'filter', 'filter' => array( $this, 'filterStripTags')),

            array('courier_type_external_id, date_updated, sender_address_data_id, receiver_address_data_id, package_weight, package_size_l, package_size_w, package_size_d, package_value, package_content, cod, ref, user_id, admin_id', 'default', 'setOnEmpty' => true, 'value' => null),

            array('courier_stat_id', 'default', 'setOnEmpty' => true, 'value' => CourierStat::NEW_ORDER),
        );


        return array_merge($arrayBasic, $arrayValidate);
    }

    public function beforeSave()
    {
        $this->courier_type = self::TYPE_RETURN;

        $this->operator_partner_id = $this->courierTypeReturn->courierOperator->partner_id;

        return parent::beforeSave(); // TODO: Change the autogenerated stub
    }

}