<?php

Yii::import('application.modules.courier.models._base.BaseCourierSpPointFav');

class CourierSpPointFav extends BaseCourierSpPointFav
{
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

    public function rules() {
        return array(
            array('user_id, type, type_id, name', 'required'),
            array('user_id, type', 'numerical', 'integerOnly'=>true),
            array('name', 'length', 'max'=>256),
            array('type_id', 'length', 'max'=>64),
            array('id, date_entered, user_id, type, type_id, name', 'safe', 'on'=>'search'),
        );
    }

    public function behaviors()
    {
        return array(
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'date_entered',
                'updateAttribute' => NULL,
            )
        );
    }

    public function beforeValidate()
    {
        $this->name = str_replace('<br/>', ' ', $this->name);
        $this->name = str_replace('<br />', ' ', $this->name);
        $this->name = strip_tags($this->name);
        $this->name = mb_substr($this->name,0,256);

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function getUsefulName()
    {
        $typeName = CourierTypeInternal::getPickupTypeName($this->type);

        return '['.$typeName.'] '.$this->name;
    }

    public function getComplexId()
    {
        return $this->type.'|'.$this->type_id;
    }

    public static function addPoint($id, $type, $name, $user_id = false)
    {
        if(!$user_id)
            $user_id = Yii::app()->user->id;

        $cmd = Yii::app()->db->createCommand();
        $cmd->select('COUNT(*)');
        $cmd->from((new self)->tableName());
        $cmd->where('user_id = :user_id AND type = :type AND type_id = :type_id', [':user_id' => $user_id, ':type' => $type, ':type_id' => $id]);
        if($cmd->queryScalar())
            return false;

        $model = new self;
        $model->type_id = $id;
        $model->type = $type;
        $model->name = $name;
        $model->user_id = $user_id;

        if(!$model->save()) {
            MyDump::dump('general_log.txt', '#124981: '.print_r($model->getErrors(),1));
            throw new Exception('Could not save fav! #124981');
        }

        return $model->save();
    }

    public static function getNameForIds($type, $type_id, $user_id = false)
    {
        if(!$user_id)
            $user_id = Yii::app()->user->id;

        $cmd = Yii::app()->db->cache(60*60)->createCommand();
        $cmd->select('name')->from('courier_sp_point_fav')->where('type = :type AND type_id = :type_id AND user_id = :user_id', [
            ':type' => $type,
            ':type_id' => $type_id,
            ':user_id' => $user_id
        ]);

        return $cmd->queryScalar();
    }


    /**
     * @param bool $user_id
     * @return self[]|null
     */
    public static function getPointsForUser($user_id = false)
    {

        if(!$user_id)
            $user_id = Yii::app()->user->id;

        $availableTypes = array_keys(CourierTypeInternal::getWithPickupList(true));

        if(!S_Useful::sizeof($availableTypes))
            return [];

        $availableTypes = implode(',', $availableTypes);

        $models = self::model()->findAll(['condition' => 'user_id = :user_id AND type IN ('.$availableTypes.')', 'params' => [':user_id' => $user_id], 'order' => 'type ASC, name ASC']);
        return $models;
    }
}