<?php

/**
 * This is the model base class for the table "international_mail".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InternationalMail".
 *
 * Columns in table "international_mail" available as properties of the model,
 * followed by relations of table "international_mail" available as properties of the model.
 *
 * @property string $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $local_id
 * @property integer $sender_address_data_id
 * @property integer $receiver_address_data_id
 * @property integer $international_mail_stat_id
 * @property double $mail_weight
 * @property double $mail_size_l
 * @property double $mail_size_w
 * @property double $mail_size_d
 * @property int $mails_number
 * @property string $courier_carrier_id
 * @property string $outside_id
 * @property string $order_id
 * @property string $user_id
 * @property string $hash
 *

 * @property AddressData $receiverAddressData
 * @property AddressData $senderAddressData
 * @property Order $order
 * @property InternationalMailCarrier $internationalMailCarrier
 * @property InternationalMailStat $internationalMailStat
 * @property User $user
 * @property InternationalMailStatHistory[] $internationalMailStatHistories
 * @property InternationalMailStatHistory[] $internationalMailStatHistoriesVisible
 */
abstract class BaseInternationalMail extends GxActiveRecord {

    public $__user_login;
    public $__receiver_country_id;
    public $__sender_country_id;
    public $__stat;

    public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'international_mail';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'InternationalMail|InternationalMails', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function relations() {
		return array(
			'order' => array(self::BELONGS_TO, 'Order', 'order_id'),
			'internationalMailCarrier' => array(self::BELONGS_TO, 'InternationalMailCarrier', 'courier_carrier_id'),
			'stat' => array(self::BELONGS_TO, 'InternationalMailStat', 'international_mail_stat_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
            'internationalMailStatHistories' => array(self::HAS_MANY, 'InternationalMailStatHistory', 'international_mail_id', 'order' => 'internationalMailStatHistories.status_date ASC'),
            'internationalMailStatHistoriesVisible' => array(self::HAS_MANY, 'InternationalMailStatHistory', 'international_mail_id', 'order' => 'internationalMailStatHistoriesVisible.status_date ASC', 'scopes' => 'visible'),
            'receiverAddressData' => array(self::BELONGS_TO, 'AddressData', 'receiver_address_data_id'),
            'senderAddressData' => array(self::BELONGS_TO, 'AddressData', 'sender_address_data_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'local_id' => Yii::t('m_internationalMail', 'Local'),
			'international_mail_stat_id' => null,
			'mail_weight' => Yii::t('m_internationalMail', 'Mail Weight'),
			'mail_size_l' => Yii::t('m_internationalMail', 'Mail Size L'),
			'mail_size_w' => Yii::t('m_internationalMail', 'Mail Size W'),
			'mail_size_d' => Yii::t('m_internationalMail', 'Mail Size D'),
            'mails_number' => Yii::t('m_internationalMail', 'Number of mails'),
            'hash' => Yii::t('m_internationalMail', 'Hash'),
			'courier_carrier_id' => null,
			'order_id' => null,
			'user_id' => null,
			'order' => null,
			'internationalMailCarrier' => null,
			'internationalMailStat' => null,
			'user' => null,
            'order' => 'Zamówienie',
            'stat' => 'Status',


			'internationalMailStatHistories' => null,

            'regulations' => Yii::t('m_app','I accept {a}terms of use{/a}', array('{a}' => '<a href="'.Yii::app()->createUrl('page/view', array('id' => 2)).'" target="_blank">', '{/a}' => '</a>')),
		);
	}

	public function searchCriteria() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('local_id', $this->local_id, true);
		$criteria->compare('international_mail_stat_id', $this->international_mail_stat_id);
		$criteria->compare('mail_weight', $this->mail_weight);
		$criteria->compare('mail_size_l', $this->mail_size_l);
		$criteria->compare('mail_size_w', $this->mail_size_w);
		$criteria->compare('mail_size_d', $this->mail_size_d);
		$criteria->compare('courier_carrier_id', $this->courier_carrier_id);
		$criteria->compare('order_id', $this->order_id);
		$criteria->compare('user_id', $this->user_id);
        $criteria->compare('hash', $this->hash, true);

        if($this->__stat)
        {
            $criteria->together  =  true;
            $criteria->with = array('stat');
            $criteria->compare('stat.id',$this->__stat);
        }

        if($this->__user_login)
        {
            $criteria->together  =  true;
            $criteria->with = array('user');
            $criteria->compare('user.login',$this->__user_login,true);
        }

        if($this->__sender_country_id)
        {
            $criteria->together  =  true;
            $criteria->with = array('senderAddressData');
            $criteria->compare('senderAddressData.country_id',$this->__sender_country_id,true);
        }

        if($this->__receiver_country_id)
        {
            $criteria->together  =  true;
            $criteria->with = array('receiverAddressData');
            $criteria->compare('receiverAddressData.country_id',$this->__receiver_country_id,true);
        }

        return $criteria;
	}

    public function search() {

        $sort = new CSort();
        $sort->defaultOrder = 't.id DESC';
        $sort->attributes = array(
            '__user_login'=>array(
                'asc'=>'user.login ASC',
                'desc'=>'user.login DESC',
            ),
            'daysFromStatusChange'=>array(
                'asc'=>'(
                        SELECT TIMESTAMPDIFF(
                        DAY , date_entered,
                        CURRENT_TIMESTAMP )
                        FROM international_mail_stat_history
                        WHERE international_mail_id = t.id
                        ORDER BY date_entered DESC
                        LIMIT 0 , 1
                        ) ASC',
                'desc'=>'(
                        SELECT TIMESTAMPDIFF(
                        DAY , date_entered,
                        CURRENT_TIMESTAMP )
                        FROM international_mail_stat_history
                        WHERE international_mail_id = t.id
                        ORDER BY date_entered DESC
                        LIMIT 0, 1
                        ) DESC',
            ),
            '__sender_country_id' => array(
                'asc' => 'senderAddressData.country ASC',
                'desc' => 'senderAddressData.country DESC',
            ),
            '__receiver_country_id' => array(
                'asc' => 'receiverAddressData.country ASC',
                'desc' => 'receiverAddressData.country DESC',
            ),
            '__stat' => array(
                'asc' => 'international_mail_stat_id ASC',
                'desc' => 'international_mail_stat_id DESC',
            ),
            '*', // add all of the other columns as sortable
        );


        return new CActiveDataProvider($this->with('user')->with('senderAddressData')->with('receiverAddressData'), array(
            'criteria' => $this->searchCriteria(),
            'sort' => $sort,
        ));
    }

    public function searchForUser() {

        $sort = new CSort();
        $sort->defaultOrder = 't.id DESC';
        $sort->attributes = array(
            '__sender_country_id' => array(
                'asc' => 'senderAddressData.country ASC',
                'desc' => 'senderAddressData.country DESC',
            ),
            '__receiver_country_id' => array(
                'asc' => 'receiverAddressData.country ASC',
                'desc' => 'receiverAddressData.country DESC',
            ),
            '__stat' => array(
                'asc' => 'international_mail_stat_id ASC',
                'desc' => 'international_mail_stat_id DESC',
            ),
            '*', // add all of the other columns as sortable
        );

        $criteria = $this->searchCriteria();
        $criteria->addCondition('user_id='. Yii::app()->user->id);

        return new CActiveDataProvider($this->with('user')->with('senderAddressData')->with('receiverAddressData'), array(
            'criteria' => $criteria,
            'sort' => $sort,
        ));
    }



}

