<?php

/**
 * This is the model base class for the table "international_mail_stat".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InternationalMailStat".
 *
 * Columns in table "international_mail_stat" available as properties of the model,
 * followed by relations of table "international_mail_stat" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $stat
 * @property integer $editable
 * @property integer $notify
 *
 * @property InternationalMail[] $internationalMails
 * @property InternationalMailStatTr[] $internationalMailStatTrs
 */
abstract class BaseInternationalMailStat extends GxActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'international_mail_stat';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'InternationalMailStat|InternationalMailStats', $n);
    }

    public static function representingColumn() {
        return 'name';
    }

    public function rules() {
        return array(
            array('name, date_entered, stat, editable', 'required'),
            array('stat, editable', 'numerical', 'integerOnly'=>true),
            array('name', 'length', 'max'=>32),
            array('id, name, date_entered, date_updated, stat, editable', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'internationalMails' => array(self::HAS_MANY, 'InternationalMail', 'international_mail_stat_id'),
            'internationalMailsSTAT' => array(self::STAT, 'InternationalMail', 'international_mail_stat_id'),
            'internationalMailStatTrs' => array(self::HAS_MANY, 'InternationalMailStatTr', 'international_mail_stat_id'),
            'internationalMailStatTr' => array(self::HAS_ONE, 'InternationalMailStatTr', 'international_mail_stat_id', 'on'=>'internationalMailStatTr.language_id='.Yii::app()->params['language']),
            'statTr' => array(self::HAS_ONE, 'InternationalMailStatTr', 'international_mail_stat_id', 'on'=>'statTr.language_id='.Yii::app()->params['language']),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'date_entered' => Yii::t('app', 'Date Entered'),
            'date_updated' => Yii::t('app', 'Date Updated'),
            'stat' => Yii::t('app', 'Stat'),
            'editable' => Yii::t('app', 'Editable'),
            'internationalMails' => null,
            'internationalMailStatTrs' => null,
            'notify' => Yii::t('app', 'Notify'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('name', $this->name, true);
        $criteria->compare('date_entered', $this->date_entered, true);
        $criteria->compare('date_updated', $this->date_updated, true);
        $criteria->compare('stat', $this->stat);
        $criteria->compare('editable', $this->editable);
        $criteria->compare('notify', $this->notify);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }
}