<?php

/**
 * This is the model base class for the table "international_mail_addition".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InternationalMailAddition".
 *
 * Columns in table "international_mail_addition" available as properties of the model,
 * followed by relations of table "international_mail_addition" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $description
 * @property double $price
 * @property string $international_mail_id
 *
 * @property InternationalMail $internationalMail
 */
abstract class BaseInternationalMailAddition extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'international_mail_addition';
	}

	public static function label($n = 1) {
        return Yii::t('model_label', 'InternationalMailAddition|InternationalMailAdditions', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function relations() {
		return array(
			'internationalMail' => array(self::BELONGS_TO, 'InternationalMail', 'international_mail_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'name' => Yii::t('m_app', 'Name'),
			'description' => Yii::t('app', 'Description'),
			'price' => Yii::t('m_internationalMailAddition', 'Price'),
			'international_mail_id' => null,
			'internationalMail' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('international_mail_id', $this->international_mail_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}