<?php

/**
 * This is the model base class for the table "international_mail_price_value".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InternationalMailPriceValue".
 *
 * Columns in table "international_mail_price_value" available as properties of the model,
 * followed by relations of table "international_mail_price_value" available as properties of the model.
 *
 * @property integer $id
 * @property double $weight_top_limit
 * @property integer $price_per_weight
 * @property integer $price_per_item
 * @property integer $international_mail_price_id
 *
 * @property InternationalMailPrice $internationalMailPrice
 * @property Price $pricePerWeight
 * @property Price $pricePerItem
 */
abstract class BaseInternationalMailPriceValue extends GxActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'international_mail_price_value';
    }

    public static function label($n = 1) {
        return Yii::t('model_label', 'InternationalMailPriceValue|InternationalMailPriceValues', $n);
    }

    public static function representingColumn() {
        return 'id';
    }

    public function relations() {
        return array(
            'internationalMailPrice' => array(self::BELONGS_TO, 'InternationalMailPrice', 'international_mail_price_id'),
            'pricePerWeight' => array(self::BELONGS_TO, 'Price', 'price_per_weight'),
            'pricePerItem' => array(self::BELONGS_TO, 'Price', 'price_per_item'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('m_app', 'ID'),
            'weight_top_limit' => Yii::t('m_internationalMailPriceValue', 'Weight Top Limit'),
            'price_per_weight' => Yii::t('m_internationalMailPriceValue', 'Price Per Weight'),
            'price_per_item' => Yii::t('m_internationalMailPriceValue', 'Price Per Item'),
            'international_mail_price_id' => null,
            'internationalMailPrice' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('weight_top_limit', $this->weight_top_limit);
        $criteria->compare('price_per_weight', $this->price_per_weight);
        $criteria->compare('price_per_item', $this->price_per_item);
        $criteria->compare('international_mail_price_id', $this->international_mail_price_id);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }
}