<?php

/**
 * This is the model base class for the table "international_mail_addition_list".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InternationalMailAdditionList".
 *
 * Columns in table "international_mail_addition_list" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property integer $price_id
 * @property integer $stat
 *
 * @property Price $price
 * @property InternationalMailAdditionListTr[] $internationalMailAdditionListTrs
 * @property InternationalMailAdditionListTr $internationalMailAdditionListTr
 *
 */
abstract class BaseInternationalMailAdditionList extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'international_mail_addition_list';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'InternationalMailAdditionList|InternationalMailAdditionLists', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('date_entered, name, price, stat', 'required'),
			array('stat', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('name', 'length', 'max'=>45),
			array('date_updated', 'safe'),
			array('date_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, name, price, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'price' => array(self::BELONGS_TO, 'Price', 'price_id'),
            'internationalMailAdditionListTrs' => array(self::HAS_MANY, 'InternationalMailAdditionListTr', 'international_mail_addition_list_id'),
            'internationalMailAdditionListTr' => array(self::HAS_ONE, 'InternationalMailAdditionListTr', 'international_mail_addition_list_id', 'on'=>'internationalMailAdditionListTr.language_id='.Yii::app()->params['language']),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'name' => Yii::t('m_app', 'Name'),
			'price' => Yii::t('m_internationalMailAdditionList', 'Price'),
			'stat' => Yii::t('m_app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}