<?php

Yii::import('application.models._base.BaseAdmin');

class Admin extends BaseAdmin
{
    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public $passCompare;

    const AUTHORITY_ADMIN = 0;
    const AUTHORITY_OPERATOR = 10;
    const AUTHORITY_COURIER_SCANNER = 50;

    const MAIN_ADMIN_ID = 2;

    protected static $_authorityName = Array(
        self::AUTHORITY_ADMIN => 'Administrator',
        self::AUTHORITY_OPERATOR => 'Operator',
        self::AUTHORITY_COURIER_SCANNER => 'Courier Scanner',
    );

    public function rules() {
        return array(
            array('partner_id', 'in', 'range' => array_keys(Partners::getParntersList())),

            array('date_entered', 'default',
                'value'=>new CDbExpression('NOW()'), 'on'=>'insert'),
            array('password_date', 'default',
                'value'=>new CDbExpression('NOW()'), 'on'=>'insert'),
            array('date_updated', 'default',
                'value'=>new CDbExpression('NOW()'), 'setOnEmpty' => false,  'on'=>'update'),
            array('stat', 'default',
                'value'=>1, 'on'=>'insert'),

            array('scanning_sp_point_id', 'in', 'range' => CHtml::listData(SpPoints::model()->findAll(),'id', 'id')),

            array('pass, passCompare', 'length', 'max' => 20, 'min' => 8, 'on' => 'insert, update', 'allowEmpty' => true),

            array('pass, passCompare, login', 'required', 'on' => 'insert, update-own'),

            array('passCompare', 'compare', 'compareAttribute'=>'pass', 'on'=>'insert, update, update-own'),

            array('login', 'unique', 'on' => 'insert'),

            array('email', 'unique', 'on' => 'insert, update'),

            array('email, authority, date_entered, stat', 'required'),

            array('email', 'email'),

            array('authority, salesman_id', 'numerical', 'integerOnly'=>true),

            array('login', 'length', 'max'=>10, 'min' => 2),

            array('pass', 'length', 'max'=>64),
            array('email', 'length', 'max'=>60),
            array('stat', 'length', 'max'=>8),
            array('date_updated', 'safe'),
            array('date_updated, scanning_sp_point_id', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, login, pass, email, authority, date_entered, date_updated, stat, password_date, login_date', 'safe', 'on'=>'search'),
        );
    }

    protected function beforeDelete()
    {

        if($this->id == Yii::app()->user->id)
        {
            throw new CHttpException(403, 'Nie można usunąć samego siebie!');
            return false;
        }

        $cmd = Yii::app()->db->createCommand();
        $cmd->select('COUNT(*)');
        $cmd->from('admin');
        $cmd->where('authority = 0');
        $cmd->andWhere('stat = 1');

        $numberOfRoots = $cmd->queryScalar();

        if($numberOfRoots < 2 AND $this->authority == 0)
        {
            throw new CHttpException(403, 'Nie można usunąć jedynego administratora!');
            return false;
        }

        return parent::beforeDelete();
    }

    public function beforeValidate()
    {
        if($this->pass != '')
        {
            if($this->generatePass($this->pass) == self::model()->findByPk($this->id)->pass)
                $this->addError('pass', 'New password must be different than current one!');
        }
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    protected function beforeSave()
    {

        if($this->isNewRecord)
        {
            $this->pass = $this->generatePass($this->pass);
            $this->password_date = date('Y-m-d H:i:s');
            return parent::beforeSave();
        } else {

            if($this->pass == '')
                $this->pass = self::model()->findByPk($this->id)->pass;
            else {
                $this->pass = $this->generatePass($this->pass);
                $this->password_date = date('Y-m-d H:i:s');
            }
        }

        $cmd = Yii::app()->db->createCommand();
        $cmd->select('COUNT(*)');
        $cmd->from('admin');
        $cmd->where('authority = 0');
        $cmd->andWhere('stat = 1');


        $cmd = Yii::app()->db->createCommand();
        $cmd->select('COUNT(*)');
        $cmd->from('admin');
        $cmd->where('authority = 0');
        $cmd->andWhere('stat = 1');

        $numberOfRoots = $cmd->queryScalar();

        if($numberOfRoots > 1) return parent::beforeSave();

        $currentAuthority = self::model()->findByPk($this->id)->authority;

        if($currentAuthority > 0)  return parent::beforeSave();

        if($this->authority > 1 OR $this->stat == 0)
        {
            throw new CHttpException(403, 'Nie można usunąć uprawnień lub zablokować jedynego administratora!');
            return false;
        }

        return parent::beforeSave();
    }

    public static function getAuthoritiesNames()
    {
        return self::$_authorityName;
    }

    public function getAuthorityName()
    {

        $name = self::$_authorityName[$this->authority];
        if($name === null) return '- nieznany -';
        return $name;
    }


    public function generatePass($pass)
    {
        $salt = 'ccG75Sc12!@5uv1a!567)XF';
        $pass = $salt.$pass.$this->login;
        $pass = hash('sha256', $pass);

        return $pass;
    }

    public function toggleStat()
    {

        if($this->stat == S_Status::ACTIVE)
        {

            if($this->id == Yii::app()->user->id)
            {
                throw new CHttpException(403, 'Nie można dezaktywować samego siebie!');
                return false;
            }

            $cmd = Yii::app()->db->createCommand();
            $cmd->select('COUNT(*)');
            $cmd->from('admin');
            $cmd->where('authority = 0');
            $cmd->andWhere('stat = '.S_Status::ACTIVE);


            $numberOfRoots = $cmd->queryScalar();

            if($numberOfRoots < 2 AND $this->authority == 0)
            {
                throw new CHttpException(403, 'Nie można dezaktywować jedynego administratora!');
                return false;
            }

        }
        $this->stat = abs($this->stat - 1);

        return $this->save(false,array('stat'));
    }

    public function updateLoginTime()
    {
        $id = (int) $this->id;
        $q = "UPDATE admin SET login_date = CURRENT_TIMESTAMP WHERE id=$id";
        $cmd = Yii::app()->db->createCommand($q);
        $cmd->execute();

    }
}