<?php

class ErrorCodes
{
    CONST LABEL_PROBLEM = 1050;
    CONST EBAY_PROBLEM = 1060;

    const DHL_UNCONVERTABLE_ADDRESS = 1070;


    const NO_PAYMENT_AVAILABLE = 1020;

    const DUPLICATE_REF_VALUE = 1090;
}