<?php

Yii::import('application.models._base.BaseLabelsUrl');

class LabelsUrl extends BaseLabelsUrl
{
    const TYPE_COURIER = 1;
    const TYPE_POSTAL = 2;

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function rules() {
        return array(
            array('date_entered', 'default',
                'value'=>new CDbExpression('NOW()'), 'on'=>'insert'),

            array('type, user_id, ids, label_type', 'required'),
            array('accesed, type, user_id, label_type', 'numerical', 'integerOnly'=>true),
            array('hash', 'length', 'max'=>64),
            array('id, hash, date_entered, accesed, type, user_id, ids, label_type', 'safe', 'on'=>'search'),
        );
    }

    public function beforeSave()
    {
        $this->ids = json_encode($this->ids);

        if($this->isNewRecord)
            $this->hash = hash('sha256', time() . Yii::app()->user->id . $this->ids);

        return parent::beforeSave(); // TODO: Change the autogenerated stub
    }

    public function afterSave()
    {
        $this->ids = json_decode($this->ids, true);
        parent::afterSave(); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {
        $this->ids = json_decode($this->ids, true);
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    public function getUrl()
    {
        return Yii::app()->createAbsoluteUrl('/label/get', ['hash' => $this->hash]);
    }

    public function getShowUrl()
    {
        return Yii::app()->createUrl('/label/show', ['hash' => $this->hash]);
    }

    public static function genrateNewLink($type, array $ids, $label_type)
    {
        $model = new self;
        $model->type = $type;
        $model->ids = $ids;
        $model->label_type = $label_type;
        $model->user_id = Yii::app()->user->id;

        if($model->save()) {
            $model->callForLabels();
        }

        return $model;
    }

    protected function callForLabels()
    {
        $ch = curl_init();
        $url = $this->getUrl();

//        if(!YII_LOCAL)
//            $url = str_replace(PageVersion::getDomainsList(true), 'swiatprzesylek.pl', $url);

        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_FRESH_CONNECT, true);
        curl_setopt($ch, CURLOPT_TIMEOUT_MS, 250);
        curl_setopt($ch, CURLOPT_NOSIGNAL, 1);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_exec($ch);
        curl_close($ch);
    }
}