<?php

class LinkerFormBuilder extends CFormModel
{
    protected $validationRules = [];
    protected $fields = [];

    protected $depotId;
    public $adapter;

    protected $linkerManager;

    public $step = 1;
    public $step2Id = false;

    public $internalName;

    public function initialize(LinkerManager $linkerManager, $depotId, $adapter)
    {
        $this->depotId = $depotId;
        $this->adapter = $adapter;
        $this->linkerManager = $linkerManager;
    }

    public function generate($data)
    {
        if($this->adapter === NULL OR $this->depotId === NULL)
            throw new Exception('Object not initialized!');


        foreach($data AS $item)
        {
            $this->fields[$item->key] = [
                'type' => $item->type,
                'req' => $item->templateOptions->required,
                'label' => $item->templateOptions->label,
                'desc' => $item->templateOptions->description,
                'hidden' => $item->key == 'external_name' ? true : $item->hide,
                'max' => $item->templateOptions->maxlength,
                'value' =>  $item->key == 'external_name' ? $item->templateOptions->label : $item->defaultValue,
                'options' => $item->templateOptions->options,
            ];

            if(!$item->hide) {

                if ($item->templateOptions->required)
                    $this->validationRules[] = array($item->key, 'required');

                if ($item->templateOptions->maxlength > 0)
                    $this->validationRules[] = array($item->key, 'length', 'max' => $item->templateOptions->maxlength);
            }
        }
    }

    public function getAllValues()
    {
        $temp = [];

        foreach($this->fields AS $key => $item)
        {
            $temp[$key] = $item['value'];
        }

        $temp['name'] = 'Integracja via SP';
        $temp['depotId'] = $this->depotId;
        $temp['adapter'] = $this->adapter;
        $temp['type'] = 'integration';

        return $temp;
    }

    public function rules()
    {
        return $this->validationRules;
    }

    public function __get($name)
    {
        if(isset($this->fields[$name]))
        {
            return $this->fields[$name]['value'];
        } else
            throw new CException(Yii::t('yii','Property "{class}.{property}" is not defined.',
                array('{class}'=>get_class($this), '{property}'=>$name)));
    }

    public function __set($name,$value)
    {
        if(isset($this->fields[$name]))
        {
            $this->fields[$name]['value'] = $value;
            return $this->fields[$name]['value'];
        } else
            throw new CException(Yii::t('yii','Property "{class}.{property}" is not defined.',
                array('{class}'=>get_class($this), '{property}'=>$name)));
    }

    public function setAttributes($values, $safeOnly = true)
    {
        foreach($values as $name=>$value)
        {
            if(isset($this->fields[$name]))
                $this->fields[$name]['value']= $value;
        }
    }

    public function isAttributeRequired($attribute)
    {
        if(isset($this->fields[$attribute]) && !$this->fields[$attribute]['hidden']) {
            return $this->fields[$attribute]['required'] ;
        }
    }

    public function beforeValidate()
    {
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function build(CActiveForm $form)
    {
        $html = '';
        $hiddenAtEnd = '';
        foreach($this->fields AS $name => $field)
        {
            if($field['hidden']) {
                $hiddenAtEnd .= $form->hiddenField($this, $name);
            }
            else {
                $html .= '<div class="row">' . "\r\n";
                switch ($field['type']) {
                    case 'input':
                        $html .= $form->labelEx($this, $name, ['required' => $field['req']]) . "\r\n";
                        $html .= $form->textField($this, $name, ['placeholder' => $field['desc']]) . "\r\n";
                        $html .= $form->error($this, $name) . "\r\n";
                        break;
                    case 'checkbox':
                        $html .= $form->labelEx($this, $name, ['required' => $field['req']]) . "\r\n";
                        $html .= $form->checkBox($this, $name) . "\r\n";
                        $html .= $form->error($this, $name) . "\r\n";
                        break;
                    case 'select':
                        $html .= $form->labelEx($this, $name, ['required' => $field['req']]) . "\r\n";
                        $html .= $form->dropDownList($this, $name, CHtml::listData($field['options'], 'name', 'value'), ['prompt' => '-']) . "\r\n";
                        $html .= $form->error($this, $name) . "\r\n";
                        break;
                }
                $html .= '</div>'."\r\n";
            }
        }

        $html = $html.$hiddenAtEnd;

        return $html;
    }

    public function getAttributeLabel($attribute)
    {
        if(isset($this->fields[$attribute]))
        {
            return $this->fields[$attribute]['label'];
        } else
            throw new CException(Yii::t('yii','Property "{class}.{property}" is not defined.',
                array('{class}'=>get_class($this), '{property}'=>$attribute)));
    }

    public function submitForm(LinkerManager $lm, $step2Id = false)
    {
        $resp = $lm->submitForm($this->getAllValues(), $step2Id);

        if($resp['message'])
        {
            if($resp['message']  == 'Validation Failed') {
                if (is_array($resp['errors']['children'])) {
                    foreach ($resp['errors']['children'] AS $attribute => $item) {
                        if (is_array($item['errors']))
                            $this->addError($attribute, $attribute . ' : ' . implode(',', $item['errors']));
                    }
                }
            } else
                throw new Exception($resp['message']);

            return false;
        }

        return $resp;
    }

}