<?php

/**
 * This is the model base class for the table "hybrid_mail_price_value".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HybridMailPriceValue".
 *
 * Columns in table "hybrid_mail_price_value" available as properties of the model,
 * followed by relations of table "hybrid_mail_price_value" available as properties of the model.
 *
 * @property integer $id
 * @property integer $first_page_price
 * @property integer $next_page_price
 * @property integer $hybrid_mail_price_id
 *
 * @property HybridMailPrice $hybridMailPrice
 * @property Price $nextPagePrice
 * @property Price $firstPagePrice
 */
abstract class BaseHybridMailPriceValue extends GxActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'hybrid_mail_price_value';
    }

    public static function label($n = 1) {
        return Yii::t('model_label', 'HybridMailPriceValue|HybridMailPriceValues', $n);
    }

    public static function representingColumn() {
        return 'id';
    }

    public function relations() {
        return array(
            'hybridMailPrice' => array(self::BELONGS_TO, 'HybridMailPrice', 'hybrid_mail_price_id'),
            'nextPagePrice' => array(self::BELONGS_TO, 'Price', 'next_page_price'),
            'firstPagePrice' => array(self::BELONGS_TO, 'Price', 'first_page_price'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('m_app', 'ID'),
            'first_page_price' => Yii::t('m_hybridMailPriceValue', 'First page price'),
            'next_page_price' => Yii::t('m_hybridMailPriceValue', 'Next page price'),
            'hybrid_mail_price_id' => null,
            'hybridMailPrice' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('first_page_price', $this->first_page_price);
        $criteria->compare('next_page_price', $this->next_page_price);
        $criteria->compare('hybrid_mail_price_id', $this->hybrid_mail_price_id);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }
}