<?php

/**
 * This is the model base class for the table "hybrid_mail".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HybridMail".
 *
 * Columns in table "hybrid_mail" available as properties of the model,
 * followed by relations of table "hybrid_mail" available as properties of the model.
 *
 * @property string $id
 * @property string $date_entered
 * @property string $date_updated
 * @property integer $pages
 * @property string $user_id
 * @property integer $sender_address_data_id
 * @property string $text
 * @property string $order_id
 * @property integer $stat
 * @property string $local_id
 * @property string $file_hash
 * @property string $hash
 *
 * @property User $user
 * @property HybridMailStat $stat0
 * @property Order $order
 * @property AddressData $senderAddressData
 * @property HybridMailAttachment[] $hybridMailAttachments
 * @property HybridMailReceiver[] $hybridMailReceivers
 * @property HybridMailStatHistory[] $hybridMailStatHistories
 * @property HybridMailStatHistory[] $hybridMailStatHistoriesVisible
 * @property HybridMailAddition[] $hybridMailAdditions
 */
abstract class BaseHybridMail extends GxActiveRecord {

    protected $_total_pages;
    protected $_total_price;
    public $_hybrid_mail_additions;
    public $__receivers_number;
    public $__user_login;
    public $__sender_country_id;
    public $__stat;

    public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'hybrid_mail';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'HybridMail|HybridMails', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'stat0' => array(self::BELONGS_TO, 'HybridMailStat', 'stat'),
			'order' => array(self::BELONGS_TO, 'Order', 'order_id'),
			'hybridMailAttachments' => array(self::HAS_MANY, 'HybridMailAttachment', 'hybrid_mail_id'),
			'hybridMailReceivers' => array(self::HAS_MANY, 'HybridMailReceiver', 'hybrid_mail_id'),
            'hybridMailStatHistories' => array(self::HAS_MANY, 'HybridMailStatHistory', 'hybrid_mail_id', 'order' => 'hybridMailStatHistories.status_date ASC'),
            'hybridMailStatHistoriesVisible' => array(self::HAS_MANY, 'HybridMailStatHistory', 'hybrid_mail_id', 'order' => 'hybridMailStatHistoriesVisible.status_date ASC', 'scopes' => 'visible'),
            'hybridMailAdditions' => array(self::HAS_MANY, 'HybridMailAddition', 'hybrid_mail_id'),
            'senderAddressData' => array(self::BELONGS_TO, 'AddressData', 'sender_address_data_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'pages' => Yii::t('m_hybridMail', 'Pages'),
			'user_id' => null,
			'text' => Yii::t('m_hybridMail', 'Text'),
			'order_id' => null,
			'stat' => null,
			'local_id' => Yii::t('m_hybridMail', 'Local'),
			'file_hash' => Yii::t('m_hybridMail', 'File Hash'),
            'hash' => Yii::t('m_hybridMail', 'Hash'),
			'user' => null,
			'stat0' => null,
			'order' => null,
			'hybridMailAttachments' => null,
			'hybridMailReceivers' => null,
			'hybridMailStatHistories' => null,
            'hybridMailAdditions' => null,
            'regulations' => Yii::t('m_app','I accept {a}terms of use{/a}', array('{a}' => '<a href="'.Yii::app()->createUrl('page/view', array('id' => 2)).'" target="_blank">', '{/a}' => '</a>')),

		);
	}

	public function searchCriteria() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('t.date_entered', $this->date_entered, true);
		$criteria->compare('t.date_updated', $this->date_updated, true);
		$criteria->compare('pages', $this->pages);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('sender_country_id', $this->sender_country_id);
		$criteria->compare('sender_name', $this->sender_name, true);
        $criteria->compare('sender_company', $this->sender_name, true);
		$criteria->compare('sender_country', $this->sender_country, true);
		$criteria->compare('sender_zip_code', $this->sender_zip_code, true);
		$criteria->compare('sender_city', $this->sender_city, true);
		$criteria->compare('sender_address_line_1', $this->sender_address_line_1, true);
		$criteria->compare('sender_address_line_2', $this->sender_address_line_2, true);
		$criteria->compare('sender_tel', $this->sender_tel, true);
		$criteria->compare('text', $this->text, true);
		$criteria->compare('order_id', $this->order_id);
		$criteria->compare('stat', $this->stat);
		$criteria->compare('local_id', $this->local_id, true);
		$criteria->compare('file_hash', $this->file_hash, true);
        $criteria->compare('hash', $this->hash, true);

        if($this->__stat)
        {
            $criteria->together  =  true;
            $criteria->with = array('stat0');
            $criteria->compare('stat0.id',$this->__stat);
        }

        if($this->__user_login)
        {
            $criteria->together  =  true;
            $criteria->with = array('user');
            $criteria->compare('user.login',$this->__user_login,true);
        }

        if($this->__sender_country_id)
        {
            $criteria->together  =  true;
            $criteria->with = array('senderAddressData');
            $criteria->compare('senderAddressData.country_id',$this->__sender_country_id,true);
        }

        return $criteria;
	}

    public function search() {

        $sort = new CSort();
        $sort->defaultOrder = 't.id DESC';
        $sort->attributes = array(
            '__user_login'=>array(
                'asc'=>'user.login ASC',
                'desc'=>'user.login DESC',
            ),
            'daysFromStatusChange'=>array(
                'asc'=>'(
                        SELECT TIMESTAMPDIFF(
                        DAY , date_entered,
                        CURRENT_TIMESTAMP )
                        FROM hybrid_mail_stat_history
                        WHERE hybrid_mail_id = t.id
                        ORDER BY date_entered DESC
                        LIMIT 0 , 1
                        ) ASC',
                'desc'=>'(
                        SELECT TIMESTAMPDIFF(
                        DAY , date_entered,
                        CURRENT_TIMESTAMP )
                        FROM hybrid_mail_stat_history
                        WHERE hybrid_mail_id = t.id
                        ORDER BY date_entered DESC
                        LIMIT 0, 1
                        ) DESC',
            ),
            '__sender_country_id' => array(
                'asc' => 'senderAddressData.country ASC',
                'desc' => 'senderAddressData.country DESC',
            ),
            '__stat' => array(
                'asc' => 'stat ASC',
                'desc' => 'stat DESC',
            ),
            '__receivers_number' => array(
                'asc' => '(SELECT COUNT(*) FROM hybrid_mail_receiver WHERE hybrid_mail_id = t.id) ASC',
                'desc' => '(SELECT COUNT(*) FROM hybrid_mail_receiver WHERE hybrid_mail_id = t.id) DESC',
            ),
            '*', // add all of the other columns as sortable
        );


        return new CActiveDataProvider($this->with('user')->with('senderAddressData'), array(
            'criteria' => $this->searchCriteria(),
            'sort' => $sort,
            'pagination' => array(
                'pageSize' => 50,
            ),
        ));
    }

    public function searchForUser() {

        $sort = new CSort();
        $sort->defaultOrder = 't.id DESC';
        $sort->attributes = array(
            '__sender_country_id' => array(
                'asc' => 'senderAddressData.country ASC',
                'desc' => 'senderAddressData.country DESC',
            ),
            '__stat' => array(
                'asc' => 'stat ASC',
                'desc' => 'stat DESC',
            ),
            '__receivers_number' => array(
                'asc' => '(SELECT COUNT(*) FROM hybrid_mail_receiver WHERE hybrid_mail_id = t.id) ASC',
                'desc' => '(SELECT COUNT(*) FROM hybrid_mail_receiver WHERE hybrid_mail_id = t.id) DESC',
            ),
            '*', // add all of the other columns as sortable
        );

        $criteria = $this->searchCriteria();
        $criteria->addCondition('user_id='. Yii::app()->user->id);

        return new CActiveDataProvider($this->with('user')->with('senderAddressData'), array(
            'criteria' => $criteria,
            'sort' => $sort,
        ));
    }
}