<?php

/**
 * This is the model base class for the table "hybrid_mail_addition".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HybridMailAddition".
 *
 * Columns in table "hybrid_mail_addition" available as properties of the model,
 * followed by relations of table "hybrid_mail_addition" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property string $description
 * @property double $price_first_page
 * @property double $price_next_page
 * @property string $hybrid_mail_id
 *
 * @property HybridMail $hybridMail
 */
abstract class BaseHybridMailAddition extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'hybrid_mail_addition';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'HybridMailAddition|HybridMailAdditions', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function relations() {
		return array(
			'hybridMail' => array(self::BELONGS_TO, 'HybridMail', 'hybrid_mail_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'name' => Yii::t('m_app', 'Name'),
			'description' => Yii::t('m_hybridMailAddition', 'Description'),
			'price_first_page' => Yii::t('m_hybridMailAddition', 'Price First Page'),
			'price_next_page' => Yii::t('m_hybridMailAddition', 'Price Next Page'),
			'hybrid_mail_id' => null,
			'hybridMail' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('price_first_page', $this->price_first_page);
		$criteria->compare('price_next_page', $this->price_next_page);
		$criteria->compare('hybrid_mail_id', $this->hybrid_mail_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}