<?php

/**
 * This is the model base class for the table "hybrid_mail_attachment".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HybridMailAttachment".
 *
 * Columns in table "hybrid_mail_attachment" available as properties of the model,
 * followed by relations of table "hybrid_mail_attachment" available as properties of the model.
 *
 * @property string $id
 * @property string $date_entered
 * @property string $name
 * @property string $extension
 * @property string $path
 * @property string $type
 * @property double $size
 * @property integer $pages
 * @property string $status
 * @property string $hybrid_mail_id
 * @property string $file_hash
 * @property string $user_id
 *
 * @property HybridMail $hybridMail
 * @property User $user
 */
abstract class BaseHybridMailAttachment extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'hybrid_mail_attachment';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'HybridMailAttachment|HybridMailAttachments', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

		public function relations() {
		return array(
			'hybridMail' => array(self::BELONGS_TO, 'HybridMail', 'hybrid_mail_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'name' => Yii::t('m_app', 'Name'),
			'name' => Yii::t('m_app', 'Extension'),
			'path' => Yii::t('m_HybridMailAttachement', 'Path'),
			'type' => Yii::t('m_HybridMailAttachement', 'Type'),
			'size' => Yii::t('m_HybridMailAttachement', 'Size'),
			'pages' => Yii::t('m_HybridMailAttachement', 'Pages'),
			'status' => Yii::t('m_app', 'Status'),
			'hybrid_mail_id' => null,
			'file_hash' => Yii::t('m_HybridMailAttachement', 'File Hash'),
			'user_id' => null,
			'hybridMail' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('name', $this->extension, true);
		$criteria->compare('path', $this->path, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('size', $this->size);
		$criteria->compare('pages', $this->pages);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('hybrid_mail_id', $this->hybrid_mail_id);
		$criteria->compare('file_hash', $this->file_hash, true);
		$criteria->compare('user_id', $this->user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}