<?php

/**
 * This is the model base class for the table "hybrid_mail_price_has_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HybridMailPriceHasGroup".
 *
 * Columns in table "hybrid_mail_price_has_group" available as properties of the model,
 * followed by relations of table "hybrid_mail_price_has_group" available as properties of the model.
 *
 * @property integer $id
 * @property integer $country_group
 * @property integer $hybrid_mail_price_item
 * @property string $user_group_id
 *
 * @property UserGroup $userGroup
 * @property CountryGroup $countryGroup
 * @property HybridMailPrice $hybridMailPriceItem
 */
abstract class BaseHybridMailPriceHasGroup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'hybrid_mail_price_has_group';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'HybridMailPriceHasGroup|HybridMailPriceHasGroups', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('country_group, hybrid_mail_price_item', 'required'),
			array('country_group, hybrid_mail_price_item', 'numerical', 'integerOnly'=>true),
			array('user_group_id', 'length', 'max'=>11),
			array('user_group_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, country_group, hybrid_mail_price_item, user_group_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'userGroup' => array(self::BELONGS_TO, 'UserGroup', 'user_group_id'),
			'countryGroup' => array(self::BELONGS_TO, 'CountryGroup', 'country_group'),
			'hybridMailPriceItem' => array(self::BELONGS_TO, 'HybridMailPrice', 'hybrid_mail_price_item'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'country_group' => null,
			'hybrid_mail_price_item' => null,
			'user_group_id' => null,
			'userGroup' => null,
			'CountryGroup' => null,
			'hybridMailPriceItem' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('country_group', $this->country_group);
		$criteria->compare('hybrid_mail_price_item', $this->hybrid_mail_price_item);
		$criteria->compare('user_group_id', $this->user_group_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}