<?php

/**
 * This is the model base class for the table "hybrid_mail_addition_list".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HybridMailAdditionList".
 *
 * Columns in table "hybrid_mail_addition_list" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property string $description
 * @property integer $price_first_page
 * @property integer $price_next_page
 * @property integer $stat
 *
 */
abstract class BaseHybridMailAdditionList extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'hybrid_mail_addition_list';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'HybridMailAdditionList|HybridMailAdditionLists', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function relations() {
		return array(
            'priceFirstPage' => array(self::BELONGS_TO, 'Price', 'price_first_page'),
            'priceNextPage' => array(self::BELONGS_TO, 'Price', 'price_next_page'),
            'hybridMailAdditionListTrs' => array(self::HAS_MANY, 'HybridMailAdditionListTr', 'hybrid_mail_addition_list_id'),
            'hybridMailAdditionListTr' => array(self::HAS_ONE, 'HybridMailAdditionListTr', 'hybrid_mail_addition_list_id', 'on'=>'hybridMailAdditionListTr.language_id='.Yii::app()->params['language']),
  		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'name' => Yii::t('m_app', 'Name'),
			'price_first_page' => Yii::t('m_hybridMailAdditionList', 'Price First Page'),
			'price_next_page' => Yii::t('m_hybridMailAdditionList', 'Price Next Page'),
			'stat' => Yii::t('m_app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('price_first_page', $this->price_first_page);
		$criteria->compare('price_next_page', $this->price_next_page);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}