<?php

/**
 * This is the model base class for the table "hybrid_mail_receiver".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HybridMailReceiver".
 *
 * Columns in table "hybrid_mail_receiver" available as properties of the model,
 * followed by relations of table "hybrid_mail_receiver" available as properties of the model.
 *
 * @property string $id
 * @property string $hybrid_mail_id
 * @property integer $address_data_id
 *
 * @property AddressData $addressData
 * @property HybridMail $hybridMail
 */
abstract class BaseHybridMailReceiver extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'hybrid_mail_receiver';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'HybridMailReceiver|HybridMailReceivers', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function relations() {
		return array(
            'addressData' => array(self::BELONGS_TO, 'AddressData', 'address_data_id'),
			'hybridMail' => array(self::BELONGS_TO, 'HybridMail', 'hybrid_mail_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'hybrid_mail_id' => null,
			'hybridMail' => null,
            'address_data_id' => null,
            'addressData' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('hybrid_mail_id', $this->hybrid_mail_id);
        $criteria->compare('address_data_id', $this->address_data_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}