<?php

/**
 * This is the model base class for the table "hybrid_mail_price_item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HybridMailPriceItem".
 *
 * Columns in table "hybrid_mail_price_item" available as properties of the model,
 * followed by relations of table "hybrid_mail_price_item" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $creation_admin_id
 * @property string $update_admin_id
 * @property integer $stat
 *
 * @property Admin $creationAdmin
 * @property Admin $updateAdmin
 * @property HybridMailPriceValue[] $hybridMailPriceValues
 */
abstract class BaseHybridMailPrice extends GxActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'hybrid_mail_price';
    }

    public static function label($n = 1) {
        return Yii::t('model_label', 'HybridMailPriceItem|HybridMailPriceItems', $n);
    }

    public static function representingColumn() {
        return 'date_entered';
    }

    public function relations() {
        return array(
            'creationAdmin' => array(self::BELONGS_TO, 'Admin', 'creation_admin_id'),
            'updateAdmin' => array(self::BELONGS_TO, 'Admin', 'update_admin_id'),
            'hybridMailPriceValues' => array(self::HAS_MANY, 'HybridMailPriceValue', 'hybrid_mail_price_id'),
            'hybridMailPriceHasGroups' => array(self::HAS_MANY, 'HybridMailPriceHasGroup', 'hybrid_mail_price_item'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('m_app', 'ID'),
            'date_entered' => Yii::t('m_app', 'Date entered'),
            'date_updated' => Yii::t('m_app', 'Date Updated'),
            'creation_admin_id' => null,
            'update_admin_id' => null,
            'stat' => Yii::t('m_app', 'Status'),
            'creationAdmin' => null,
            'updateAdmin' => null,
            'hybridMailPriceValues' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('date_entered', $this->date_entered, true);
        $criteria->compare('date_updated', $this->date_updated, true);
        $criteria->compare('creation_admin_id', $this->creation_admin_id);
        $criteria->compare('update_admin_id', $this->update_admin_id);
        $criteria->compare('stat', $this->stat);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }
}