<?php

/**
 * This is the model base class for the table "hybrid_mail_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HybridMailType".
 *
 * Columns in table "hybrid_mail_type" available as properties of the model,
 * followed by relations of table "hybrid_mail_type" available as properties of the model.
 *
 * @property integer $id
 * @property string $date_entered
 * @property string $date_updated
 * @property string $name
 * @property string $description
 * @property integer $stat
 *
 * @property HybridMail[] $hybridMails
 */
abstract class BaseHybridMailType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'hybrid_mail_type';
	}

	public static function label($n = 1) {
		return Yii::t('model_label', 'HybridMailType|HybridMailTypes', $n);
	}

	public static function representingColumn() {
		return 'date_entered';
	}

	public function rules() {
		return array(
			array('date_entered, name, stat', 'required'),
			array('stat', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>45),
			array('date_updated, description', 'safe'),
			array('date_updated, description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date_entered, date_updated, name, description, stat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'hybridMails' => array(self::HAS_MANY, 'HybridMail', 'hybrid_mail_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('m_app', 'ID'),
			'date_entered' => Yii::t('m_app', 'Date entered'),
			'date_updated' => Yii::t('m_app', 'Date Updated'),
			'name' => Yii::t('m_app', 'Name'),
			'description' => Yii::t('m_hybridMailType', 'Description'),
			'stat' => Yii::t('m_app', 'Status'),
			'hybridMails' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date_entered', $this->date_entered, true);
		$criteria->compare('date_updated', $this->date_updated, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('stat', $this->stat);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}